{"ts":1363705774931,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1363705894108,"patch":[[{"diffs":[[1,"\n\n\n\n\n<p>\n<button id=\"getStudents\">Get All Users</button>\n<br>\n<button id=\"getCurrentUser\">Get Current User</button>\n<br>\n<button id=\"get\">test</button>\n<br>\n\n\n<a href=\"/currentuser\">Get current user</a>\n\n<a href=\"/logout\">Logout</a><br>\n\n\n\n<div id=\"emInput\">\n    \n\n</div> <!-- emInput -->\n\n<div id=\"emStudents\">\n\t\n<h2>Results:</h2>\n<br>\n<table id=\"tableResults\" class=\"emtable\">\n\t<tr>\n\t\t<th>First</th>\n\t\t<th>Last</th>\n\t</tr>\n\t<tr>\n\t\t<td>Tom</td>\n\t\t<td>Wesselman</td>\n\t</tr>\n</table>\n\n</div> <!-- emStudents -->\n</div> <!-- mainContent -->\n"]],"start1":0,"start2":0,"length1":0,"length2":539}]],"length":539,"saved":false}
{"ts":1363705941665,"patch":[[{"diffs":[[0,"\n"],[1,"<!DOCTYPE html>\n<link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\">\n<html>\n<head><title>Essay Mentors Live c9</title></head>\n\n<script type=\"text/javascript\" src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\n<script type=\"text/javascript\" src=\"em.js\"></script>\n<script type=\"text/javascript\" src=\"index.js\"></script>\n\n<body>\n\n<div id=\"mainHeader\">    \n\n<div id=\"mainHeaderTitle\">\n<img src=\"http://essaymentors.com/wp-content/uploads/2012/05/essay-mentor-logo-orange-for-website.jpg\"><img>\n</div> <!-- mainHeaderTitle -->\n\n<br>\n<div id=\"status\">\nStatus\n</div>\n\n<div id=\"mainHeaderSignin\">\n<a href=\"signup.html\" onclick=\"window.open('signup.html','popup','width=500,height=300,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false\">Popup Sign Up!</a>\n<br>\n<a href=\"login.html\" onclick=\"window.open('login.html','popup','width=500,height=500,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false\">Popup Already have an account? Log In!</a>\n<br>\n\n<a id=\"signUp\" href=\"signup.html\">Sign up!</a>\n<br>\n<a id=\"signIn\" href=\"login.html\">Already have an account? Log in</a>\n<br>\n<div class=\"fb-login-button\" data-show-faces=\"true\" data-width=\"200\" data-max-rows=\"1\"></div>\n</div> <!-- mainHeaderSignin -->\n\n\n</div> <!-- mainheader -->\n\n</body>\n</html>"],[0,"\n\n\n\n<p>\n"]],"start1":0,"start2":0,"length1":9,"length2":1401}]],"length":1931,"saved":false}
{"ts":1363705946612,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"<p>\n<button id=\"getStudents\">Get All Users</button>\n<br>\n<button id=\"getCurrentUser\">Get Current User</button>\n<br>\n<button id=\"get\">test</button>\n<br>\n\n\n<a href=\"/currentuser\">Get current user</a>\n\n<a href=\"/logout\">Logout</a><br>\n\n\n\n<div id=\"emInput\">\n    \n\n</div> <!-- emInput -->\n\n<div id=\"emStudents\">\n\t\n<h2>Results:</h2>\n<br>\n<table id=\"tableResults\" class=\"emtable\">\n\t<tr>\n\t\t<th>First</th>\n\t\t<th>Last</th>\n\t</tr>\n\t<tr>\n\t\t<td>Tom</td>\n\t\t<td>Wesselman</td>\n\t</tr>\n</table>\n\n</div> <!-- emStudents -->\n</div> <!-- mainContent -->\n"]],"start1":1393,"start2":1393,"length1":538,"length2":4}]],"length":1397,"saved":false}
{"ts":1363705956892,"patch":[[{"diffs":[[0,"->\n\n"],[-1,"<br>\n<div id=\"status\">\nStatus\n</div>\n\n<div id=\"mainHeaderSignin\">\n<a href=\"signup.html\" onclick=\"window.open('signup.html','popup','width=500,height=300,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false\">Popup Sign Up!</a>\n<br>\n<a href=\"login.html\" onclick=\"window.open('login.html','popup','width=500,height=500,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false\">Popup Already have an account? Log In!</a>\n<br>\n\n<a id=\"signUp\" href=\"signup.html\">Sign up!</a>\n<br>\n<a id=\"signIn\" href=\"login.html\">Already have an account? Log in</a>\n<br>\n<div class=\"fb-login-button\" data-show-faces=\"true\" data-width=\"200\" data-max-rows=\"1\"></div>\n</div> <!-- mainHeaderSignin -->\n\n\n</div> <!-- mainheader -->"],[0,"\n\n</"]],"start1":548,"start2":548,"length1":832,"length2":8}]],"length":573,"saved":false}
{"ts":1363705960334,"patch":[[{"diffs":[[0,"y>\n\n"],[-1,"<div id=\"mainHeader\">    "],[0,"\n\n<d"]],"start1":352,"start2":352,"length1":33,"length2":8}]],"length":548,"saved":false}
{"ts":1363705962320,"patch":[[{"diffs":[[0,"<body>\n\n"],[-1,"\n\n"],[0,"<div id="]],"start1":348,"start2":348,"length1":18,"length2":16}]],"length":546,"saved":false}
{"ts":1363705964283,"patch":[[{"diffs":[[0,"le -->\n\n"],[1,"<p>\n<button id=\"getStudents\">Get All Users</button>\n<br>\n<button id=\"getCurrentUser\">Get Current User</button>\n<br>\n<button id=\"get\">test</button>\n<br>\n\n\n<a href=\"/currentuser\">Get current user</a>\n\n<a href=\"/logout\">Logout</a><br>\n\n\n\n<div id=\"emInput\">\n    \n\n</div> <!-- emInput -->\n\n<div id=\"emStudents\">\n    \n<h2>Results:</h2>\n<br>\n<table id=\"tableResults\" class=\"emtable\">\n\t<tr>\n\t\t<th>First</th>\n\t\t<th>Last</th>\n\t</tr>\n\t<tr>\n\t\t<td>Tom</td>\n\t\t<td>Wesselman</td>\n\t</tr>\n</table>\n\n</div> <!-- emStudents -->\n</div> <!-- mainContent -->\n\n"],[0,"\n\n</body"]],"start1":517,"start2":517,"length1":16,"length2":554}]],"length":1084,"saved":false}
{"ts":1363705972729,"patch":[[{"diffs":[[0,"e>\n\n"],[-1,"</div> <!-- emStudents -->\n</div> <!-- mainContent -->\n\n\n\n"],[0,"</bo"]],"start1":1003,"start2":1003,"length1":66,"length2":8}]],"length":1026,"saved":false}
{"ts":1363705983776,"patch":[[{"diffs":[[0,"ipt>"],[-1,"\n<script type=\"text/javascript\" src=\"index.js\"></script>"],[0,"\n\n<b"]],"start1":286,"start2":286,"length1":64,"length2":8}]],"length":970,"saved":false}
{"ts":1363705998976,"patch":[[{"diffs":[[0,"/script>"],[1,"\n<script type=\"text/javascript\" src=\"em.js\"></script>"],[0,"\n\n<body>"]],"start1":282,"start2":282,"length1":16,"length2":69}]],"length":1023,"saved":false}
{"ts":1363706003380,"patch":[[{"diffs":[[0,"avascript\" src=\""],[-1,"em"],[1,"admin"],[0,".js\"></script>\n\n"]],"start1":311,"start2":311,"length1":34,"length2":37}]],"length":1026,"saved":false}
{"ts":1363706010646,"patch":[[{"diffs":[[0,"ive "],[-1,"c9"],[0,"</ti"]],"start1":109,"start2":109,"length1":10,"length2":8}]],"length":1024,"saved":false}
{"ts":1363706012470,"patch":[[{"diffs":[[0,"rs Live "],[1,"Admin Page"],[0,"</title>"]],"start1":105,"start2":105,"length1":16,"length2":26}]],"length":1034,"saved":false}
{"ts":1363706158689,"patch":[[{"diffs":[[0,"le -->\n\n"],[1,"<br><br>\n\n"],[0,"<p>\n<but"]],"start1":525,"start2":525,"length1":16,"length2":26}]],"length":1044,"saved":false}
