{"ts":1357271165604,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\">\n<html>\n<head><title>Sign me up!</title></head>\n\n<script type=\"text/javascript\" src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\n<script type=\"text/javascript\" src=\"em.js\"></script>\n\n<body>\n<h1>Sign me up!</h1>\n\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":325}]],"length":325}
{"contributors":[],"silentsave":true,"ts":1357272114151,"patch":[[{"diffs":[[0,"dy>\n<h1>"],[-1,"Sign me up"],[1,"The login page"],[0,"!</h1>\n\n"]],"start1":284,"start2":284,"length1":26,"length2":30}]],"length":329,"saved":false}
{"ts":1357272115681,"patch":[[{"diffs":[[0,"!</h1>\n\n"],[1,"stuff abo\n"],[0,"</body>\n"]],"start1":306,"start2":306,"length1":16,"length2":26}]],"length":339,"saved":false}
{"ts":1357272118943,"patch":[[{"diffs":[[0,"tuff abo"],[1,"ut logging in\n\nDon"],[0,"\n</body>"]],"start1":315,"start2":315,"length1":16,"length2":34}]],"length":357,"saved":false}
{"ts":1357272119456,"patch":[[{"diffs":[[0,"in\n\n"],[-1,"Don"],[0,"\n</b"]],"start1":334,"start2":334,"length1":11,"length2":8}]],"length":354,"saved":false}
{"ts":1357272132747,"patch":[[{"diffs":[[0,"ing in\n\n"],[1,"<a href=\"/test\">Test</a><br>"],[0,"\n</body>"]],"start1":330,"start2":330,"length1":16,"length2":44}]],"length":382,"saved":false}
{"ts":1357272134910,"patch":[[{"diffs":[[0,"st\">"],[-1,"Test"],[1,"Done"],[0,"</a>"]],"start1":350,"start2":350,"length1":12,"length2":12}]],"length":382,"saved":false}
{"ts":1357272139418,"patch":[[{"diffs":[[0,"f=\"/"],[-1,"test"],[0,"\">Do"]],"start1":344,"start2":344,"length1":12,"length2":8}]],"length":378,"saved":false}
{"ts":1357272142014,"patch":[[{"diffs":[[0," href=\"/"],[1,"l"],[0,"\">Done</"]],"start1":340,"start2":340,"length1":16,"length2":17}]],"length":379,"saved":false}
{"ts":1357272143428,"patch":[[{"diffs":[[0," href=\"/"],[-1,"l"],[1,"done"],[0,"\">Done</"]],"start1":340,"start2":340,"length1":17,"length2":20}]],"length":382,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357341737908,"patch":[[{"diffs":[[0,"tle>"],[-1,"Sign me up"],[1,"Welcome new student"],[0,"!</t"]],"start1":89,"start2":89,"length1":18,"length2":27},{"diffs":[[0,"dy>\n"],[-1,"<h1>The login"],[1,"\n<img src=\"http://essaymentors.com/wp-content/uploads/2012/05/essay-mentor-logo-orange-for-website.jpg\"><img>\n<br/>\n\n<h1>New student"],[0," pag"]],"start1":293,"start2":293,"length1":21,"length2":140},{"diffs":[[0,"uff "],[-1,"about logging in"],[1,"for them"],[0,"\n\n<a"]],"start1":444,"start2":444,"length1":24,"length2":16}]],"length":502,"saved":false}
