{"ts":1357935201379,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\">\n<html>\n<head><title>Essay Mentors Live c9</title></head>\n\n<script type=\"text/javascript\" src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\n<script type=\"text/javascript\" src=\"em.js\"></script>\n<script type=\"text/javascript\" src=\"index.js\"></script>\n\n<body>\n\n\n<div id=\"mainHeader\">    \n\n<div id=\"mainHeaderTitle\">\n<img src=\"http://essaymentors.com/wp-content/uploads/2012/05/essay-mentor-logo-orange-for-website.jpg\"><img>\n</div> <!-- mainHeaderTitle -->\n\n\n\n\n<div id=\"mainHeaderSignin\">\n<a href=\"signup.html\" onclick=\"window.open('signup.html','popup','width=500,height=300,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false\">Popup Sign Up!</a>\n<br>\n<a href=\"login.html\" onclick=\"window.open('login.html','popup','width=500,height=500,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false\">Popup Already have an account? Log In!</a>\n<br>\n\n<a id=\"signUp\" href=\"signup.html\">Sign up!</a>\n<br>\n<a id=\"signIn\" href=\"login.html\">Already have an account? Log in</a>\n</div> <!-- mainHeaderSignin -->\n\n</div> <!-- mainheader -->\n\n<div id=\"mainContent\">\n\n\n\n\n<p>\n<button id=\"getStudents\">Get All Users</button>\n<br>\n<button id=\"getCurrentUser\">Get Current User</button>\n<br>\n<button id=\"get\">test</button>\n<br>\n\n\n<a href=\"/currentuser\">Get current user</a>\n\n<a href=\"/logout\">Logout</a><br>\n\n\n\n<div id=\"emInput\">\n\t\n\n</div> <!-- emInput -->\n\n<div id=\"emStudents\">\n\t\n<h2>Results:</h2>\n<br>\n<table id=\"tableResults\" class=\"emtable\">\n\t<tr>\n\t\t<th>First</th>\n\t\t<th>Last</th>\n\t</tr>\n\t<tr>\n\t\t<td>Tom</td>\n\t\t<td>Wesselman</td>\n\t</tr>\n</table>\n\n</div> <!-- emStudents -->\n</div> <!-- mainContent -->\n\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1817}]],"length":1817}
{"contributors":[],"silentsave":true,"ts":1358616119317,"patch":[[{"diffs":[[0," in</a>\n"],[1,"\n"],[0,"</div> <"]],"start1":1173,"start2":1173,"length1":16,"length2":17}]],"length":1818,"saved":false}
{"ts":1358616121829,"patch":[[{"diffs":[[0," in</a>\n"],[-1,"\n"],[0,"</div> <"]],"start1":1173,"start2":1173,"length1":17,"length2":16}]],"length":1817,"saved":false}
{"ts":1358616131889,"patch":[[{"diffs":[[0,"nin -->\n"],[1,"http://www.youtube.com/watch?v=nFYv7ly-7EM"],[0,"\n</div> "]],"start1":1206,"start2":1206,"length1":16,"length2":58}]],"length":1859,"saved":false}
{"ts":1358616133554,"patch":[[{"diffs":[[0,"-->\n"],[-1,"http://www.youtube.com/watch?v=nFYv7ly-7EM"],[0,"\n</d"]],"start1":1210,"start2":1210,"length1":50,"length2":8}]],"length":1817,"saved":false}
{"ts":1358616140181,"patch":[[{"diffs":[[0,"erSignin -->"],[1,"\n<div id=\"fb-root\"></div>\n<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = \"//connect.facebook.net/en_US/all.js#xfbml=1&appId=294130124020385\";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, 'script', 'facebook-jssdk'));</script>"],[0,"\n\n</div> <!-"]],"start1":1201,"start2":1201,"length1":24,"length2":371}]],"length":2164,"saved":false}
{"ts":1358616316222,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = \"//connect.facebook.net/en_US/all.js#xfbml=1&appId=294130124020385\";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, 'script', 'facebook-jssdk'));</script>"],[0,"\n\n</"]],"start1":1235,"start2":1235,"length1":329,"length2":8}]],"length":1843,"saved":false}
{"ts":1358616319452,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = \"//connect.facebook.net/en_US/all.js#xfbml=1&appId=294130124020385\";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, 'script', 'facebook-jssdk'));</script>"],[0,"\n\n<div i"]],"start1":346,"start2":346,"length1":16,"length2":337}]],"length":2164,"saved":false}
{"ts":1358616354197,"patch":[[{"diffs":[[0,"></div>\n"],[1,"<div class=\"fb-login-button\" data-show-faces=\"true\" data-width=\"200\" data-max-rows=\"1\"></div>\n"],[0,"\n\n</div>"]],"start1":1552,"start2":1552,"length1":16,"length2":110}]],"length":2258,"saved":false}
{"ts":1358616357860,"patch":[[{"diffs":[[0,"-->\n"],[-1,"<div id=\"fb-root\"></div>\n"],[0,"<div"]],"start1":1531,"start2":1531,"length1":33,"length2":8}]],"length":2233,"saved":false}
{"ts":1358616360236,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<div id=\"fb-root\"></div>\n"],[0,"<script>"]],"start1":346,"start2":346,"length1":16,"length2":41}]],"length":2258,"saved":false}
{"ts":1358616372470,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"<div id=\"fb-root\"></div>\n<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = \"//connect.facebook.net/en_US/all.js#xfbml=1&appId=294130124020385\";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, 'script', 'facebook-jssdk'));</script>"],[0,"\n\n<d"]],"start1":350,"start2":350,"length1":354,"length2":8}]],"length":1912,"saved":false}
{"ts":1358616403086,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<div id=\"fb-root\"></div>\n<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = \"//connect.facebook.net/en_US/all.js#xfbml=1&appId=294130124020385\";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, 'script', 'facebook-jssdk'));</script>"],[0,"\n\n<div i"]],"start1":346,"start2":346,"length1":16,"length2":362}]],"length":2258,"saved":false}
{"ts":1358616437498,"patch":[[{"diffs":[[0,"-->\n"],[-1,"<div class=\"fb-login-button\" data-show-faces=\"true\" data-width=\"200\" data-max-rows=\"1\"></div>\n"],[0,"\n\n</"]],"start1":1556,"start2":1556,"length1":102,"length2":8}]],"length":2164,"saved":false}
{"ts":1358616438704,"patch":[[{"diffs":[[0," in</a>\n"],[1,"<div class=\"fb-login-button\" data-show-faces=\"true\" data-width=\"200\" data-max-rows=\"1\"></div>\n"],[0,"</div> <"]],"start1":1519,"start2":1519,"length1":16,"length2":110}]],"length":2258,"saved":false}
{"ts":1358616459706,"patch":[[{"diffs":[[0," in</a>\n"],[1,"<br\n"],[0,"<div cla"]],"start1":1519,"start2":1519,"length1":16,"length2":20}]],"length":2262,"saved":false}
{"ts":1358616461432,"patch":[[{"diffs":[[0,"</a>\n<br"],[1,">"],[0,"\n<div cl"]],"start1":1522,"start2":1522,"length1":16,"length2":17}]],"length":2263,"saved":false}
{"ts":1358616593803,"patch":[[{"diffs":[[0,"header -->\n\n"],[1,"<iframe src=\"https://www.facebook.com/plugins/registration.php?client_id=2795223269&amp;redirect_uri=https%3A%2F%2Ffriendfeed.com%2Faccount%2Fcreate&amp;fields=name,email,password\" scrolling=\"no\" frameborder=\"no\" style=\"border:none\" allowTransparency=\"true\" width=\"100%\" height=\"315px\"></iframe>\n\n\n"],[0,"<div id=\"mai"]],"start1":1677,"start2":1677,"length1":24,"length2":322}]],"length":2561,"saved":false}
{"ts":1358616830030,"patch":[[{"diffs":[[0,"_id="],[-1,"2795223269"],[1,"<iframe src=\"https://www.facebook.com/plugins/registration.php?client_id=2795223269&amp;redirect_uri=https%3A%2F%2Ffriendfeed.com%2Faccount%2Fcreate&amp;fields=name,email,password\" scrolling=\"no\" frameborder=\"no\" style=\"border:none\" allowTransparency=\"true\" width=\"100%\" height=\"315px\"></iframe>\n\n"],[0,"&amp"]],"start1":1758,"start2":1758,"length1":18,"length2":305}]],"length":2848,"saved":false}
{"ts":1358616831955,"patch":[[{"diffs":[[0,"_id="],[-1,"<iframe src=\"https://www.facebook.com/plugins/registration.php?client_id=2795223269&amp;redirect_uri=https%3A%2F%2Ffriendfeed.com%2Faccount%2Fcreate&amp;fields=name,email,password\" scrolling=\"no\" frameborder=\"no\" style=\"border:none\" allowTransparency=\"true\" width=\"100%\" height=\"315px\"></iframe>\n\n"],[1,"2795223269"],[0,"&amp"]],"start1":1758,"start2":1758,"length1":305,"length2":18}]],"length":2561,"saved":false}
{"ts":1358616842142,"patch":[[{"diffs":[[0,"id=2"],[-1,"795223269"],[1,"94130124020385"],[0,"&amp"]],"start1":1759,"start2":1759,"length1":17,"length2":22}]],"length":2566,"saved":false}
{"ts":1358616922411,"patch":[[{"diffs":[[0,"F%2F"],[-1,"friendfeed.com%2Faccount%2F"],[1,"294130124020385"],[0,"crea"]],"start1":1805,"start2":1805,"length1":35,"length2":23}]],"length":2554,"saved":false}
{"ts":1358616925041,"patch":[[{"diffs":[[0,"3A%2F%2F"],[-1,"294130124020385"],[1,"friendfeed.com%2Faccount%2F"],[0,"create&a"]],"start1":1801,"start2":1801,"length1":31,"length2":43}]],"length":2566,"saved":false}
{"ts":1358616932353,"patch":[[{"diffs":[[0,"F%2F"],[-1,"friendfeed.com%2Faccount%2F"],[1,"http://essaymentors.twesselman.c9.io/auth/facebook/callback"],[0,"crea"]],"start1":1805,"start2":1805,"length1":35,"length2":67}]],"length":2598,"saved":false}
{"ts":1358616936740,"patch":[[{"diffs":[[0,"3A%2F%2F"],[-1,"http://"],[0,"essaymen"]],"start1":1801,"start2":1801,"length1":23,"length2":16}]],"length":2591,"saved":false}
{"ts":1358616940055,"patch":[[{"diffs":[[0,"an.c9.io"],[-1,"/"],[1,"%"],[0,"auth/fac"]],"start1":1830,"start2":1830,"length1":17,"length2":17}]],"length":2591,"saved":false}
{"ts":1358616941245,"patch":[[{"diffs":[[0,"n.c9.io%"],[1,"s"],[0,"auth/fac"]],"start1":1831,"start2":1831,"length1":16,"length2":17}]],"length":2592,"saved":false}
{"ts":1358616942664,"patch":[[{"diffs":[[0,".c9.io%s"],[1,"f"],[0,"auth/fac"]],"start1":1832,"start2":1832,"length1":16,"length2":17}]],"length":2593,"saved":false}
{"ts":1358616945196,"patch":[[{"diffs":[[0,".io%"],[-1,"sf"],[1,"2"],[0,"auth"]],"start1":1835,"start2":1835,"length1":10,"length2":9}]],"length":2592,"saved":false}
{"ts":1358616946192,"patch":[[{"diffs":[[0,".c9.io%2"],[1,"F"],[0,"auth/fac"]],"start1":1832,"start2":1832,"length1":16,"length2":17}]],"length":2593,"saved":false}
{"ts":1358616949120,"patch":[[{"diffs":[[0,"o%2Fauth"],[-1,"/"],[1,"%"],[0,"facebook"]],"start1":1837,"start2":1837,"length1":17,"length2":17}]],"length":2593,"saved":false}
{"ts":1358616950257,"patch":[[{"diffs":[[0,"%2Fauth%"],[1,"s2"],[0,"facebook"]],"start1":1838,"start2":1838,"length1":16,"length2":18}]],"length":2595,"saved":false}
{"ts":1358616951319,"patch":[[{"diffs":[[0,"Fauth%s2"],[1,"F"],[0,"facebook"]],"start1":1840,"start2":1840,"length1":16,"length2":17}]],"length":2596,"saved":false}
{"ts":1358616954802,"patch":[[{"diffs":[[0,"facebook"],[-1,"/"],[1,"%2"],[0,"callback"]],"start1":1849,"start2":1849,"length1":17,"length2":18}]],"length":2597,"saved":false}
{"ts":1358616955785,"patch":[[{"diffs":[[0,"cebook%2"],[1,"F"],[0,"callback"]],"start1":1851,"start2":1851,"length1":16,"length2":17}]],"length":2598,"saved":false}
{"ts":1358616980349,"patch":[[{"diffs":[[0,"callback"],[1,"%2F"],[0,"create&a"]],"start1":1860,"start2":1860,"length1":16,"length2":19}]],"length":2601,"saved":false}
{"ts":1358616998621,"patch":[[{"diffs":[[0,"uri=http"],[-1,"s"],[0,"%3A%2F%2"]],"start1":1791,"start2":1791,"length1":17,"length2":16}]],"length":2600,"saved":false}
{"ts":1358619099819,"patch":[[{"diffs":[[0,"></div>\n"],[1,"<script>\n  // Additional JS functions here\n  window.fbAsyncInit = function() {\n    FB.init({\n      appId      : 'YOUR_APP_ID', // App ID\n      channelUrl : '//WWW.YOUR_DOMAIN.COM/channel.html', // Channel File\n      status     : true, // check login status\n      cookie     : true, // enable cookies to allow the server to access the session\n      xfbml      : true  // parse XFBML\n    });\n\n    // Additional init code here\n\n  };\n\n  // Load the SDK Asynchronously\n  (function(d){\n     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];\n     if (d.getElementById(id)) {return;}\n     js = d.createElement('script'); js.id = id; js.async = true;\n     js.src = \"//connect.facebook.net/en_US/all.js\";\n     ref.parentNode.insertBefore(js, ref);\n   }(document));\n</script>\n<div id=\"fb-root\"></div>\n"],[0,"<script>"]],"start1":371,"start2":371,"length1":16,"length2":830}]],"length":3414,"saved":false}
{"ts":1358619102875,"patch":[[{"diffs":[[0,"script>\n"],[1,"\n"],[0,"<div id="]],"start1":1160,"start2":1160,"length1":16,"length2":17}]],"length":3415,"saved":false}
{"ts":1358619117285,"patch":[[{"diffs":[[0," : '"],[-1,"YOUR_APP_ID"],[1,"<div id=\"fb-root\"></div>\n<script>\n  // Additional JS functions here\n  window.fbAsyncInit = function() {\n    FB.init({\n      appId      : 'YOUR_APP_ID', // App ID\n      channelUrl : '//WWW.YOUR_DOMAIN.COM/channel.html', // Channel File\n      status     : true, // check login status\n      cookie     : true, // enable cookies to allow the server to access the session\n      xfbml      : true  // parse XFBML\n    });\n\n    // Additional init code here\n\n  };\n\n  // Load the SDK Asynchronously\n  (function(d){\n     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];\n     if (d.getElementById(id)) {return;}\n     js = d.createElement('script'); js.id = id; js.async = true;\n     js.src = \"//connect.facebook.net/en_US/all.js\";\n     ref.parentNode.insertBefore(js, ref);\n   }(document));\n</script>"],[0,"', /"]],"start1":488,"start2":488,"length1":19,"length2":821}]],"length":4217,"saved":false}
{"ts":1358619118795,"patch":[[{"diffs":[[0," : '"],[-1,"<div id=\"fb-root\"></div>\n<script>\n  // Additional JS functions here\n  window.fbAsyncInit = function() {\n    FB.init({\n      appId      : 'YOUR_APP_ID', // App ID\n      channelUrl : '//WWW.YOUR_DOMAIN.COM/channel.html', // Channel File\n      status     : true, // check login status\n      cookie     : true, // enable cookies to allow the server to access the session\n      xfbml      : true  // parse XFBML\n    });\n\n    // Additional init code here\n\n  };\n\n  // Load the SDK Asynchronously\n  (function(d){\n     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];\n     if (d.getElementById(id)) {return;}\n     js = d.createElement('script'); js.id = id; js.async = true;\n     js.src = \"//connect.facebook.net/en_US/all.js\";\n     ref.parentNode.insertBefore(js, ref);\n   }(document));\n</script>"],[1,"YOUR_APP_ID"],[0,"', /"]],"start1":488,"start2":488,"length1":821,"length2":19}]],"length":3415,"saved":false}
{"ts":1358619127106,"patch":[[{"diffs":[[0," : '"],[-1,"YOUR_APP_ID"],[1,"294130124020385"],[0,"', /"]],"start1":488,"start2":488,"length1":19,"length2":23}]],"length":3419,"saved":false}
{"ts":1358619140796,"patch":[[{"diffs":[[0," : '"],[-1,"//WWW.YOUR_DOMAIN.COM/"],[1,"essaymentors."],[0,"chan"]],"start1":536,"start2":536,"length1":30,"length2":21}]],"length":3410,"saved":false}
{"ts":1358619145285,"patch":[[{"diffs":[[0,"lUrl : '"],[-1,"essaymentors."],[1,"http://twe"],[0,"channel."]],"start1":532,"start2":532,"length1":29,"length2":26}]],"length":3407,"saved":false}
{"ts":1358619147305,"patch":[[{"diffs":[[0,"tp://twe"],[1,"sselman/es"],[0,"channel."]],"start1":542,"start2":542,"length1":16,"length2":26}]],"length":3417,"saved":false}
{"ts":1358619148501,"patch":[[{"diffs":[[0,"elman/es"],[1,"sayment"],[0,"channel."]],"start1":552,"start2":552,"length1":16,"length2":23}]],"length":3424,"saved":false}
{"ts":1358619149874,"patch":[[{"diffs":[[0,"ssayment"],[1,"ors"],[0,"channel."]],"start1":559,"start2":559,"length1":16,"length2":19}]],"length":3427,"saved":false}
{"ts":1358619162480,"patch":[[{"diffs":[[0,"p://"],[-1,"twesselman/"],[0,"essa"]],"start1":543,"start2":543,"length1":19,"length2":8},{"diffs":[[0,"ymentors"],[1,".twesse"],[0,"channel."]],"start1":551,"start2":551,"length1":16,"length2":23}]],"length":3423,"saved":false}
{"ts":1358619165777,"patch":[[{"diffs":[[0,"s.twesse"],[1,"lman.c9.io/"],[0,"channel."]],"start1":558,"start2":558,"length1":16,"length2":27}]],"length":3434,"saved":false}
{"ts":1358619188471,"patch":[[{"diffs":[[0,"t>\n\n"],[-1,"<div id=\"fb-root\"></div>\n<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = \"//connect.facebook.net/en_US/all.js#xfbml=1&appId=294130124020385\";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, 'script', 'facebook-jssdk'));</script>\n"],[0,"\n<di"]],"start1":1184,"start2":1184,"length1":355,"length2":8}]],"length":3087,"saved":false}
{"ts":1358619189921,"patch":[[{"diffs":[[0,"</script>\n\n\n"],[1,"\n\n"],[0,"<div id=\"mai"]],"start1":1177,"start2":1177,"length1":24,"length2":26}]],"length":3089,"saved":false}
{"ts":1358619301037,"patch":[[{"diffs":[[0,"ode here"],[1,"\n    FB.getLoginStatus(function(response) {\n  if (response.status === 'connected') {\n    // connected\n  } else if (response.status === 'not_authorized') {\n    // not_authorized\n  } else {\n    // not_logged_in\n  }\n });"],[0,"\n\n  };\n\n"]],"start1":813,"start2":813,"length1":16,"length2":233}]],"length":3306,"saved":false}
{"ts":1358619321931,"patch":[[{"diffs":[[0,"    "],[-1,"// connected"],[1,"alert('')"],[0,"\n  }"]],"start1":906,"start2":906,"length1":20,"length2":17}]],"length":3303,"saved":false}
{"ts":1358619323270,"patch":[[{"diffs":[[0," alert('"],[1,"conne"],[0,"')\n  } e"]],"start1":909,"start2":909,"length1":16,"length2":21}]],"length":3308,"saved":false}
{"ts":1358619325961,"patch":[[{"diffs":[[0,"t('conne"],[1,"cted"],[0,"')\n  } e"]],"start1":914,"start2":914,"length1":16,"length2":20}]],"length":3312,"saved":false}
{"ts":1358619333774,"patch":[[{"diffs":[[0,"    "],[-1,"// not_authorized"],[1,"alert('n')"],[0,"\n  }"]],"start1":982,"start2":982,"length1":25,"length2":18}]],"length":3305,"saved":false}
{"ts":1358619335482,"patch":[[{"diffs":[[0,"alert('n"],[1,"ot ua"],[0,"')\n  } e"]],"start1":986,"start2":986,"length1":16,"length2":21}]],"length":3310,"saved":false}
{"ts":1358619337388,"patch":[[{"diffs":[[0,"not "],[-1,"u"],[0,"a"],[1,"uthorized"],[0,"')\n "]],"start1":993,"start2":993,"length1":10,"length2":18}]],"length":3318,"saved":false}
{"ts":1358619341477,"patch":[[{"diffs":[[0,"'connected')"],[1,";"],[0,"\n  } else if"]],"start1":916,"start2":916,"length1":24,"length2":25},{"diffs":[[0,"orized')"],[1,";"],[0,"\n  } els"]],"start1":1002,"start2":1002,"length1":16,"length2":17}]],"length":3320,"saved":false}
{"ts":1358619348173,"patch":[[{"diffs":[[0,"    "],[-1,"// not_logged_in"],[1,"alert('no')"],[0,"\n  }"]],"start1":1023,"start2":1023,"length1":24,"length2":19}]],"length":3315,"saved":false}
{"ts":1358619350770,"patch":[[{"diffs":[[0,"lert('no"],[1,"t logged in"],[0,"')\n  }\n "]],"start1":1028,"start2":1028,"length1":16,"length2":27}]],"length":3326,"saved":false}
{"ts":1358619351838,"patch":[[{"diffs":[[0,"ged in')"],[1,";"],[0,"\n  }\n })"]],"start1":1041,"start2":1041,"length1":16,"length2":17}]],"length":3327,"saved":false}
{"ts":1358619374892,"patch":[[{"diffs":[[0,"onse) {\n"],[-1,"  "],[0,"if (resp"]],"start1":857,"start2":857,"length1":18,"length2":16}]],"length":3325,"saved":false}
{"ts":1358619375971,"patch":[[{"diffs":[[0,"onse) {\n"],[1,"    "],[0,"if (resp"]],"start1":857,"start2":857,"length1":16,"length2":20}]],"length":3329,"saved":false}
{"ts":1358619378230,"patch":[[{"diffs":[[0,"nnected') {\n"],[1,"    "],[0,"    alert('c"]],"start1":896,"start2":896,"length1":24,"length2":28}]],"length":3333,"saved":false}
{"ts":1358619381537,"patch":[[{"diffs":[[0,"onnected');\n"],[1,"  "],[0,"  } else if "]],"start1":924,"start2":924,"length1":24,"length2":26}]],"length":3335,"saved":false}
{"ts":1358619384494,"patch":[[{"diffs":[[0,"horized') {\n"],[1,"    "],[0,"    alert('n"]],"start1":979,"start2":979,"length1":24,"length2":28}]],"length":3339,"saved":false}
{"ts":1358619385755,"patch":[[{"diffs":[[0,") {\n        "],[1,"    "],[0,"alert('not a"]],"start1":987,"start2":987,"length1":24,"length2":28}]],"length":3343,"saved":false}
{"ts":1358619386905,"patch":[[{"diffs":[[0,") {\n        "],[-1,"    "],[0,"alert('not a"]],"start1":987,"start2":987,"length1":28,"length2":24}]],"length":3339,"saved":false}
{"ts":1358619390311,"patch":[[{"diffs":[[0,"ized');\n"],[1,"  "],[0,"  } else"]],"start1":1016,"start2":1016,"length1":16,"length2":18}]],"length":3341,"saved":false}
{"ts":1358619394562,"patch":[[{"diffs":[[0,"d in');\n"],[1,"  "],[0,"  }\n });"]],"start1":1057,"start2":1057,"length1":16,"length2":18}]],"length":3343,"saved":false}
{"ts":1358619397455,"patch":[[{"diffs":[[0,");\n    }"],[-1,"\n "],[0,"});\n\n  }"]],"start1":1062,"start2":1062,"length1":18,"length2":16}]],"length":3341,"saved":false}
{"ts":1358619398249,"patch":[[{"diffs":[[0,");\n    }"],[1,"\n    \n    "],[0,"});\n\n  }"]],"start1":1062,"start2":1062,"length1":16,"length2":26}]],"length":3351,"saved":false}
{"ts":1358619400827,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    \n"],[0,"    });\n"]],"start1":1063,"start2":1063,"length1":21,"length2":16}]],"length":3346,"saved":false}
{"ts":1358619410380,"patch":[[{"diffs":[[0,"response) {\n"],[1,"    "],[0,"    if (resp"]],"start1":853,"start2":853,"length1":24,"length2":28}]],"length":3350,"saved":false}
{"ts":1358619411976,"patch":[[{"diffs":[[0,") {\n        "],[1," "],[0,"alert('conne"]],"start1":908,"start2":908,"length1":24,"length2":25}]],"length":3351,"saved":false}
{"ts":1358619413843,"patch":[[{"diffs":[[0,"ed') {\n     "],[-1,"    "],[0,"alert('conne"]],"start1":905,"start2":905,"length1":28,"length2":24}]],"length":3347,"saved":false}
{"ts":1358619415082,"patch":[[{"diffs":[[0,"ed') {\n     "],[1,"   "],[0,"alert('conne"]],"start1":905,"start2":905,"length1":24,"length2":27}]],"length":3350,"saved":false}
{"ts":1358619417328,"patch":[[{"diffs":[[0,"onnected');\n"],[1,"    "],[0,"    } else i"]],"start1":928,"start2":928,"length1":24,"length2":28},{"diffs":[[0,"horized') {\n"],[1,"    "],[0,"        aler"]],"start1":987,"start2":987,"length1":24,"length2":28}]],"length":3358,"saved":false}
{"ts":1358619419330,"patch":[[{"diffs":[[0,"thorized');\n"],[1,"    "],[0,"    } else {"]],"start1":1024,"start2":1024,"length1":24,"length2":28}]],"length":3362,"saved":false}
{"ts":1358619420271,"patch":[[{"diffs":[[0," else {\n"],[1,"    "],[0,"    aler"]],"start1":1045,"start2":1045,"length1":16,"length2":20}]],"length":3366,"saved":false}
{"ts":1358619421231,"patch":[[{"diffs":[[0,"ogged in');\n"],[1,"    "],[0,"    }\n    })"]],"start1":1073,"start2":1073,"length1":24,"length2":28}]],"length":3370,"saved":false}
{"ts":1358619574068,"patch":[[{"diffs":[[0,"le -->\n\n"],[1,"<div"],[0,"\n\n\n<div "]],"start1":1660,"start2":1660,"length1":16,"length2":20}]],"length":3374,"saved":false}
{"ts":1358619575965,"patch":[[{"diffs":[[0,"->\n\n<div"],[1," id="],[0,"\n\n\n<div "]],"start1":1664,"start2":1664,"length1":16,"length2":20}]],"length":3378,"saved":false}
{"ts":1358619577212,"patch":[[{"diffs":[[0,"<div id="],[1,"\"\""],[0,"\n\n\n<div "]],"start1":1668,"start2":1668,"length1":16,"length2":18}]],"length":3380,"saved":false}
{"ts":1358619578995,"patch":[[{"diffs":[[0,"div id=\""],[1,"status"],[0,"\"\n\n\n<div"]],"start1":1669,"start2":1669,"length1":16,"length2":22}]],"length":3386,"saved":false}
{"ts":1358619583081,"patch":[[{"diffs":[[0,"\"status\""],[1,"?\nStatus\n"],[0,"\n\n\n<div "]],"start1":1676,"start2":1676,"length1":16,"length2":25}]],"length":3395,"saved":false}
{"ts":1358619584122,"patch":[[{"diffs":[[0,"\nStatus\n"],[1,"<"],[0,"\n\n\n<div "]],"start1":1685,"start2":1685,"length1":16,"length2":17}]],"length":3396,"saved":false}
{"ts":1358619584723,"patch":[[{"diffs":[[0,"Status\n<"],[1,"/"],[0,"\n\n\n<div "]],"start1":1686,"start2":1686,"length1":16,"length2":17}]],"length":3397,"saved":false}
{"ts":1358619586265,"patch":[[{"diffs":[[0,"tatus\n</"],[1,"div></div>"],[0,"\n\n\n<div "]],"start1":1687,"start2":1687,"length1":16,"length2":26}]],"length":3407,"saved":false}
{"ts":1358619588612,"patch":[[{"diffs":[[0,"s\n</div>"],[-1,"</div>"],[0,"\n\n\n<div "]],"start1":1691,"start2":1691,"length1":22,"length2":16}]],"length":3401,"saved":false}
{"ts":1358619592654,"patch":[[{"diffs":[[0,"\"status\""],[-1,"?"],[0,"\nStatus\n"]],"start1":1676,"start2":1676,"length1":17,"length2":16}]],"length":3400,"saved":false}
{"ts":1358619593613,"patch":[[{"diffs":[[0,"\"status\""],[1,"></div>"],[0,"\nStatus\n"]],"start1":1676,"start2":1676,"length1":16,"length2":23}]],"length":3407,"saved":false}
{"ts":1358619595830,"patch":[[{"diffs":[[0,"status\">"],[-1,"</div>"],[0,"\nStatus\n"]],"start1":1677,"start2":1677,"length1":22,"length2":16}]],"length":3401,"saved":false}
{"ts":1358619607792,"patch":[[{"diffs":[[0,"    });\n"],[1,"FB.getLoginStatus(function(response) {\n  if (response.status === 'connected') {\n    // connected\n  } else if (response.status === 'not_authorized') {\n    // not_authorized\n  } else {\n    // not_logged_in\n  }\n });"],[0,"\n  };\n\n "]],"start1":1095,"start2":1095,"length1":16,"length2":228}]],"length":3613,"saved":false}
{"ts":1358619609893,"patch":[[{"diffs":[[0,"});\n"],[-1,"FB.getLoginStatus(function(response) {\n  if (response.status === 'connected') {\n    // connected\n  } else if (response.status === 'not_authorized') {\n    // not_authorized\n  } else {\n    // not_logged_in\n  }\n });"],[0,"\n  }"]],"start1":1099,"start2":1099,"length1":220,"length2":8}]],"length":3401,"saved":false}
{"ts":1358619617126,"patch":[[{"diffs":[[0,"    });\n"],[1,"document.getElementById(\"results\").value=xmlHttp.responseText;"],[0,"\n  };\n\n "]],"start1":1095,"start2":1095,"length1":16,"length2":78}]],"length":3463,"saved":false}
{"ts":1358619624267,"patch":[[{"diffs":[[0,"Id(\""],[-1,"result"],[1,"statu"],[0,"s\")."]],"start1":1124,"start2":1124,"length1":14,"length2":13}]],"length":3462,"saved":false}
{"ts":1358619633005,"patch":[[{"diffs":[[0,"lue="],[-1,"xmlHttp."],[0,"response"],[-1,"Text"],[1,"."],[0,";\n  "]],"start1":1139,"start2":1139,"length1":28,"length2":17}]],"length":3451,"saved":false}
{"ts":1358619634681,"patch":[[{"diffs":[[0,"esponse."],[1,"status"],[0,";\n  };\n\n"]],"start1":1144,"start2":1144,"length1":16,"length2":22}]],"length":3457,"saved":false}
{"ts":1358619638336,"patch":[[{"diffs":[[0,"});\n"],[-1,"document.getElementById(\"status\").value=response.status;"],[0,"\n  }"]],"start1":1099,"start2":1099,"length1":64,"length2":8}]],"length":3401,"saved":false}
{"ts":1358619641841,"patch":[[{"diffs":[[0,"onse) {\n"],[-1,"        "],[1,"document.getElementById(\"status\").value=response.status;\n"],[0,"if (resp"]],"start1":857,"start2":857,"length1":24,"length2":73}]],"length":3450,"saved":false}
{"ts":1358619644564,"patch":[[{"diffs":[[0,"status;\n"],[1,"    "],[0,"if (resp"]],"start1":914,"start2":914,"length1":16,"length2":20}]],"length":3454,"saved":false}
{"ts":1358619740628,"patch":[[{"diffs":[[0,") {\n"],[-1,"document.getElementById(\""],[1,"$"],[0,"stat"]],"start1":861,"start2":861,"length1":33,"length2":9}]],"length":3430,"saved":false}
{"ts":1358619743597,"patch":[[{"diffs":[[0,"nse) {\n$"],[1,"('"],[0,"status\")"]],"start1":858,"start2":858,"length1":16,"length2":18}]],"length":3432,"saved":false}
{"ts":1358619750077,"patch":[[{"diffs":[[0,"e) {\n$('"],[1,"#"],[0,"status\")"]],"start1":860,"start2":860,"length1":16,"length2":17}]],"length":3433,"saved":false}
{"ts":1358619752898,"patch":[[{"diffs":[[0,"'#status"],[-1,"\""],[0,").value="]],"start1":867,"start2":867,"length1":17,"length2":16}]],"length":3432,"saved":false}
{"ts":1358619754965,"patch":[[{"diffs":[[0,"'#status"],[1,"'"],[0,").value="]],"start1":867,"start2":867,"length1":16,"length2":17}]],"length":3433,"saved":false}
{"ts":1358619760060,"patch":[[{"diffs":[[0,"s')."],[-1,"value="],[1,"html("],[0,"resp"]],"start1":874,"start2":874,"length1":14,"length2":13}]],"length":3432,"saved":false}
{"ts":1358619763036,"patch":[[{"diffs":[[0,"e.status"],[1,")"],[0,";\n    if"]],"start1":890,"start2":890,"length1":16,"length2":17}]],"length":3433,"saved":false}
{"ts":1358619774046,"patch":[[{"diffs":[[0,"onse) {\n"],[1,"    "],[0,"$('#stat"]],"start1":857,"start2":857,"length1":16,"length2":20}]],"length":3437,"saved":false}
{"ts":1358619777250,"patch":[[{"diffs":[[0,"    "],[-1,"alert('connected');"],[1,"\n        "],[0,"\n   "]],"start1":952,"start2":952,"length1":27,"length2":17}]],"length":3427,"saved":false}
{"ts":1358619779147,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":949,"start2":949,"length1":25,"length2":16}]],"length":3418,"saved":false}
{"ts":1358619782258,"patch":[[{"diffs":[[0,"    "],[-1,"alert('not authorized');"],[1," "],[0,"\n   "]],"start1":1024,"start2":1024,"length1":32,"length2":9}]],"length":3395,"saved":false}
{"ts":1358619784955,"patch":[[{"diffs":[[0,"    "],[-1,"alert('not logged in');"],[1," "],[0,"\n   "]],"start1":1051,"start2":1051,"length1":31,"length2":9}]],"length":3373,"saved":false}
{"ts":1358619906025,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"console.log('Welcome!  Fetching your information.... ');\n    FB.api('/me', function(response) {\n        console.log('Good to see you, ' + response.name + '.');\n    });\n"],[0,"  };\n\n  "]],"start1":1068,"start2":1068,"length1":16,"length2":184}]],"length":3541,"saved":false}
{"ts":1358619910420,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log('Welcome!  Fetching your information.... ');\n"],[0,"    "]],"start1":1072,"start2":1072,"length1":65,"length2":8}]],"length":3484,"saved":false}
{"ts":1358619924034,"patch":[[{"diffs":[[0,"\nStatus\n"],[1,"</div><div id=\"status\">\nStatus\n"],[0,"</div>\n\n"]],"start1":1768,"start2":1768,"length1":16,"length2":47}]],"length":3515,"saved":false}
{"ts":1358619925761,"patch":[[{"diffs":[[0,"s\n</div>"],[1,"\n"],[0,"<div id="]],"start1":1774,"start2":1774,"length1":16,"length2":17}]],"length":3516,"saved":false}
{"ts":1358619928117,"patch":[[{"diffs":[[0,"</div>\n<div id=\""],[-1,"status"],[1,"fbinfo"],[0,"\">\nStatus\n</div>"]],"start1":1776,"start2":1776,"length1":38,"length2":38}]],"length":3516,"saved":false}
{"ts":1358619932834,"patch":[[{"diffs":[[0,"binfo\">\n"],[-1,"Status"],[1,"Facebook Info"],[0,"\n</div>\n"]],"start1":1793,"start2":1793,"length1":22,"length2":29}]],"length":3523,"saved":false}
{"ts":1358619935396,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<</ve>\n"],[0,"<div id="]],"start1":1775,"start2":1775,"length1":16,"length2":23}]],"length":3530,"saved":false}
{"ts":1358619936155,"patch":[[{"diffs":[[0,"</div>\n<"],[1,"br"],[0,"</ve>\n<d"]],"start1":1776,"start2":1776,"length1":16,"length2":18}]],"length":3532,"saved":false}
{"ts":1358619936866,"patch":[[{"diffs":[[0,"div>\n<br"],[1,">"],[0,"</ve>\n<d"]],"start1":1778,"start2":1778,"length1":16,"length2":17}]],"length":3533,"saved":false}
{"ts":1358619939967,"patch":[[{"diffs":[[0,"<br>"],[-1,"</ve>"],[0,"\n<di"]],"start1":1783,"start2":1783,"length1":13,"length2":8}]],"length":3528,"saved":false}
{"ts":1358619942849,"patch":[[{"diffs":[[0,"erTitle -->\n"],[1,"<br>"],[0,"\n<div id=\"st"]],"start1":1738,"start2":1738,"length1":24,"length2":28}]],"length":3532,"saved":false}
{"ts":1358619946055,"patch":[[{"diffs":[[0,"tle -->\n"],[1,"\n"],[0,"<br>\n<di"]],"start1":1742,"start2":1742,"length1":16,"length2":17}]],"length":3533,"saved":false}
{"ts":1358619953494,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"$('"],[0,"('Go"]],"start1":1119,"start2":1119,"length1":19,"length2":11}]],"length":3525,"saved":false}
{"ts":1358619954416,"patch":[[{"diffs":[[0,"     $('"],[1,"#"],[0,"('Good t"]],"start1":1118,"start2":1118,"length1":16,"length2":17}]],"length":3526,"saved":false}
{"ts":1358619958220,"patch":[[{"diffs":[[0,"    $('#"],[1,"fbinfo').html"],[0,"('Good t"]],"start1":1119,"start2":1119,"length1":16,"length2":29}]],"length":3539,"saved":false}
{"ts":1358619960104,"patch":[[{"diffs":[[0,"tml("],[-1,"'Good to see you, ' + "],[0,"resp"]],"start1":1137,"start2":1137,"length1":30,"length2":8}]],"length":3517,"saved":false}
{"ts":1358619965783,"patch":[[{"diffs":[[0,"name"],[-1," + '.'"],[0,");\n "]],"start1":1150,"start2":1150,"length1":14,"length2":8}]],"length":3511,"saved":false}
{"ts":1358620115856,"patch":[[{"diffs":[[0,"response) {\n"],[1,"        console.log('Good to see you, ' + response.name + '.');\n"],[0,"        $('#"]],"start1":1103,"start2":1103,"length1":24,"length2":88}]],"length":3575,"saved":false}
