{"ts":1357935201379,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\">\n<html>\n<head><title>Essay Mentors Live c9</title></head>\n\n<script type=\"text/javascript\" src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\n<script type=\"text/javascript\" src=\"em.js\"></script>\n<script type=\"text/javascript\" src=\"index.js\"></script>\n\n<body>\n\n\n<div id=\"mainHeader\">    \n\n<div id=\"mainHeaderTitle\">\n<img src=\"http://essaymentors.com/wp-content/uploads/2012/05/essay-mentor-logo-orange-for-website.jpg\"><img>\n</div> <!-- mainHeaderTitle -->\n\n\n\n\n<div id=\"mainHeaderSignin\">\n<a href=\"signup.html\" onclick=\"window.open('signup.html','popup','width=500,height=300,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false\">Popup Sign Up!</a>\n<br>\n<a href=\"login.html\" onclick=\"window.open('login.html','popup','width=500,height=500,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false\">Popup Already have an account? Log In!</a>\n<br>\n\n<a id=\"signUp\" href=\"signup.html\">Sign up!</a>\n<br>\n<a id=\"signIn\" href=\"login.html\">Already have an account? Log in</a>\n</div> <!-- mainHeaderSignin -->\n\n</div> <!-- mainheader -->\n\n<div id=\"mainContent\">\n\n\n\n\n<p>\n<button id=\"getStudents\">Get All Users</button>\n<br>\n<button id=\"getCurrentUser\">Get Current User</button>\n<br>\n<button id=\"get\">test</button>\n<br>\n\n\n<a href=\"/currentuser\">Get current user</a>\n\n<a href=\"/logout\">Logout</a><br>\n\n\n\n<div id=\"emInput\">\n\t\n\n</div> <!-- emInput -->\n\n<div id=\"emStudents\">\n\t\n<h2>Results:</h2>\n<br>\n<table id=\"tableResults\" class=\"emtable\">\n\t<tr>\n\t\t<th>First</th>\n\t\t<th>Last</th>\n\t</tr>\n\t<tr>\n\t\t<td>Tom</td>\n\t\t<td>Wesselman</td>\n\t</tr>\n</table>\n\n</div> <!-- emStudents -->\n</div> <!-- mainContent -->\n\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1817}]],"length":1817}
{"contributors":[],"silentsave":true,"ts":1358616119317,"patch":[[{"diffs":[[0," in</a>\n"],[1,"\n"],[0,"</div> <"]],"start1":1173,"start2":1173,"length1":16,"length2":17}]],"length":1818,"saved":false}
{"ts":1358616121829,"patch":[[{"diffs":[[0," in</a>\n"],[-1,"\n"],[0,"</div> <"]],"start1":1173,"start2":1173,"length1":17,"length2":16}]],"length":1817,"saved":false}
{"ts":1358616131889,"patch":[[{"diffs":[[0,"nin -->\n"],[1,"http://www.youtube.com/watch?v=nFYv7ly-7EM"],[0,"\n</div> "]],"start1":1206,"start2":1206,"length1":16,"length2":58}]],"length":1859,"saved":false}
{"ts":1358616133554,"patch":[[{"diffs":[[0,"-->\n"],[-1,"http://www.youtube.com/watch?v=nFYv7ly-7EM"],[0,"\n</d"]],"start1":1210,"start2":1210,"length1":50,"length2":8}]],"length":1817,"saved":false}
{"ts":1358616140181,"patch":[[{"diffs":[[0,"erSignin -->"],[1,"\n<div id=\"fb-root\"></div>\n<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = \"//connect.facebook.net/en_US/all.js#xfbml=1&appId=294130124020385\";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, 'script', 'facebook-jssdk'));</script>"],[0,"\n\n</div> <!-"]],"start1":1201,"start2":1201,"length1":24,"length2":371}]],"length":2164,"saved":false}
{"ts":1358616316222,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = \"//connect.facebook.net/en_US/all.js#xfbml=1&appId=294130124020385\";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, 'script', 'facebook-jssdk'));</script>"],[0,"\n\n</"]],"start1":1235,"start2":1235,"length1":329,"length2":8}]],"length":1843,"saved":false}
{"ts":1358616319452,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = \"//connect.facebook.net/en_US/all.js#xfbml=1&appId=294130124020385\";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, 'script', 'facebook-jssdk'));</script>"],[0,"\n\n<div i"]],"start1":346,"start2":346,"length1":16,"length2":337}]],"length":2164,"saved":false}
{"ts":1358616354197,"patch":[[{"diffs":[[0,"></div>\n"],[1,"<div class=\"fb-login-button\" data-show-faces=\"true\" data-width=\"200\" data-max-rows=\"1\"></div>\n"],[0,"\n\n</div>"]],"start1":1552,"start2":1552,"length1":16,"length2":110}]],"length":2258,"saved":false}
{"ts":1358616357860,"patch":[[{"diffs":[[0,"-->\n"],[-1,"<div id=\"fb-root\"></div>\n"],[0,"<div"]],"start1":1531,"start2":1531,"length1":33,"length2":8}]],"length":2233,"saved":false}
{"ts":1358616360236,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<div id=\"fb-root\"></div>\n"],[0,"<script>"]],"start1":346,"start2":346,"length1":16,"length2":41}]],"length":2258,"saved":false}
{"ts":1358616372470,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"<div id=\"fb-root\"></div>\n<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = \"//connect.facebook.net/en_US/all.js#xfbml=1&appId=294130124020385\";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, 'script', 'facebook-jssdk'));</script>"],[0,"\n\n<d"]],"start1":350,"start2":350,"length1":354,"length2":8}]],"length":1912,"saved":false}
{"ts":1358616403086,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<div id=\"fb-root\"></div>\n<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = \"//connect.facebook.net/en_US/all.js#xfbml=1&appId=294130124020385\";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, 'script', 'facebook-jssdk'));</script>"],[0,"\n\n<div i"]],"start1":346,"start2":346,"length1":16,"length2":362}]],"length":2258,"saved":false}
{"ts":1358616437498,"patch":[[{"diffs":[[0,"-->\n"],[-1,"<div class=\"fb-login-button\" data-show-faces=\"true\" data-width=\"200\" data-max-rows=\"1\"></div>\n"],[0,"\n\n</"]],"start1":1556,"start2":1556,"length1":102,"length2":8}]],"length":2164,"saved":false}
{"ts":1358616438704,"patch":[[{"diffs":[[0," in</a>\n"],[1,"<div class=\"fb-login-button\" data-show-faces=\"true\" data-width=\"200\" data-max-rows=\"1\"></div>\n"],[0,"</div> <"]],"start1":1519,"start2":1519,"length1":16,"length2":110}]],"length":2258,"saved":false}
{"ts":1358616459706,"patch":[[{"diffs":[[0," in</a>\n"],[1,"<br\n"],[0,"<div cla"]],"start1":1519,"start2":1519,"length1":16,"length2":20}]],"length":2262,"saved":false}
{"ts":1358616461432,"patch":[[{"diffs":[[0,"</a>\n<br"],[1,">"],[0,"\n<div cl"]],"start1":1522,"start2":1522,"length1":16,"length2":17}]],"length":2263,"saved":false}
{"ts":1358616593803,"patch":[[{"diffs":[[0,"header -->\n\n"],[1,"<iframe src=\"https://www.facebook.com/plugins/registration.php?client_id=2795223269&amp;redirect_uri=https%3A%2F%2Ffriendfeed.com%2Faccount%2Fcreate&amp;fields=name,email,password\" scrolling=\"no\" frameborder=\"no\" style=\"border:none\" allowTransparency=\"true\" width=\"100%\" height=\"315px\"></iframe>\n\n\n"],[0,"<div id=\"mai"]],"start1":1677,"start2":1677,"length1":24,"length2":322}]],"length":2561,"saved":false}
{"ts":1358616830030,"patch":[[{"diffs":[[0,"_id="],[-1,"2795223269"],[1,"<iframe src=\"https://www.facebook.com/plugins/registration.php?client_id=2795223269&amp;redirect_uri=https%3A%2F%2Ffriendfeed.com%2Faccount%2Fcreate&amp;fields=name,email,password\" scrolling=\"no\" frameborder=\"no\" style=\"border:none\" allowTransparency=\"true\" width=\"100%\" height=\"315px\"></iframe>\n\n"],[0,"&amp"]],"start1":1758,"start2":1758,"length1":18,"length2":305}]],"length":2848,"saved":false}
{"ts":1358616831955,"patch":[[{"diffs":[[0,"_id="],[-1,"<iframe src=\"https://www.facebook.com/plugins/registration.php?client_id=2795223269&amp;redirect_uri=https%3A%2F%2Ffriendfeed.com%2Faccount%2Fcreate&amp;fields=name,email,password\" scrolling=\"no\" frameborder=\"no\" style=\"border:none\" allowTransparency=\"true\" width=\"100%\" height=\"315px\"></iframe>\n\n"],[1,"2795223269"],[0,"&amp"]],"start1":1758,"start2":1758,"length1":305,"length2":18}]],"length":2561,"saved":false}
{"ts":1358616842142,"patch":[[{"diffs":[[0,"id=2"],[-1,"795223269"],[1,"94130124020385"],[0,"&amp"]],"start1":1759,"start2":1759,"length1":17,"length2":22}]],"length":2566,"saved":false}
{"ts":1358616922411,"patch":[[{"diffs":[[0,"F%2F"],[-1,"friendfeed.com%2Faccount%2F"],[1,"294130124020385"],[0,"crea"]],"start1":1805,"start2":1805,"length1":35,"length2":23}]],"length":2554,"saved":false}
{"ts":1358616925041,"patch":[[{"diffs":[[0,"3A%2F%2F"],[-1,"294130124020385"],[1,"friendfeed.com%2Faccount%2F"],[0,"create&a"]],"start1":1801,"start2":1801,"length1":31,"length2":43}]],"length":2566,"saved":false}
{"ts":1358616932353,"patch":[[{"diffs":[[0,"F%2F"],[-1,"friendfeed.com%2Faccount%2F"],[1,"http://essaymentors.twesselman.c9.io/auth/facebook/callback"],[0,"crea"]],"start1":1805,"start2":1805,"length1":35,"length2":67}]],"length":2598,"saved":false}
{"ts":1358616936740,"patch":[[{"diffs":[[0,"3A%2F%2F"],[-1,"http://"],[0,"essaymen"]],"start1":1801,"start2":1801,"length1":23,"length2":16}]],"length":2591,"saved":false}
{"ts":1358616940055,"patch":[[{"diffs":[[0,"an.c9.io"],[-1,"/"],[1,"%"],[0,"auth/fac"]],"start1":1830,"start2":1830,"length1":17,"length2":17}]],"length":2591,"saved":false}
{"ts":1358616941245,"patch":[[{"diffs":[[0,"n.c9.io%"],[1,"s"],[0,"auth/fac"]],"start1":1831,"start2":1831,"length1":16,"length2":17}]],"length":2592,"saved":false}
{"ts":1358616942664,"patch":[[{"diffs":[[0,".c9.io%s"],[1,"f"],[0,"auth/fac"]],"start1":1832,"start2":1832,"length1":16,"length2":17}]],"length":2593,"saved":false}
{"ts":1358616945196,"patch":[[{"diffs":[[0,".io%"],[-1,"sf"],[1,"2"],[0,"auth"]],"start1":1835,"start2":1835,"length1":10,"length2":9}]],"length":2592,"saved":false}
{"ts":1358616946192,"patch":[[{"diffs":[[0,".c9.io%2"],[1,"F"],[0,"auth/fac"]],"start1":1832,"start2":1832,"length1":16,"length2":17}]],"length":2593,"saved":false}
{"ts":1358616949120,"patch":[[{"diffs":[[0,"o%2Fauth"],[-1,"/"],[1,"%"],[0,"facebook"]],"start1":1837,"start2":1837,"length1":17,"length2":17}]],"length":2593,"saved":false}
{"ts":1358616950257,"patch":[[{"diffs":[[0,"%2Fauth%"],[1,"s2"],[0,"facebook"]],"start1":1838,"start2":1838,"length1":16,"length2":18}]],"length":2595,"saved":false}
{"ts":1358616951319,"patch":[[{"diffs":[[0,"Fauth%s2"],[1,"F"],[0,"facebook"]],"start1":1840,"start2":1840,"length1":16,"length2":17}]],"length":2596,"saved":false}
{"ts":1358616954802,"patch":[[{"diffs":[[0,"facebook"],[-1,"/"],[1,"%2"],[0,"callback"]],"start1":1849,"start2":1849,"length1":17,"length2":18}]],"length":2597,"saved":false}
{"ts":1358616955785,"patch":[[{"diffs":[[0,"cebook%2"],[1,"F"],[0,"callback"]],"start1":1851,"start2":1851,"length1":16,"length2":17}]],"length":2598,"saved":false}
{"ts":1358616980349,"patch":[[{"diffs":[[0,"callback"],[1,"%2F"],[0,"create&a"]],"start1":1860,"start2":1860,"length1":16,"length2":19}]],"length":2601,"saved":false}
{"ts":1358616998621,"patch":[[{"diffs":[[0,"uri=http"],[-1,"s"],[0,"%3A%2F%2"]],"start1":1791,"start2":1791,"length1":17,"length2":16}]],"length":2600,"saved":false}
{"ts":1358619099819,"patch":[[{"diffs":[[0,"></div>\n"],[1,"<script>\n  // Additional JS functions here\n  window.fbAsyncInit = function() {\n    FB.init({\n      appId      : 'YOUR_APP_ID', // App ID\n      channelUrl : '//WWW.YOUR_DOMAIN.COM/channel.html', // Channel File\n      status     : true, // check login status\n      cookie     : true, // enable cookies to allow the server to access the session\n      xfbml      : true  // parse XFBML\n    });\n\n    // Additional init code here\n\n  };\n\n  // Load the SDK Asynchronously\n  (function(d){\n     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];\n     if (d.getElementById(id)) {return;}\n     js = d.createElement('script'); js.id = id; js.async = true;\n     js.src = \"//connect.facebook.net/en_US/all.js\";\n     ref.parentNode.insertBefore(js, ref);\n   }(document));\n</script>\n<div id=\"fb-root\"></div>\n"],[0,"<script>"]],"start1":371,"start2":371,"length1":16,"length2":830}]],"length":3414,"saved":false}
{"ts":1358619102875,"patch":[[{"diffs":[[0,"script>\n"],[1,"\n"],[0,"<div id="]],"start1":1160,"start2":1160,"length1":16,"length2":17}]],"length":3415,"saved":false}
{"ts":1358619117285,"patch":[[{"diffs":[[0," : '"],[-1,"YOUR_APP_ID"],[1,"<div id=\"fb-root\"></div>\n<script>\n  // Additional JS functions here\n  window.fbAsyncInit = function() {\n    FB.init({\n      appId      : 'YOUR_APP_ID', // App ID\n      channelUrl : '//WWW.YOUR_DOMAIN.COM/channel.html', // Channel File\n      status     : true, // check login status\n      cookie     : true, // enable cookies to allow the server to access the session\n      xfbml      : true  // parse XFBML\n    });\n\n    // Additional init code here\n\n  };\n\n  // Load the SDK Asynchronously\n  (function(d){\n     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];\n     if (d.getElementById(id)) {return;}\n     js = d.createElement('script'); js.id = id; js.async = true;\n     js.src = \"//connect.facebook.net/en_US/all.js\";\n     ref.parentNode.insertBefore(js, ref);\n   }(document));\n</script>"],[0,"', /"]],"start1":488,"start2":488,"length1":19,"length2":821}]],"length":4217,"saved":false}
{"ts":1358619118795,"patch":[[{"diffs":[[0," : '"],[-1,"<div id=\"fb-root\"></div>\n<script>\n  // Additional JS functions here\n  window.fbAsyncInit = function() {\n    FB.init({\n      appId      : 'YOUR_APP_ID', // App ID\n      channelUrl : '//WWW.YOUR_DOMAIN.COM/channel.html', // Channel File\n      status     : true, // check login status\n      cookie     : true, // enable cookies to allow the server to access the session\n      xfbml      : true  // parse XFBML\n    });\n\n    // Additional init code here\n\n  };\n\n  // Load the SDK Asynchronously\n  (function(d){\n     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];\n     if (d.getElementById(id)) {return;}\n     js = d.createElement('script'); js.id = id; js.async = true;\n     js.src = \"//connect.facebook.net/en_US/all.js\";\n     ref.parentNode.insertBefore(js, ref);\n   }(document));\n</script>"],[1,"YOUR_APP_ID"],[0,"', /"]],"start1":488,"start2":488,"length1":821,"length2":19}]],"length":3415,"saved":false}
{"ts":1358619127106,"patch":[[{"diffs":[[0," : '"],[-1,"YOUR_APP_ID"],[1,"294130124020385"],[0,"', /"]],"start1":488,"start2":488,"length1":19,"length2":23}]],"length":3419,"saved":false}
{"ts":1358619140796,"patch":[[{"diffs":[[0," : '"],[-1,"//WWW.YOUR_DOMAIN.COM/"],[1,"essaymentors."],[0,"chan"]],"start1":536,"start2":536,"length1":30,"length2":21}]],"length":3410,"saved":false}
{"ts":1358619145285,"patch":[[{"diffs":[[0,"lUrl : '"],[-1,"essaymentors."],[1,"http://twe"],[0,"channel."]],"start1":532,"start2":532,"length1":29,"length2":26}]],"length":3407,"saved":false}
{"ts":1358619147305,"patch":[[{"diffs":[[0,"tp://twe"],[1,"sselman/es"],[0,"channel."]],"start1":542,"start2":542,"length1":16,"length2":26}]],"length":3417,"saved":false}
{"ts":1358619148501,"patch":[[{"diffs":[[0,"elman/es"],[1,"sayment"],[0,"channel."]],"start1":552,"start2":552,"length1":16,"length2":23}]],"length":3424,"saved":false}
{"ts":1358619149874,"patch":[[{"diffs":[[0,"ssayment"],[1,"ors"],[0,"channel."]],"start1":559,"start2":559,"length1":16,"length2":19}]],"length":3427,"saved":false}
{"ts":1358619162480,"patch":[[{"diffs":[[0,"p://"],[-1,"twesselman/"],[0,"essa"]],"start1":543,"start2":543,"length1":19,"length2":8},{"diffs":[[0,"ymentors"],[1,".twesse"],[0,"channel."]],"start1":551,"start2":551,"length1":16,"length2":23}]],"length":3423,"saved":false}
{"ts":1358619165777,"patch":[[{"diffs":[[0,"s.twesse"],[1,"lman.c9.io/"],[0,"channel."]],"start1":558,"start2":558,"length1":16,"length2":27}]],"length":3434,"saved":false}
{"ts":1358619188471,"patch":[[{"diffs":[[0,"t>\n\n"],[-1,"<div id=\"fb-root\"></div>\n<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = \"//connect.facebook.net/en_US/all.js#xfbml=1&appId=294130124020385\";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, 'script', 'facebook-jssdk'));</script>\n"],[0,"\n<di"]],"start1":1184,"start2":1184,"length1":355,"length2":8}]],"length":3087,"saved":false}
{"ts":1358619189921,"patch":[[{"diffs":[[0,"</script>\n\n\n"],[1,"\n\n"],[0,"<div id=\"mai"]],"start1":1177,"start2":1177,"length1":24,"length2":26}]],"length":3089,"saved":false}
{"ts":1358619301037,"patch":[[{"diffs":[[0,"ode here"],[1,"\n    FB.getLoginStatus(function(response) {\n  if (response.status === 'connected') {\n    // connected\n  } else if (response.status === 'not_authorized') {\n    // not_authorized\n  } else {\n    // not_logged_in\n  }\n });"],[0,"\n\n  };\n\n"]],"start1":813,"start2":813,"length1":16,"length2":233}]],"length":3306,"saved":false}
{"ts":1358619321931,"patch":[[{"diffs":[[0,"    "],[-1,"// connected"],[1,"alert('')"],[0,"\n  }"]],"start1":906,"start2":906,"length1":20,"length2":17}]],"length":3303,"saved":false}
{"ts":1358619323270,"patch":[[{"diffs":[[0," alert('"],[1,"conne"],[0,"')\n  } e"]],"start1":909,"start2":909,"length1":16,"length2":21}]],"length":3308,"saved":false}
{"ts":1358619325961,"patch":[[{"diffs":[[0,"t('conne"],[1,"cted"],[0,"')\n  } e"]],"start1":914,"start2":914,"length1":16,"length2":20}]],"length":3312,"saved":false}
{"ts":1358619333774,"patch":[[{"diffs":[[0,"    "],[-1,"// not_authorized"],[1,"alert('n')"],[0,"\n  }"]],"start1":982,"start2":982,"length1":25,"length2":18}]],"length":3305,"saved":false}
{"ts":1358619335482,"patch":[[{"diffs":[[0,"alert('n"],[1,"ot ua"],[0,"')\n  } e"]],"start1":986,"start2":986,"length1":16,"length2":21}]],"length":3310,"saved":false}
{"ts":1358619337388,"patch":[[{"diffs":[[0,"not "],[-1,"u"],[0,"a"],[1,"uthorized"],[0,"')\n "]],"start1":993,"start2":993,"length1":10,"length2":18}]],"length":3318,"saved":false}
{"ts":1358619341477,"patch":[[{"diffs":[[0,"'connected')"],[1,";"],[0,"\n  } else if"]],"start1":916,"start2":916,"length1":24,"length2":25},{"diffs":[[0,"orized')"],[1,";"],[0,"\n  } els"]],"start1":1002,"start2":1002,"length1":16,"length2":17}]],"length":3320,"saved":false}
{"ts":1358619348173,"patch":[[{"diffs":[[0,"    "],[-1,"// not_logged_in"],[1,"alert('no')"],[0,"\n  }"]],"start1":1023,"start2":1023,"length1":24,"length2":19}]],"length":3315,"saved":false}
{"ts":1358619350770,"patch":[[{"diffs":[[0,"lert('no"],[1,"t logged in"],[0,"')\n  }\n "]],"start1":1028,"start2":1028,"length1":16,"length2":27}]],"length":3326,"saved":false}
{"ts":1358619351838,"patch":[[{"diffs":[[0,"ged in')"],[1,";"],[0,"\n  }\n })"]],"start1":1041,"start2":1041,"length1":16,"length2":17}]],"length":3327,"saved":false}
{"ts":1358619374892,"patch":[[{"diffs":[[0,"onse) {\n"],[-1,"  "],[0,"if (resp"]],"start1":857,"start2":857,"length1":18,"length2":16}]],"length":3325,"saved":false}
{"ts":1358619375971,"patch":[[{"diffs":[[0,"onse) {\n"],[1,"    "],[0,"if (resp"]],"start1":857,"start2":857,"length1":16,"length2":20}]],"length":3329,"saved":false}
{"ts":1358619378230,"patch":[[{"diffs":[[0,"nnected') {\n"],[1,"    "],[0,"    alert('c"]],"start1":896,"start2":896,"length1":24,"length2":28}]],"length":3333,"saved":false}
{"ts":1358619381537,"patch":[[{"diffs":[[0,"onnected');\n"],[1,"  "],[0,"  } else if "]],"start1":924,"start2":924,"length1":24,"length2":26}]],"length":3335,"saved":false}
{"ts":1358619384494,"patch":[[{"diffs":[[0,"horized') {\n"],[1,"    "],[0,"    alert('n"]],"start1":979,"start2":979,"length1":24,"length2":28}]],"length":3339,"saved":false}
{"ts":1358619385755,"patch":[[{"diffs":[[0,") {\n        "],[1,"    "],[0,"alert('not a"]],"start1":987,"start2":987,"length1":24,"length2":28}]],"length":3343,"saved":false}
{"ts":1358619386905,"patch":[[{"diffs":[[0,") {\n        "],[-1,"    "],[0,"alert('not a"]],"start1":987,"start2":987,"length1":28,"length2":24}]],"length":3339,"saved":false}
{"ts":1358619390311,"patch":[[{"diffs":[[0,"ized');\n"],[1,"  "],[0,"  } else"]],"start1":1016,"start2":1016,"length1":16,"length2":18}]],"length":3341,"saved":false}
{"ts":1358619394562,"patch":[[{"diffs":[[0,"d in');\n"],[1,"  "],[0,"  }\n });"]],"start1":1057,"start2":1057,"length1":16,"length2":18}]],"length":3343,"saved":false}
{"ts":1358619397455,"patch":[[{"diffs":[[0,");\n    }"],[-1,"\n "],[0,"});\n\n  }"]],"start1":1062,"start2":1062,"length1":18,"length2":16}]],"length":3341,"saved":false}
{"ts":1358619398249,"patch":[[{"diffs":[[0,");\n    }"],[1,"\n    \n    "],[0,"});\n\n  }"]],"start1":1062,"start2":1062,"length1":16,"length2":26}]],"length":3351,"saved":false}
{"ts":1358619400827,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    \n"],[0,"    });\n"]],"start1":1063,"start2":1063,"length1":21,"length2":16}]],"length":3346,"saved":false}
{"ts":1358619410380,"patch":[[{"diffs":[[0,"response) {\n"],[1,"    "],[0,"    if (resp"]],"start1":853,"start2":853,"length1":24,"length2":28}]],"length":3350,"saved":false}
{"ts":1358619411976,"patch":[[{"diffs":[[0,") {\n        "],[1," "],[0,"alert('conne"]],"start1":908,"start2":908,"length1":24,"length2":25}]],"length":3351,"saved":false}
{"ts":1358619413843,"patch":[[{"diffs":[[0,"ed') {\n     "],[-1,"    "],[0,"alert('conne"]],"start1":905,"start2":905,"length1":28,"length2":24}]],"length":3347,"saved":false}
{"ts":1358619415082,"patch":[[{"diffs":[[0,"ed') {\n     "],[1,"   "],[0,"alert('conne"]],"start1":905,"start2":905,"length1":24,"length2":27}]],"length":3350,"saved":false}
{"ts":1358619417328,"patch":[[{"diffs":[[0,"onnected');\n"],[1,"    "],[0,"    } else i"]],"start1":928,"start2":928,"length1":24,"length2":28},{"diffs":[[0,"horized') {\n"],[1,"    "],[0,"        aler"]],"start1":987,"start2":987,"length1":24,"length2":28}]],"length":3358,"saved":false}
{"ts":1358619419330,"patch":[[{"diffs":[[0,"thorized');\n"],[1,"    "],[0,"    } else {"]],"start1":1024,"start2":1024,"length1":24,"length2":28}]],"length":3362,"saved":false}
{"ts":1358619420271,"patch":[[{"diffs":[[0," else {\n"],[1,"    "],[0,"    aler"]],"start1":1045,"start2":1045,"length1":16,"length2":20}]],"length":3366,"saved":false}
{"ts":1358619421231,"patch":[[{"diffs":[[0,"ogged in');\n"],[1,"    "],[0,"    }\n    })"]],"start1":1073,"start2":1073,"length1":24,"length2":28}]],"length":3370,"saved":false}
{"ts":1358619574068,"patch":[[{"diffs":[[0,"le -->\n\n"],[1,"<div"],[0,"\n\n\n<div "]],"start1":1660,"start2":1660,"length1":16,"length2":20}]],"length":3374,"saved":false}
{"ts":1358619575965,"patch":[[{"diffs":[[0,"->\n\n<div"],[1," id="],[0,"\n\n\n<div "]],"start1":1664,"start2":1664,"length1":16,"length2":20}]],"length":3378,"saved":false}
{"ts":1358619577212,"patch":[[{"diffs":[[0,"<div id="],[1,"\"\""],[0,"\n\n\n<div "]],"start1":1668,"start2":1668,"length1":16,"length2":18}]],"length":3380,"saved":false}
{"ts":1358619578995,"patch":[[{"diffs":[[0,"div id=\""],[1,"status"],[0,"\"\n\n\n<div"]],"start1":1669,"start2":1669,"length1":16,"length2":22}]],"length":3386,"saved":false}
{"ts":1358619583081,"patch":[[{"diffs":[[0,"\"status\""],[1,"?\nStatus\n"],[0,"\n\n\n<div "]],"start1":1676,"start2":1676,"length1":16,"length2":25}]],"length":3395,"saved":false}
{"ts":1358619584122,"patch":[[{"diffs":[[0,"\nStatus\n"],[1,"<"],[0,"\n\n\n<div "]],"start1":1685,"start2":1685,"length1":16,"length2":17}]],"length":3396,"saved":false}
{"ts":1358619584723,"patch":[[{"diffs":[[0,"Status\n<"],[1,"/"],[0,"\n\n\n<div "]],"start1":1686,"start2":1686,"length1":16,"length2":17}]],"length":3397,"saved":false}
{"ts":1358619586265,"patch":[[{"diffs":[[0,"tatus\n</"],[1,"div></div>"],[0,"\n\n\n<div "]],"start1":1687,"start2":1687,"length1":16,"length2":26}]],"length":3407,"saved":false}
{"ts":1358619588612,"patch":[[{"diffs":[[0,"s\n</div>"],[-1,"</div>"],[0,"\n\n\n<div "]],"start1":1691,"start2":1691,"length1":22,"length2":16}]],"length":3401,"saved":false}
{"ts":1358619592654,"patch":[[{"diffs":[[0,"\"status\""],[-1,"?"],[0,"\nStatus\n"]],"start1":1676,"start2":1676,"length1":17,"length2":16}]],"length":3400,"saved":false}
{"ts":1358619593613,"patch":[[{"diffs":[[0,"\"status\""],[1,"></div>"],[0,"\nStatus\n"]],"start1":1676,"start2":1676,"length1":16,"length2":23}]],"length":3407,"saved":false}
{"ts":1358619595830,"patch":[[{"diffs":[[0,"status\">"],[-1,"</div>"],[0,"\nStatus\n"]],"start1":1677,"start2":1677,"length1":22,"length2":16}]],"length":3401,"saved":false}
{"ts":1358619607792,"patch":[[{"diffs":[[0,"    });\n"],[1,"FB.getLoginStatus(function(response) {\n  if (response.status === 'connected') {\n    // connected\n  } else if (response.status === 'not_authorized') {\n    // not_authorized\n  } else {\n    // not_logged_in\n  }\n });"],[0,"\n  };\n\n "]],"start1":1095,"start2":1095,"length1":16,"length2":228}]],"length":3613,"saved":false}
{"ts":1358619609893,"patch":[[{"diffs":[[0,"});\n"],[-1,"FB.getLoginStatus(function(response) {\n  if (response.status === 'connected') {\n    // connected\n  } else if (response.status === 'not_authorized') {\n    // not_authorized\n  } else {\n    // not_logged_in\n  }\n });"],[0,"\n  }"]],"start1":1099,"start2":1099,"length1":220,"length2":8}]],"length":3401,"saved":false}
{"ts":1358619617126,"patch":[[{"diffs":[[0,"    });\n"],[1,"document.getElementById(\"results\").value=xmlHttp.responseText;"],[0,"\n  };\n\n "]],"start1":1095,"start2":1095,"length1":16,"length2":78}]],"length":3463,"saved":false}
{"ts":1358619624267,"patch":[[{"diffs":[[0,"Id(\""],[-1,"result"],[1,"statu"],[0,"s\")."]],"start1":1124,"start2":1124,"length1":14,"length2":13}]],"length":3462,"saved":false}
{"ts":1358619633005,"patch":[[{"diffs":[[0,"lue="],[-1,"xmlHttp."],[0,"response"],[-1,"Text"],[1,"."],[0,";\n  "]],"start1":1139,"start2":1139,"length1":28,"length2":17}]],"length":3451,"saved":false}
{"ts":1358619634681,"patch":[[{"diffs":[[0,"esponse."],[1,"status"],[0,";\n  };\n\n"]],"start1":1144,"start2":1144,"length1":16,"length2":22}]],"length":3457,"saved":false}
{"ts":1358619638336,"patch":[[{"diffs":[[0,"});\n"],[-1,"document.getElementById(\"status\").value=response.status;"],[0,"\n  }"]],"start1":1099,"start2":1099,"length1":64,"length2":8}]],"length":3401,"saved":false}
{"ts":1358619641841,"patch":[[{"diffs":[[0,"onse) {\n"],[-1,"        "],[1,"document.getElementById(\"status\").value=response.status;\n"],[0,"if (resp"]],"start1":857,"start2":857,"length1":24,"length2":73}]],"length":3450,"saved":false}
{"ts":1358619644564,"patch":[[{"diffs":[[0,"status;\n"],[1,"    "],[0,"if (resp"]],"start1":914,"start2":914,"length1":16,"length2":20}]],"length":3454,"saved":false}
{"ts":1358619740628,"patch":[[{"diffs":[[0,") {\n"],[-1,"document.getElementById(\""],[1,"$"],[0,"stat"]],"start1":861,"start2":861,"length1":33,"length2":9}]],"length":3430,"saved":false}
{"ts":1358619743597,"patch":[[{"diffs":[[0,"nse) {\n$"],[1,"('"],[0,"status\")"]],"start1":858,"start2":858,"length1":16,"length2":18}]],"length":3432,"saved":false}
{"ts":1358619750077,"patch":[[{"diffs":[[0,"e) {\n$('"],[1,"#"],[0,"status\")"]],"start1":860,"start2":860,"length1":16,"length2":17}]],"length":3433,"saved":false}
{"ts":1358619752898,"patch":[[{"diffs":[[0,"'#status"],[-1,"\""],[0,").value="]],"start1":867,"start2":867,"length1":17,"length2":16}]],"length":3432,"saved":false}
{"ts":1358619754965,"patch":[[{"diffs":[[0,"'#status"],[1,"'"],[0,").value="]],"start1":867,"start2":867,"length1":16,"length2":17}]],"length":3433,"saved":false}
{"ts":1358619760060,"patch":[[{"diffs":[[0,"s')."],[-1,"value="],[1,"html("],[0,"resp"]],"start1":874,"start2":874,"length1":14,"length2":13}]],"length":3432,"saved":false}
{"ts":1358619763036,"patch":[[{"diffs":[[0,"e.status"],[1,")"],[0,";\n    if"]],"start1":890,"start2":890,"length1":16,"length2":17}]],"length":3433,"saved":false}
{"ts":1358619774046,"patch":[[{"diffs":[[0,"onse) {\n"],[1,"    "],[0,"$('#stat"]],"start1":857,"start2":857,"length1":16,"length2":20}]],"length":3437,"saved":false}
{"ts":1358619777250,"patch":[[{"diffs":[[0,"    "],[-1,"alert('connected');"],[1,"\n        "],[0,"\n   "]],"start1":952,"start2":952,"length1":27,"length2":17}]],"length":3427,"saved":false}
{"ts":1358619779147,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":949,"start2":949,"length1":25,"length2":16}]],"length":3418,"saved":false}
{"ts":1358619782258,"patch":[[{"diffs":[[0,"    "],[-1,"alert('not authorized');"],[1," "],[0,"\n   "]],"start1":1024,"start2":1024,"length1":32,"length2":9}]],"length":3395,"saved":false}
{"ts":1358619784955,"patch":[[{"diffs":[[0,"    "],[-1,"alert('not logged in');"],[1," "],[0,"\n   "]],"start1":1051,"start2":1051,"length1":31,"length2":9}]],"length":3373,"saved":false}
{"ts":1358619906025,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"console.log('Welcome!  Fetching your information.... ');\n    FB.api('/me', function(response) {\n        console.log('Good to see you, ' + response.name + '.');\n    });\n"],[0,"  };\n\n  "]],"start1":1068,"start2":1068,"length1":16,"length2":184}]],"length":3541,"saved":false}
{"ts":1358619910420,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log('Welcome!  Fetching your information.... ');\n"],[0,"    "]],"start1":1072,"start2":1072,"length1":65,"length2":8}]],"length":3484,"saved":false}
{"ts":1358619924034,"patch":[[{"diffs":[[0,"\nStatus\n"],[1,"</div><div id=\"status\">\nStatus\n"],[0,"</div>\n\n"]],"start1":1768,"start2":1768,"length1":16,"length2":47}]],"length":3515,"saved":false}
{"ts":1358619925761,"patch":[[{"diffs":[[0,"s\n</div>"],[1,"\n"],[0,"<div id="]],"start1":1774,"start2":1774,"length1":16,"length2":17}]],"length":3516,"saved":false}
{"ts":1358619928117,"patch":[[{"diffs":[[0,"</div>\n<div id=\""],[-1,"status"],[1,"fbinfo"],[0,"\">\nStatus\n</div>"]],"start1":1776,"start2":1776,"length1":38,"length2":38}]],"length":3516,"saved":false}
{"ts":1358619932834,"patch":[[{"diffs":[[0,"binfo\">\n"],[-1,"Status"],[1,"Facebook Info"],[0,"\n</div>\n"]],"start1":1793,"start2":1793,"length1":22,"length2":29}]],"length":3523,"saved":false}
{"ts":1358619935396,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<</ve>\n"],[0,"<div id="]],"start1":1775,"start2":1775,"length1":16,"length2":23}]],"length":3530,"saved":false}
{"ts":1358619936155,"patch":[[{"diffs":[[0,"</div>\n<"],[1,"br"],[0,"</ve>\n<d"]],"start1":1776,"start2":1776,"length1":16,"length2":18}]],"length":3532,"saved":false}
{"ts":1358619936866,"patch":[[{"diffs":[[0,"div>\n<br"],[1,">"],[0,"</ve>\n<d"]],"start1":1778,"start2":1778,"length1":16,"length2":17}]],"length":3533,"saved":false}
{"ts":1358619939967,"patch":[[{"diffs":[[0,"<br>"],[-1,"</ve>"],[0,"\n<di"]],"start1":1783,"start2":1783,"length1":13,"length2":8}]],"length":3528,"saved":false}
{"ts":1358619942849,"patch":[[{"diffs":[[0,"erTitle -->\n"],[1,"<br>"],[0,"\n<div id=\"st"]],"start1":1738,"start2":1738,"length1":24,"length2":28}]],"length":3532,"saved":false}
{"ts":1358619946055,"patch":[[{"diffs":[[0,"tle -->\n"],[1,"\n"],[0,"<br>\n<di"]],"start1":1742,"start2":1742,"length1":16,"length2":17}]],"length":3533,"saved":false}
{"ts":1358619953494,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"$('"],[0,"('Go"]],"start1":1119,"start2":1119,"length1":19,"length2":11}]],"length":3525,"saved":false}
{"ts":1358619954416,"patch":[[{"diffs":[[0,"     $('"],[1,"#"],[0,"('Good t"]],"start1":1118,"start2":1118,"length1":16,"length2":17}]],"length":3526,"saved":false}
{"ts":1358619958220,"patch":[[{"diffs":[[0,"    $('#"],[1,"fbinfo').html"],[0,"('Good t"]],"start1":1119,"start2":1119,"length1":16,"length2":29}]],"length":3539,"saved":false}
{"ts":1358619960104,"patch":[[{"diffs":[[0,"tml("],[-1,"'Good to see you, ' + "],[0,"resp"]],"start1":1137,"start2":1137,"length1":30,"length2":8}]],"length":3517,"saved":false}
{"ts":1358619965783,"patch":[[{"diffs":[[0,"name"],[-1," + '.'"],[0,");\n "]],"start1":1150,"start2":1150,"length1":14,"length2":8}]],"length":3511,"saved":false}
{"ts":1358620115856,"patch":[[{"diffs":[[0,"response) {\n"],[1,"        console.log('Good to see you, ' + response.name + '.');\n"],[0,"        $('#"]],"start1":1103,"start2":1103,"length1":24,"length2":88}]],"length":3575,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363705309706,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"<div id=\"fb-root\"></div>\n<script>\n  // Additional JS functions here\n  window.fbAsyncInit = function() {\n    FB.init({\n      appId      : '294130124020385', // App ID\n      channelUrl : 'http://essaymentors.twesselman.c9.io/channel.html', // Channel File\n      status     : true, // check login status\n      cookie     : true, // enable cookies to allow the server to access the session\n      xfbml      : true  // parse XFBML\n    });\n\n    // Additional init code here\n    FB.getLoginStatus(function(response) {\n    $('#status').html(response.status);\n    if (response.status === 'connected') {\n        \n        } else if (response.status === 'not_authorized') {\n             \n        } else {\n         \n        }\n    });\n\n    FB.api('/me', function(response) {\n        console.log('Good to see you, ' + response.name + '.');\n        $('#fbinfo').html(response.name);\n    });\n  };\n\n  // Load the SDK Asynchronously\n  (function(d){\n     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];\n     if (d.getElementById(id)) {return;}\n     js = d.createElement('script'); js.id = id; js.async = true;\n     js.src = \"//connect.facebook.net/en_US/all.js\";\n     ref.parentNode.insertBefore(js, ref);\n   }(document));\n</script>"],[0,"\n\n\n\n"]],"start1":350,"start2":350,"length1":1246,"length2":8}]],"length":2337,"saved":false}
{"ts":1363705310973,"patch":[[{"diffs":[[0,"body>\n\n\n"],[-1,"\n\n\n"],[0,"<div id="]],"start1":348,"start2":348,"length1":19,"length2":16}]],"length":2334,"saved":false}
{"ts":1363705317800,"patch":[[{"diffs":[[0,"<body>\n\n"],[-1,"\n"],[0,"<div id="]],"start1":347,"start2":347,"length1":17,"length2":16}]],"length":2333,"saved":false}
{"ts":1363705324877,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"<br>\n<div id=\"fbinfo\">\nFacebook Info\n</div>\n"],[0,"\n\n<d"]],"start1":584,"start2":584,"length1":52,"length2":8}]],"length":2289,"saved":false}
{"ts":1363705326135,"patch":[[{"diffs":[[0,"</div>\n\n"],[-1,"\n"],[0,"<div id="]],"start1":581,"start2":581,"length1":17,"length2":16}]],"length":2288,"saved":false}
{"ts":1363705752790,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"\n"],[0,"<div id="]],"start1":581,"start2":581,"length1":16,"length2":17}]],"length":2289,"saved":false}
{"ts":1363705759585,"patch":[[{"diffs":[[0,"</div>\n\n"],[-1,"\n"],[0,"<div id="]],"start1":581,"start2":581,"length1":17,"length2":16}]],"length":2288,"saved":false}
{"ts":1363705804774,"patch":[[{"diffs":[[0,"er -->\n\n"],[-1,"<i"],[0,"frame sr"]],"start1":1369,"start2":1369,"length1":18,"length2":16}]],"length":2286,"saved":false}
{"ts":1363705807304,"patch":[[{"diffs":[[0,"->\n\n"],[-1,"frame src=\"https://www.facebook.com/plugins/registration.php?client_id=294130124020385&amp;redirect_uri=http%3A%2F%2Fessaymentors.twesselman.c9.io%2Fauth%s2Ffacebook%2Fcallback%2Fcreate&amp;fields=name,email,password\" scrolling=\"no\" frameborder=\"no\" style=\"border:none\" allowTransparency=\"true\" width=\"100%\" height=\"315px\"></iframe>\n\n\n"],[0,"<div"]],"start1":1373,"start2":1373,"length1":343,"length2":8}]],"length":1951,"saved":false}
{"ts":1363705809824,"patch":[[{"diffs":[[0,"->\n\n"],[-1,"<div id=\"mainContent\">\n\n\n\n\n"],[0,"<p>\n"]],"start1":1373,"start2":1373,"length1":35,"length2":8}]],"length":1924,"saved":false}
{"ts":1363705822624,"patch":[[{"diffs":[[0,"->\n\n"],[-1,"<p>\n<button id=\"getStudents\">Get All Users</button>\n<br>\n<button id=\"getCurrentUser\">Get Current User</button>\n<br>\n<button id=\"get\">test</button>\n<br>\n\n\n<a href=\"/currentuser\">Get current user</a>\n\n<a href=\"/logout\">Logout</a><br>\n\n\n\n<div id=\"emInput\">\n\t\n\n</div> <!-- emInput -->\n\n<div id=\"emStudents\">\n\t\n<h2>Results:</h2>\n<br>\n<table id=\"tableResults\" class=\"emtable\">\n\t<tr>\n\t\t<th>First</th>\n\t\t<th>Last</th>\n\t</tr>\n\t<tr>\n\t\t<td>Tom</td>\n\t\t<td>Wesselman</td>\n\t</tr>\n</table>\n\n</div> <!-- emStudents -->\n</div> <!-- mainContent -->\n"],[0,"\n</b"]],"start1":1373,"start2":1373,"length1":539,"length2":8}]],"length":1393,"saved":false}
{"ts":1363705823674,"patch":[[{"diffs":[[0,"er -->\n\n"],[-1,"\n"],[0,"</body>\n"]],"start1":1369,"start2":1369,"length1":17,"length2":16}]],"length":1392,"saved":false}
{"ts":1363705926709,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"<script type=\"text/javascript\" src=\"em.js\"></script>"],[0,"\n<sc"]],"start1":233,"start2":233,"length1":60,"length2":8}]],"length":1340,"saved":false}
{"ts":1363705928185,"patch":[[{"diffs":[[0,"script>\n"],[1,"<script type=\"text/javascript\" src=\"em.js\"></script>"],[0,"\n<script"]],"start1":229,"start2":229,"length1":16,"length2":68}]],"length":1392,"saved":false}
{"ts":1363705935042,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"<script type=\"text/javascript\" src=\"em.js\"></script>\n"],[0,"<scr"]],"start1":233,"start2":233,"length1":61,"length2":8}]],"length":1339,"saved":false}
{"ts":1363706071645,"patch":[[{"diffs":[[0,"eader --"],[-1,">"],[0,"\n\n</body"]],"start1":1313,"start2":1313,"length1":17,"length2":16}]],"length":1338,"saved":false}
{"ts":1363706073482,"patch":[[{"diffs":[[0,"eader --"],[1,">"],[0,"\n\n</body"]],"start1":1313,"start2":1313,"length1":16,"length2":17}]],"length":1339,"saved":false}
{"ts":1363706075353,"patch":[[{"diffs":[[0,"er -->\n\n"],[1,"\n"],[0,"</body>\n"]],"start1":1316,"start2":1316,"length1":16,"length2":17}]],"length":1340,"saved":false}
{"ts":1363706076624,"patch":[[{"diffs":[[0,"er -->\n\n"],[1,"<\n"],[0,"\n</body>"]],"start1":1316,"start2":1316,"length1":16,"length2":18}]],"length":1342,"saved":false}
{"ts":1363706078262,"patch":[[{"diffs":[[0,"r -->\n\n<"],[1,"br><"],[0,"\n\n</body"]],"start1":1317,"start2":1317,"length1":16,"length2":20}]],"length":1346,"saved":false}
{"ts":1363706080190,"patch":[[{"diffs":[[0,">\n\n<br><"],[1,"br>\n"],[0,"\n\n</body"]],"start1":1321,"start2":1321,"length1":16,"length2":20}]],"length":1350,"saved":false}
{"ts":1363706083463,"patch":[[{"diffs":[[0,"br><br>\n"],[1,"<a"],[0,"\n\n</body"]],"start1":1325,"start2":1325,"length1":16,"length2":18}]],"length":1352,"saved":false}
{"ts":1363706085106,"patch":[[{"diffs":[[0,"><br>\n<a"],[1," href"],[0,"\n\n</body"]],"start1":1327,"start2":1327,"length1":16,"length2":21}]],"length":1357,"saved":false}
{"ts":1363706086226,"patch":[[{"diffs":[[0,"\n<a href"],[1,"=\"\""],[0,"\n\n</body"]],"start1":1332,"start2":1332,"length1":16,"length2":19}]],"length":1360,"saved":false}
{"ts":1363706087347,"patch":[[{"diffs":[[0,"a href=\""],[1,"/ad"],[0,"\"\n\n</bod"]],"start1":1334,"start2":1334,"length1":16,"length2":19}]],"length":1363,"saved":false}
{"ts":1363706089346,"patch":[[{"diffs":[[0,"ref=\"/ad"],[1,"min.html"],[0,"\"\n\n</bod"]],"start1":1337,"start2":1337,"length1":16,"length2":24}]],"length":1371,"saved":false}
{"ts":1363706092950,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"admin.ht"]],"start1":1334,"start2":1334,"length1":17,"length2":16}]],"length":1370,"saved":false}
{"ts":1363706099017,"patch":[[{"diffs":[[0,"in.html\""],[1,"></a>"],[0,"\n\n</body"]],"start1":1345,"start2":1345,"length1":16,"length2":21}]],"length":1375,"saved":false}
{"ts":1363706102138,"patch":[[{"diffs":[[0,"n.html\">"],[1,"Admin Page"],[0,"</a>\n\n</"]],"start1":1346,"start2":1346,"length1":16,"length2":26}]],"length":1385,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363805141476,"patch":[[{"diffs":[[0,"ge</a>\n\n"],[1,"\n\n"],[0,"</body>\n"]],"start1":1362,"start2":1362,"length1":16,"length2":18}]],"length":1387,"saved":false}
{"ts":1363805143221,"patch":[[{"diffs":[[0,"ge</a>\n\n"],[1,"http://essaymentors.com/\n"],[0,"\n\n</body"]],"start1":1362,"start2":1362,"length1":16,"length2":41}]],"length":1412,"saved":false}
{"ts":1363805165124,"patch":[[{"diffs":[[0,"ge</a>\n\n"],[1,"<iframe"],[0,"http://e"]],"start1":1362,"start2":1362,"length1":16,"length2":23}]],"length":1419,"saved":false}
{"ts":1363805166600,"patch":[[{"diffs":[[0,"\n<iframe"],[1," src"],[0,"http://e"]],"start1":1369,"start2":1369,"length1":16,"length2":20}]],"length":1423,"saved":false}
{"ts":1363805168172,"patch":[[{"diffs":[[0,"rame src"],[1,"=\""],[0,"http://e"]],"start1":1373,"start2":1373,"length1":16,"length2":18}]],"length":1425,"saved":false}
{"ts":1363805170355,"patch":[[{"diffs":[[0,"ors.com/"],[1,"\""],[0,"\n\n\n</bod"]],"start1":1399,"start2":1399,"length1":16,"length2":17}]],"length":1426,"saved":false}
{"ts":1363805172171,"patch":[[{"diffs":[[0,"rs.com/\""],[1,"?<"],[0,"\n\n\n</bod"]],"start1":1400,"start2":1400,"length1":16,"length2":18}]],"length":1428,"saved":false}
{"ts":1363805173696,"patch":[[{"diffs":[[0,"om/\""],[-1,"?<"],[1,"></iframe>"],[0,"\n\n\n<"]],"start1":1404,"start2":1404,"length1":10,"length2":18}]],"length":1436,"saved":false}
{"ts":1363805202199,"patch":[[{"diffs":[[0,"Page</a>"],[1,"\n<br>"],[0,"\n\n<ifram"]],"start1":1360,"start2":1360,"length1":16,"length2":21}]],"length":1441,"saved":false}
{"ts":1363805268487,"patch":[[{"diffs":[[0,"rs.com/\""],[1," seaml"],[0,"></ifram"]],"start1":1405,"start2":1405,"length1":16,"length2":22}]],"length":1447,"saved":false}
{"ts":1363805269884,"patch":[[{"diffs":[[0,"/\" seaml"],[1,"ess"],[0,"></ifram"]],"start1":1411,"start2":1411,"length1":16,"length2":19}]],"length":1450,"saved":false}
{"ts":1363805294581,"patch":[[{"diffs":[[0,"seamless"],[1,", scrolling=\"no\""],[0,"></ifram"]],"start1":1414,"start2":1414,"length1":16,"length2":32}]],"length":1466,"saved":false}
{"ts":1363805302050,"patch":[[{"diffs":[[0,"seamless"],[-1,","],[0," scrolli"]],"start1":1414,"start2":1414,"length1":17,"length2":16}]],"length":1465,"saved":false}
{"ts":1363805412980,"patch":[[{"diffs":[[0,"ing=\"no\""],[1," width 800 heigh"],[0,"></ifram"]],"start1":1429,"start2":1429,"length1":16,"length2":32}]],"length":1481,"saved":false}
{"ts":1363805414441,"patch":[[{"diffs":[[0,"00 heigh"],[1,"t "],[0,"></ifram"]],"start1":1445,"start2":1445,"length1":16,"length2":18}]],"length":1483,"saved":false}
{"ts":1363805416849,"patch":[[{"diffs":[[0," height "],[1,"800"],[0,"></ifram"]],"start1":1447,"start2":1447,"length1":16,"length2":19}]],"length":1486,"saved":false}
{"ts":1363805467558,"patch":[[{"diffs":[[0,"o\" width"],[-1," "],[1,"=\""],[0,"800 heig"]],"start1":1435,"start2":1435,"length1":17,"length2":18}]],"length":1487,"saved":false}
{"ts":1363805469701,"patch":[[{"diffs":[[0,"dth=\"800"],[1,"\""],[0," height "]],"start1":1440,"start2":1440,"length1":16,"length2":17}]],"length":1488,"saved":false}
{"ts":1363805472305,"patch":[[{"diffs":[[0,"\" height"],[-1," "],[1,"=\""],[0,"800></if"]],"start1":1448,"start2":1448,"length1":17,"length2":18}]],"length":1489,"saved":false}
{"ts":1363805475010,"patch":[[{"diffs":[[0,"ght=\"800"],[1,"\""],[0,"></ifram"]],"start1":1453,"start2":1453,"length1":16,"length2":17}]],"length":1490,"saved":false}
{"ts":1363805487741,"patch":[[{"diffs":[[0," width=\""],[-1,"800"],[1,"1024"],[0,"\" height"]],"start1":1437,"start2":1437,"length1":19,"length2":20}]],"length":1491,"saved":false}
{"ts":1363805490689,"patch":[[{"diffs":[[0,"ht=\""],[-1,"800"],[1,"7"],[0,"\"></"]],"start1":1455,"start2":1455,"length1":11,"length2":9}]],"length":1489,"saved":false}
{"ts":1363805492087,"patch":[[{"diffs":[[0,"eight=\"7"],[1,"68"],[0,"\"></ifra"]],"start1":1452,"start2":1452,"length1":16,"length2":18}]],"length":1491,"saved":false}
{"ts":1363805517206,"patch":[[{"diffs":[[0,"y>\n\n"],[-1,"<div id=\"mainHeader\">    \n\n<div id=\"mainHeaderTitle\">\n<img src=\"http://essaymentors.com/wp-content/uploads/2012/05/essay-mentor-logo-orange-for-website.jpg\"><img>\n</div> <!-- mainHeaderTitle -->\n\n<br>\n<div id=\"status\">\nStatus\n</div>\n\n<div id=\"mainHeaderSignin\">\n<a href=\"signup.html\" onclick=\"window.open('signup.html','popup','width=500,height=300,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false\">Popup Sign Up!</a>\n<br>\n<a href=\"login.html\" onclick=\"window.open('login.html','popup','width=500,height=500,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false\">Popup Already have an account? Log In!</a>\n<br>\n\n<a id=\"signUp\" href=\"signup.html\">Sign up!</a>\n<br>\n<a id=\"signIn\" href=\"login.html\">Already have an account? Log in</a>\n<br>\n<div class=\"fb-login-button\" data-show-faces=\"true\" data-width=\"200\" data-max-rows=\"1\"></div>\n</div> <!-- mainHeaderSignin -->\n\n\n</div> <!-- mainheader -->\n\n<br><br>\n<a href=\"admin.html\">Admin Page</a>\n<br>"],[0,"\n\n<i"]],"start1":298,"start2":298,"length1":1079,"length2":8}]],"length":420,"saved":false}
{"ts":1363805579180,"patch":[[{"diffs":[[0,"<body>\n\n"],[1,"<div id=\"mainHeaderSignin\">\n<a href=\"signup.html\" onclick=\"window.open('signup.html','popup','width=500,height=300,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false\">Popup Sign Up!</a>\n<br>\n<a href=\"login.html\" onclick=\"window.open('login.html','popup','width=500,height=500,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false\">Popup Already have an account? Log In!</a>\n<br>\n\n<a id=\"signUp\" href=\"signup.html\">Sign up!</a>\n<br>\n<a id=\"signIn\" href=\"login.html\">Already have an account? Log in</a>\n<br>\n<div class=\"fb-login-button\" data-show-faces=\"true\" data-width=\"200\" data-max-rows=\"1\"></div>\n</div> <!-- mainHeaderSignin -->"],[0,"\n\n<ifram"]],"start1":294,"start2":294,"length1":16,"length2":773}]],"length":1177,"saved":false}
{"ts":1363805584602,"patch":[[{"diffs":[[0,"in\">"],[-1,"\n<a href=\"signup.html\" onclick=\"window.open('signup.html','popup','width=500,height=300,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false\">Popup Sign Up!</a>\n<br>\n<a href=\"login.html\" onclick=\"window.open('login.html','popup','width=500,height=500,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false\">Popup Already have an account? Log In!</a>\n<br>"],[0,"\n\n<a"]],"start1":325,"start2":325,"length1":484,"length2":8}]],"length":701,"saved":false}
{"ts":1363805707981,"patch":[[{"diffs":[[0,"rSignin\""],[1," float:right"],[0,">\n\n<a id"]],"start1":320,"start2":320,"length1":16,"length2":28}]],"length":713,"saved":false}
{"ts":1363805716882,"patch":[[{"diffs":[[0,"br>\n"],[-1,"<div class=\"fb-login-button\" data-show-faces=\"true\" data-width=\"200\" data-max-rows=\"1\"></div>\n"],[0,"</di"]],"start1":465,"start2":465,"length1":102,"length2":8}]],"length":619,"saved":false}
{"ts":1363805719552,"patch":[[{"diffs":[[0," in</a>\n"],[-1,"<br>\n"],[0,"</div> <"]],"start1":456,"start2":456,"length1":21,"length2":16}]],"length":614,"saved":false}
{"ts":1363805789845,"patch":[[{"diffs":[[0,"nin\""],[-1," float:right"],[0,">\n\n<"]],"start1":324,"start2":324,"length1":20,"length2":8}]],"length":602,"saved":false}
{"ts":1363806098366,"patch":[[{"diffs":[[0,"E html>\n"],[1,"\n    \t<link rel=\"stylesheet\" href=\"http://essaymentors.com/wp-content/themes/brainstorm/style.css\" type=\"text/css\" />\n\t\t\n\t\t<!-- Skin -->\n\t\t<link rel=\"stylesheet\" href=\"http://essaymentors.com/wp-content/themes/brainstorm/css/skin-2.css\" type=\"text/css\" />\n\t\t\n\t\t<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>\n\n"],[0,"<link re"]],"start1":8,"start2":8,"length1":16,"length2":403}]],"length":989,"saved":false}
{"ts":1363806119203,"patch":[[{"diffs":[[0,"ignin\">\n\n<a "],[1,"class="],[0,"id=\"signUp\" "]],"start1":709,"start2":709,"length1":24,"length2":30}]],"length":995,"saved":false}
{"ts":1363806121609,"patch":[[{"diffs":[[0,"a class="],[1,"menu_i"],[0,"id=\"sign"]],"start1":719,"start2":719,"length1":16,"length2":22}]],"length":1001,"saved":false}
{"ts":1363806122991,"patch":[[{"diffs":[[0,"s=menu_i"],[1,"tem"],[0,"id=\"sign"]],"start1":725,"start2":725,"length1":16,"length2":19}]],"length":1004,"saved":false}
{"ts":1363806126447,"patch":[[{"diffs":[[0,"enu_item"],[1,"\" "],[0,"id=\"sign"]],"start1":728,"start2":728,"length1":16,"length2":18}]],"length":1006,"saved":false}
{"ts":1363806129271,"patch":[[{"diffs":[[0,"a class="],[1,"\""],[0,"menu_ite"]],"start1":719,"start2":719,"length1":16,"length2":17}]],"length":1007,"saved":false}
{"ts":1363806171041,"patch":[[{"diffs":[[0,"menu"],[-1,"_"],[1,"-"],[0,"item"]],"start1":728,"start2":728,"length1":9,"length2":9}]],"length":1007,"saved":false}
{"ts":1363806344716,"patch":[[{"diffs":[[0,"l>\n\n"],[-1,"    \t<link rel=\"stylesheet\" href=\"http://essaymentors.com/wp-content/themes/brainstorm/style.css\" type=\"text/css\" />\n\t\t\n\t\t<!-- Skin -->\n\t\t<link rel=\"stylesheet\" href=\"http://essaymentors.com/wp-content/themes/brainstorm/css/skin-2.css\" type=\"text/css\" />\n\t\t\n\t\t<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>\n\n"],[0,"<lin"]],"start1":13,"start2":13,"length1":394,"length2":8}]],"length":621,"saved":false}
{"ts":1363806748564,"patch":[[{"diffs":[[0,"\n\n<a"],[-1," class=\"menu-item\""],[0," id="]],"start1":330,"start2":330,"length1":26,"length2":8}]],"length":603,"saved":false}
{"ts":1363807122143,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"<br>\n"],[0,"<a i"]],"start1":375,"start2":375,"length1":13,"length2":8}]],"length":598,"saved":false}
{"ts":1363807127445,"patch":[[{"diffs":[[0,"up!</a>\n"],[1,"or\n"],[0,"<a id=\"s"]],"start1":371,"start2":371,"length1":16,"length2":19}]],"length":601,"saved":false}
{"ts":1363807133211,"patch":[[{"diffs":[[0,"ml\">"],[-1,"Already have an account? "],[0,"Log "]],"start1":411,"start2":411,"length1":33,"length2":8}]],"length":576,"saved":false}
{"ts":1363809570091,"patch":[[{"diffs":[[0,"gnin\">\n\n"],[1,"<\n"],[0,"<a id=\"s"]],"start1":324,"start2":324,"length1":16,"length2":18}]],"length":578,"saved":false}
{"ts":1363809571797,"patch":[[{"diffs":[[0,"nin\">\n\n<"],[1,"ol></ol>"],[0,"\n<a id=\""]],"start1":325,"start2":325,"length1":16,"length2":24}]],"length":586,"saved":false}
{"ts":1363809577899,"patch":[[{"diffs":[[0," in</a>\n"],[1,"</\n"],[0,"</div> <"]],"start1":428,"start2":428,"length1":16,"length2":19}]],"length":589,"saved":false}
{"ts":1363809578984,"patch":[[{"diffs":[[0,"n</a>\n</"],[1,"ol"],[0,"\n</div> "]],"start1":430,"start2":430,"length1":16,"length2":18}]],"length":591,"saved":false}
{"ts":1363809580814,"patch":[[{"diffs":[[0,"/a>\n</ol"],[1,">"],[0,"\n</div> "]],"start1":432,"start2":432,"length1":16,"length2":17}]],"length":592,"saved":false}
{"ts":1363809583893,"patch":[[{"diffs":[[0,"l></ol>\n"],[1,"<li>\n    \n</li>"],[0,"<a id=\"s"]],"start1":334,"start2":334,"length1":16,"length2":31}]],"length":607,"saved":false}
{"ts":1363809589067,"patch":[[{"diffs":[[0,"    "],[-1,"\n</li>"],[0,"<a i"]],"start1":347,"start2":347,"length1":14,"length2":8},{"diffs":[[0,"up!</a>\n"],[1,"</li>\n"],[0,"or\n<a id"]],"start1":390,"start2":390,"length1":16,"length2":22}]],"length":607,"saved":false}
{"ts":1363809621226,"patch":[[{"diffs":[[0,">\n</li>\n"],[-1,"or"],[0,"\n<a id=\""]],"start1":396,"start2":396,"length1":18,"length2":16}]],"length":605,"saved":false}
{"ts":1363809625516,"patch":[[{"diffs":[[0,">\n</li>\n"],[1,"<li></li>"],[0,"\n<a id=\""]],"start1":396,"start2":396,"length1":16,"length2":25}]],"length":614,"saved":false}
{"ts":1363809630895,"patch":[[{"diffs":[[0,"li>\n"],[-1,"<a id=\"signIn\" href=\"login.html\">Log in</a>"],[0,"\n</o"]],"start1":410,"start2":410,"length1":51,"length2":8}]],"length":571,"saved":false}
{"ts":1363809632556,"patch":[[{"diffs":[[0,"li>\n<li>"],[1,"<a id=\"signIn\" href=\"login.html\">Log in</a>\n    \n"],[0,"</li>\n\n<"]],"start1":400,"start2":400,"length1":16,"length2":65}]],"length":620,"saved":false}
{"ts":1363809637059,"patch":[[{"diffs":[[0,"li>\n<li>"],[1,"\n"],[0,"<a id=\"s"]],"start1":400,"start2":400,"length1":16,"length2":17}]],"length":621,"saved":false}
{"ts":1363809638112,"patch":[[{"diffs":[[0,"i>\n<li>\n"],[1,"    "],[0,"<a id=\"s"]],"start1":401,"start2":401,"length1":16,"length2":20},{"diffs":[[0,"/a>\n    "],[-1,"\n"],[0,"</li>\n\n<"]],"start1":453,"start2":453,"length1":17,"length2":16}]],"length":624,"saved":false}
{"ts":1363809639732,"patch":[[{"diffs":[[0," in</a>\n"],[-1,"    "],[0,"</li>\n\n<"]],"start1":449,"start2":449,"length1":20,"length2":16}]],"length":620,"saved":false}
