{"ts":1357333865262,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357333876220,"patch":[[{"diffs":[[1,"\n\n\n<h1>New Login!</h1>\n<form action=\"/login\", method=\"post\">\n    <div>\n        <label>Username:</label>\n        <input type=\"text\" name=\"username\"/><br/>\n    </div>\n    <div>\n        <label>Password:</label>\n        <input type=\"text\" name=\"password\"/><br/>\n    </div>\n    <div>\n        <input type=\"submit\" value=\"Log In\"/>\n    </div>\n</form>"]],"start1":0,"start2":0,"length1":0,"length2":343}]],"length":343,"saved":false}
{"ts":1357333888665,"patch":[[{"diffs":[[1,"<h1>New Login!</h1>\n<form action=\"/login\", method=\"post\">\n    <div>\n        <label>Username:</label>\n        <input type=\"text\" name=\"username\"/><br/>\n    </div>\n    <div>\n        <label>Password:</label>\n        <input type=\"text\" name=\"password\"/><br/>\n    </div>\n    <div>\n        <input type=\"submit\" value=\"Log In\"/>\n    </div>\n</form>"],[0,"\n\n\n<h1>N"]],"start1":0,"start2":0,"length1":8,"length2":348}]],"length":683,"saved":false}
{"ts":1357333895571,"patch":[[{"diffs":[[0,"<h1>"],[-1,"New "],[0,"Login!</h1>\n<form ac"]],"start1":0,"start2":0,"length1":28,"length2":24}]],"length":679,"saved":false}
{"ts":1357333898430,"patch":[[{"diffs":[[0,"<h1>"],[1,"Ne"],[0,"Login!</"]],"start1":0,"start2":0,"length1":12,"length2":14}]],"length":681,"saved":false}
{"ts":1357333901233,"patch":[[{"diffs":[[0,"<h1>Ne"],[1,"w "],[0,"Login!</"]],"start1":0,"start2":0,"length1":14,"length2":16}]],"length":683,"saved":false}
{"ts":1357333909628,"patch":[[{"diffs":[[0,"</form>\n"],[-1,"\n\n"],[0,"<h1>New "]],"start1":333,"start2":333,"length1":18,"length2":16}]],"length":681,"saved":false}
{"ts":1357333910894,"patch":[[{"diffs":[[0,"</form>\n"],[1,"\n\n"],[0,"<h1>New "]],"start1":333,"start2":333,"length1":16,"length2":18}]],"length":683,"saved":false}
{"ts":1357333917464,"patch":[[{"diffs":[[0,"<"],[-1,"h1>New Login"],[1,"!DOCTYPE html>\n<link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\">\n<html>\n<head><title>Sign me up!</title></head>\n\n<script type=\"text/javascript\" src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\n<script type=\"text/javascript\" src=\"em.js\"></script>\n\n<body>\n\nAll the details about signing up\n\n<h1>Sign me up"],[0,"!</h1>\n<form act"]],"start1":0,"start2":0,"length1":29,"length2":353},{"diffs":[[0,"\n<form action=\"/"],[-1,"login"],[1,"signup"],[0,"\", method=\"post\""]],"start1":343,"start2":343,"length1":37,"length2":38},{"diffs":[[0,"/form>\n\n"],[1,"Sign in with Facebook\n\nOr fields for name, email, etc.\n\nSelect - I'm a \nStudent \nParent \nMentor (this goes here?)\n\n<a href=\"/login\">Sign up!</a><br>\n</body>\n</html>"],[0,"\n<h1>New"]],"start1":659,"start2":659,"length1":16,"length2":180}]],"length":1172,"saved":false}
{"ts":1357333922755,"patch":[[{"diffs":[[0,"y>\n\n"],[-1,"All the details about signing up\n"],[0,"\n<h1"]],"start1":285,"start2":285,"length1":41,"length2":8}]],"length":1139,"saved":false}
{"ts":1357333923739,"patch":[[{"diffs":[[0,"<body>\n\n"],[-1,"\n"],[0,"<h1>Sign"]],"start1":281,"start2":281,"length1":17,"length2":16}]],"length":1138,"saved":false}
{"ts":1357333928979,"patch":[[{"diffs":[[0,"d>\n\n"],[-1,"<script type=\"text/javascript\" src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\n<script type=\"text/javascript\" src=\"em.js\"></script>\n\n"],[0,"<bod"]],"start1":117,"start2":117,"length1":168,"length2":8}]],"length":978,"saved":false}
{"ts":1357333935576,"patch":[[{"diffs":[[0,"><title>"],[-1,"Sign me up!"],[1,"Essay Mentors Login"],[0,"</title>"]],"start1":85,"start2":85,"length1":27,"length2":35}]],"length":986,"saved":false}
{"ts":1357333941369,"patch":[[{"diffs":[[0,"n=\"/"],[-1,"signup"],[1,"lo"],[0,"\", m"]],"start1":169,"start2":169,"length1":14,"length2":10}]],"length":982,"saved":false}
{"ts":1357333942495,"patch":[[{"diffs":[[0,"ion=\"/lo"],[1,"gin"],[0,"\", metho"]],"start1":167,"start2":167,"length1":16,"length2":19}]],"length":985,"saved":false}
{"ts":1357333958800,"patch":[[{"diffs":[[0,"orm action=\"/log"],[1,"me"],[0,"in\", method=\"pos"]],"start1":160,"start2":160,"length1":32,"length2":34}]],"length":987,"saved":false}
{"ts":1357333986120,"patch":[[{"diffs":[[0,"m>\n\n"],[-1,"Sign in with Facebook\n\nOr fields for name, email, etc.\n\nSelect - I'm a \nStudent \nParent \nMentor (this goes here?)\n\n<a href=\"/login\">Sign up!</a><br>\n</body>\n</html>\n<h1>New Login!</h1>\n<form action=\"/login\", method=\"post\">\n    <div>\n        <label>Username:</label>\n        <input type=\"text\" name=\"username\"/><br/>\n    </div>\n    <div>\n        <label>Password:</label>\n        <input type=\"text\" name=\"password\"/><br/>\n    </div>\n    <div>\n        <input type=\"submit\" value=\"Log In\"/>\n    </div>\n</form>"]],"start1":478,"start2":478,"length1":509,"length2":4}]],"length":482,"saved":false}
{"ts":1357334000168,"patch":[[{"diffs":[[0,"/form>\n\n"],[1,"<!DOCTYPE html>\n<link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\">\n<html>\n<head><title>Sign me up!</title></head>\n\n<script type=\"text/javascript\" src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\n<script type=\"text/javascript\" src=\"em.js\"></script>\n\n<body>\n\nAll the details about signing up\n\n<h1>Sign me up!</h1>\n<form action=\"/signup\", method=\"post\">\n    <div>\n        <label>Username:</label>\n        <input type=\"text\" name=\"username\"/><br/>\n    </div>\n    <div>\n        <label>Password:</label>\n        <input type=\"text\" name=\"password\"/><br/>\n    </div>\n    <div>\n        <input type=\"submit\" value=\"Log In\"/>\n    </div>\n</form>\n\nSign in with Facebook\n\nOr fields for name, email, etc.\n\nSelect - I'm a \nStudent \nParent \nMentor (this goes here?)\n\n<a href=\"/login\">Sign up!</a><br>\n</body>\n</html>"]],"start1":474,"start2":474,"length1":8,"length2":839}]],"length":1313,"saved":false}
{"ts":1357334004000,"patch":[[{"diffs":[[0,"m>\n\n"],[-1,"Sign in with Facebook\n\nOr fields for name, email, etc.\n\nSelect - I'm a \nStudent \nParent \nMentor (this goes here?)\n\n<a href=\"/login\">Sign up!</a><br>"],[0,"\n</b"]],"start1":1145,"start2":1145,"length1":156,"length2":8}]],"length":1165,"saved":false}
{"ts":1357334005089,"patch":[[{"diffs":[[0,"/form>\n\n"],[-1,"\n"],[0,"</body>\n"]],"start1":1141,"start2":1141,"length1":17,"length2":16}]],"length":1164,"saved":false}
{"ts":1357334023881,"patch":[[{"diffs":[[0,"m>\n\n"],[-1,"<!DOCTYPE html>\n<link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\">\n<html>\n<head><title>Sign me up!</title></head>\n\n<script type=\"text/javascript\" src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\n<script type=\"text/javascript\" src=\"em.js\"></script>\n\n<body>\n\nAll the details about signing up\n\n<h1>Sign me up!</h1>\n<form action=\"/signup\", method=\"post\">\n    <div>\n        <label>Username:</label>\n        <input type=\"text\" name=\"username\"/><br/>\n    </div>\n    <div>\n        <label>Password:</label>\n        <input type=\"text\" name=\"password\"/><br/>\n    </div>\n    <div>\n        <input type=\"submit\" value=\"Log In\"/>\n    </div>\n</form>\n"],[0,"\n</b"]],"start1":478,"start2":478,"length1":674,"length2":8}]],"length":498,"saved":false}
{"ts":1357334024975,"patch":[[{"diffs":[[0,"/form>\n\n"],[-1,"\n"],[0,"</body>\n"]],"start1":474,"start2":474,"length1":17,"length2":16}]],"length":497,"saved":false}
{"ts":1357334030046,"patch":[[{"diffs":[[0,"\n<html>\n"],[1,"\n"],[0,"<head><t"]],"start1":72,"start2":72,"length1":16,"length2":17}]],"length":498,"saved":false}
{"ts":1357334037963,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Sign me up"],[1,"Log me"],[0,"!</h"]],"start1":138,"start2":138,"length1":18,"length2":14}]],"length":494,"saved":false}
{"ts":1357334039165,"patch":[[{"diffs":[[0,"1>Log me"],[1," in"],[0,"!</h1>\n<"]],"start1":140,"start2":140,"length1":16,"length2":19}]],"length":497,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357334411095,"patch":[[{"diffs":[[0,"y>\n\n<h1>"],[-1,"Log"],[1,"Sign"],[0," me in!<"]],"start1":134,"start2":134,"length1":19,"length2":20}]],"length":498,"saved":false}
{"ts":1357334416928,"patch":[[{"diffs":[[0,"n=\"/"],[-1,"log"],[1,"sign"],[0,"mein"]],"start1":170,"start2":170,"length1":11,"length2":12}]],"length":499,"saved":false}
{"ts":1357334421588,"patch":[[{"diffs":[[0," value=\""],[-1,"Log"],[1,"Sign"],[0," In\"/>\n "]],"start1":446,"start2":446,"length1":19,"length2":20}]],"length":500,"saved":false}
{"ts":1357334427796,"patch":[[{"diffs":[[0,"/form>\n\n"],[1,"Add - log in with f\n"],[0,"</body>\n"]],"start1":477,"start2":477,"length1":16,"length2":36}]],"length":520,"saved":false}
{"ts":1357334430189,"patch":[[{"diffs":[[0,"n with f"],[1,"acebook\n"],[0,"\n</body>"]],"start1":496,"start2":496,"length1":16,"length2":24}]],"length":528,"saved":false}
{"ts":1357334434257,"patch":[[{"diffs":[[0,"ors "],[-1,"Log"],[1,"Sign"],[0,"in</"]],"start1":104,"start2":104,"length1":11,"length2":12}]],"length":529,"saved":false}
{"ts":1357334440486,"patch":[[{"diffs":[[0,"Mentors "],[-1,"Sign"],[1,"Log"],[0,"in</titl"]],"start1":100,"start2":100,"length1":20,"length2":19}]],"length":528,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357341570155,"patch":[[{"diffs":[[0,"\n\n<body>"],[1,"\n<div id=\"mainHeaderTitle\">\n<img src=\"http://essaymentors.com/wp-content/uploads/2012/05/essay-mentor-logo-orange-for-website.jpg\"><img>\n</div> <!-- mainHeaderTitle -->"],[0,"\n\n<h1>Si"]],"start1":128,"start2":128,"length1":16,"length2":184}]],"length":696,"saved":false}
{"ts":1357341572467,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"\n"],[0,"<div id="]],"start1":129,"start2":129,"length1":16,"length2":17}]],"length":697,"saved":false}
{"ts":1357341772070,"patch":[[{"diffs":[[0,"y>\n\n"],[-1,"<div id=\"mainHeaderTitle\">\n"],[0,"<img"]],"start1":134,"start2":134,"length1":35,"length2":8},{"diffs":[[0,"g>\n<"],[-1,"/div> <!-- mainHeaderTitle --"],[1,"br/"],[0,">\n\n<"]],"start1":244,"start2":244,"length1":37,"length2":11}]],"length":644,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357706579098,"patch":[[{"diffs":[[0,"\"post\">\n"],[1,"\n\n\n"],[0,"    <div"]],"start1":308,"start2":308,"length1":16,"length2":19}]],"length":647,"saved":false}
{"ts":1357706580634,"patch":[[{"diffs":[[0,"\"post\">\n"],[1,"http://essaymentors.twesselman.c9.io/"],[0,"\n\n\n    <"]],"start1":308,"start2":308,"length1":16,"length2":53}]],"length":684,"saved":false}
{"ts":1357706582170,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"http://essaymentors.twesselman.c9.io/"],[0,"\n\n\n "]],"start1":312,"start2":312,"length1":45,"length2":8}]],"length":647,"saved":false}
{"ts":1357706591098,"patch":[[{"diffs":[[0,"\"post\">\n"],[1,"<form action=\"/signmeup\", method=\"post\">\n    <br/>\n    <label>First:</label>\n    <input id=\"firstname\" type=\"text\" name=\"student[firstname]\"/>\n    \n    <br/>\n    <label>Last:</label>\n    <input id=\"lastname\" type=\"text\" name=\"student[lastname]\"/>\n    \n    <br/>\n    <label>Username:</label>\n    <input id=\"username\" type=\"text\" name=\"student[username]\"/>\n    \n    <br/>\n    <label>Password:</label>\n    <input id=\"password\" type=\"password\" name=\"student[password]\"/>\n\n    <br/>\n    <label>Email:</label>\n    <input type=\"text\" name=\"student[email]\"/>\n    \n    <br/>\n    <input type=\"radio\" name=\"student[user_type]\" value=\"student\" checked>Student<br>\n    <input type=\"radio\" name=\"student[user_type]\" value=\"parent\">Parent<br>\n    <input type=\"radio\" name=\"student[user_type]\" value=\"mentor\">Mentor<br>\n    <input type=\"submit\" value=\"Sign Up\"/>\n</form>\n"],[0,"\n\n\n    <"]],"start1":308,"start2":308,"length1":16,"length2":871}]],"length":1502,"saved":false}
{"ts":1357706595112,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"<form action=\"/signmeup\", method=\"post\">\n"],[0,"    "]],"start1":312,"start2":312,"length1":49,"length2":8}]],"length":1461,"saved":false}
{"ts":1357706603819,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"    <br/>\n    <label>First:</label>\n    <input id=\"firstname\" type=\"text\" name=\"student[firstname]\"/>\n    \n    <br/>\n    <label>Last:</label>\n    <input id=\"lastname\" type=\"text\" name=\"student[lastname]\"/>\n    \n    <br/>\n    <label>Username:</label>\n    <input id=\"username\" type=\"text\" name=\"student[username]\"/>\n    \n    <br/>\n    <label>Password:</label>\n    <input id=\"password\" type=\"password\" name=\"student[password]\"/>\n\n    <br/>\n    <label>Email:</label>\n    <input type=\"text\" name=\"student[email]\"/>\n    \n "],[0,"   <"]],"start1":312,"start2":312,"length1":524,"length2":8}]],"length":945,"saved":false}
{"ts":1357706608558,"patch":[[{"diffs":[[0,"\"/>\n"],[-1,"</form>\n\n\n\n    <div>"],[0,"\n   "]],"start1":602,"start2":602,"length1":28,"length2":8}]],"length":925,"saved":false}
{"ts":1357706609578,"patch":[[{"diffs":[[0," Up\"/>\n\n"],[1,"\n"],[0,"        "]],"start1":599,"start2":599,"length1":16,"length2":17}]],"length":926,"saved":false}
{"ts":1357706611009,"patch":[[{"diffs":[[0," Up\"/>\n\n"],[1,"    "],[0,"\n       "]],"start1":599,"start2":599,"length1":16,"length2":20}]],"length":930,"saved":false}
{"ts":1357706613118,"patch":[[{"diffs":[[0,"/>\n\n    "],[1,"<br."],[0,"\n       "]],"start1":603,"start2":603,"length1":16,"length2":20}]],"length":934,"saved":false}
{"ts":1357706614088,"patch":[[{"diffs":[[0,"    <br."],[1,")"],[0,"\n       "]],"start1":607,"start2":607,"length1":16,"length2":17}]],"length":935,"saved":false}
{"ts":1357706615349,"patch":[[{"diffs":[[0," <br"],[-1,".)"],[0,"\n   "]],"start1":610,"start2":610,"length1":10,"length2":8}]],"length":933,"saved":false}
{"ts":1357706617613,"patch":[[{"diffs":[[0,"\n    <br"],[1,"/>"],[0,"\n       "]],"start1":606,"start2":606,"length1":16,"length2":18}]],"length":935,"saved":false}
{"ts":1357706620621,"patch":[[{"diffs":[[0,"  <br/>\n"],[-1,"    "],[0,"    <lab"]],"start1":609,"start2":609,"length1":20,"length2":16},{"diffs":[[0,"ername:</label>\n"],[-1,"    "],[0,"    <input type="]],"start1":630,"start2":630,"length1":36,"length2":32}]],"length":927,"saved":false}
{"ts":1357706625878,"patch":[[{"diffs":[[0,"r/>\n    "],[-1,"</div>\n    <div>"],[1,"\n        <\n    "],[0,"\n       "]],"start1":688,"start2":688,"length1":32,"length2":31}]],"length":926,"saved":false}
{"ts":1357706627843,"patch":[[{"diffs":[[0,"       <"],[1,"br/>"],[0,"\n    \n  "]],"start1":698,"start2":698,"length1":16,"length2":20}]],"length":930,"saved":false}
{"ts":1357706630112,"patch":[[{"diffs":[[0,"><br/>\n    \n"],[-1,"    "],[0,"    <br/>\n  "]],"start1":685,"start2":685,"length1":28,"length2":24}]],"length":926,"saved":false}
{"ts":1357706630956,"patch":[[{"diffs":[[0," \n    <br/>\n"],[-1,"    \n"],[0,"        <lab"]],"start1":695,"start2":695,"length1":29,"length2":24}]],"length":921,"saved":false}
{"ts":1357706633809,"patch":[[{"diffs":[[0,"  <br/>\n"],[-1,"       "],[0," <label>"]],"start1":699,"start2":699,"length1":23,"length2":16}]],"length":914,"saved":false}
{"ts":1357706635643,"patch":[[{"diffs":[[0,"  <br/>\n"],[1,"   "],[0," <label>"]],"start1":699,"start2":699,"length1":16,"length2":19}]],"length":917,"saved":false}
{"ts":1357706637302,"patch":[[{"diffs":[[0,"/label>\n"],[-1,"    "],[0,"    <inp"]],"start1":728,"start2":728,"length1":20,"length2":16}]],"length":913,"saved":false}
{"ts":1357706640517,"patch":[[{"diffs":[[0,"r/>\n"],[-1,"    </div>\n    <div>\n"],[0,"    "]],"start1":778,"start2":778,"length1":29,"length2":8}]],"length":892,"saved":false}
{"ts":1357706641505,"patch":[[{"diffs":[[0,"/><br/>\n"],[-1,"    "],[0,"    <inp"]],"start1":774,"start2":774,"length1":20,"length2":16}]],"length":888,"saved":false}
{"ts":1357706643130,"patch":[[{"diffs":[[0,"\"/>\n"],[-1,"    </div>\n"],[0,"</fo"]],"start1":821,"start2":821,"length1":19,"length2":8}]],"length":877,"saved":false}
{"ts":1357706648046,"patch":[[{"diffs":[[0,"r/>\n"],[-1,"    <input type=\"radio\" name=\"student[user_type]\" value=\"student\" checked>Student<br>\n    <input type=\"radio\" name=\"student[user_type]\" value=\"parent\">Parent<br>\n    <input type=\"radio\" name=\"student[user_type]\" value=\"mentor\">Mentor<br>\n"],[0,"    "]],"start1":321,"start2":321,"length1":246,"length2":8}]],"length":639,"saved":false}
{"ts":1357706651059,"patch":[[{"diffs":[[0,"r/>\n"],[-1,"    <input type=\"submit\" value=\"Sign Up\"/>\n\n"],[0,"    "]],"start1":321,"start2":321,"length1":52,"length2":8}]],"length":595,"saved":false}
{"ts":1357706653398,"patch":[[{"diffs":[[0,"  <br/>\n"],[-1,"    <br/>\n"],[0,"    <lab"]],"start1":317,"start2":317,"length1":26,"length2":16}]],"length":585,"saved":false}
{"ts":1357706654404,"patch":[[{"diffs":[[0,"\">\n   <br/>\n"],[-1,"    "],[0,"<label>Usern"]],"start1":313,"start2":313,"length1":28,"length2":24}]],"length":581,"saved":false}
{"ts":1357706655552,"patch":[[{"diffs":[[0,"  <br/>\n"],[1,"    "],[0,"<label>U"]],"start1":317,"start2":317,"length1":16,"length2":20}]],"length":585,"saved":false}
{"ts":1357706660606,"patch":[[{"diffs":[[0,"ord\"/><br/>\n"],[1,"        <input type=\"radio\" name=\"student[user_type]\" value=\"student\" checked>Student<br>\n    <input type=\"radio\" name=\"student[user_type]\" value=\"parent\">Parent<br>\n    <input type=\"radio\" name=\"student[user_type]\" value=\"mentor\">Mentor<br>\n\n"],[0,"    <input t"]],"start1":478,"start2":478,"length1":24,"length2":267}]],"length":828,"saved":false}
{"ts":1357706661906,"patch":[[{"diffs":[[0,"ord\"/><br/>\n"],[1,"    \n"],[0,"        <inp"]],"start1":478,"start2":478,"length1":24,"length2":29}]],"length":833,"saved":false}
{"ts":1357706665755,"patch":[[{"diffs":[[0,"/>\n    \n"],[-1,"    "],[0,"    <inp"]],"start1":487,"start2":487,"length1":20,"length2":16}]],"length":829,"saved":false}
{"ts":1357706669057,"patch":[[{"diffs":[[0,"sword\"/>"],[1,"\n    \n    "],[0,"<br/>\n  "]],"start1":476,"start2":476,"length1":16,"length2":26},{"diffs":[[0,"  <br/>\n    "],[-1,"\n"],[0,"    <input t"]],"start1":492,"start2":492,"length1":25,"length2":24}]],"length":838,"saved":false}
{"ts":1357706670386,"patch":[[{"diffs":[[0,"  <br/>\n"],[-1,"    "],[0,"    <inp"]],"start1":492,"start2":492,"length1":20,"length2":16}]],"length":834,"saved":false}
{"ts":1357706672691,"patch":[[{"diffs":[[0,"rname\"/>"],[-1,"<br/>"],[0,"\n    \n  "]],"start1":386,"start2":386,"length1":21,"length2":16}]],"length":829,"saved":false}
{"ts":1357706674674,"patch":[[{"diffs":[[0,"st\">\n   "],[1," "],[0,"<br/>\n  "]],"start1":311,"start2":311,"length1":16,"length2":17}]],"length":830,"saved":false}
{"ts":1357706687647,"patch":[[{"diffs":[[0,"tor<br>\n"],[1,"    "],[0,"\n    <in"]],"start1":726,"start2":726,"length1":16,"length2":20}]],"length":834,"saved":false}
{"ts":1357706694534,"patch":[[{"diffs":[[0," \n    <br/>\n"],[1,"    \n"],[0,"    <input t"]],"start1":484,"start2":484,"length1":24,"length2":29}]],"length":839,"saved":false}
{"ts":1357706699752,"patch":[[{"diffs":[[0,"  <br/>\n    "],[1,"Eventually this won't "],[0,"\n    <input "]],"start1":488,"start2":488,"length1":24,"length2":46}]],"length":861,"saved":false}
{"ts":1357706701926,"patch":[[{"diffs":[[0,"s won't "],[1,"be needed as "],[0,"\n    <in"]],"start1":514,"start2":514,"length1":16,"length2":29}]],"length":874,"saved":false}
{"ts":1357706708068,"patch":[[{"diffs":[[0,"eded as "],[1,"we'll detect it based on username"],[0,"\n    <in"]],"start1":527,"start2":527,"length1":16,"length2":49}]],"length":907,"saved":false}
{"ts":1357706797927,"patch":[[{"diffs":[[0,"m>\n\n"],[-1,"Add - l"],[1,"Or...\n<br/>\n<a href=\"/auth/facebook\">L"],[0,"og"],[-1," "],[0,"in with "],[-1,"f"],[1,"F"],[0,"acebook"],[1,"</a>\n\n"],[0,"\n\n</"]],"start1":860,"start2":860,"length1":34,"length2":70}]],"length":943,"saved":false}
{"ts":1357706801203,"patch":[[{"diffs":[[0,"/form>\n\n"],[1,"<\n"],[0,"Or...\n<b"]],"start1":856,"start2":856,"length1":16,"length2":18}]],"length":945,"saved":false}
{"ts":1357706804635,"patch":[[{"diffs":[[0,"form>\n\n<"],[1,"br"],[0,"\nOr...\n<"]],"start1":857,"start2":857,"length1":16,"length2":18}]],"length":947,"saved":false}
{"ts":1357706806488,"patch":[[{"diffs":[[0,"rm>\n\n<br"],[1,"/>"],[0,"\nOr...\n<"]],"start1":859,"start2":859,"length1":16,"length2":18}]],"length":949,"saved":false}
{"ts":1357706896077,"patch":[[{"diffs":[[0,"sername\n"],[1,"    <br>/\n"],[0,"    <inp"]],"start1":561,"start2":561,"length1":16,"length2":26}]],"length":959,"saved":false}
{"ts":1357706898157,"patch":[[{"diffs":[[0,"\n    <br"],[-1,">"],[0,"/\n    <i"]],"start1":568,"start2":568,"length1":17,"length2":16}]],"length":958,"saved":false}
{"ts":1357706899109,"patch":[[{"diffs":[[0,"    <br/"],[1,">"],[0,"\n    <in"]],"start1":569,"start2":569,"length1":16,"length2":17}]],"length":959,"saved":false}
{"ts":1357707077072,"patch":[[{"diffs":[[0,"e=\"radio\" name=\""],[-1,"student"],[1,"user"],[0,"[user_type]\" val"]],"start1":593,"start2":593,"length1":39,"length2":36}]],"length":956,"saved":false}
{"ts":1357707078341,"patch":[[{"diffs":[[0,"e=\"radio\" name=\""],[-1,"student"],[1,"user"],[0,"[user_type]\" val"]],"start1":676,"start2":676,"length1":39,"length2":36}]],"length":953,"saved":false}
{"ts":1357707079405,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"student"],[1,"user"],[0,"[user_ty"]],"start1":757,"start2":757,"length1":23,"length2":20}]],"length":950,"saved":false}
{"ts":1357707099084,"patch":[[{"diffs":[[0,"\" name=\""],[1,"user["],[0,"username"],[1,"]"],[0,"\"/>\n    "]],"start1":376,"start2":376,"length1":24,"length2":30}]],"length":956,"saved":false}
{"ts":1357707106584,"patch":[[{"diffs":[[0,"\" name=\""],[1,"user["],[0,"password"]],"start1":467,"start2":467,"length1":16,"length2":21}]],"length":961,"saved":false}
{"ts":1357707108132,"patch":[[{"diffs":[[0,"password"],[1,"]"],[0,"\"/>\n    "]],"start1":480,"start2":480,"length1":16,"length2":17}]],"length":962,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357918920303,"patch":[[{"diffs":[[0,"me=\""],[-1,"user["],[0,"username"],[-1,"]"],[0,"\"/>\n"]],"start1":380,"start2":380,"length1":22,"length2":16}]],"length":956,"saved":false}
{"ts":1357918926143,"patch":[[{"diffs":[[0,"me=\""],[-1,"user["],[0,"password"],[-1,"]"],[0,"\"/>\n"]],"start1":465,"start2":465,"length1":22,"length2":16}]],"length":950,"saved":false}
{"ts":1357918929649,"patch":[[{"diffs":[[0,"adio\" name=\"user"],[-1,"[user"],[0,"_type]\" value=\"s"]],"start1":597,"start2":597,"length1":37,"length2":32}]],"length":945,"saved":false}
{"ts":1357918932743,"patch":[[{"diffs":[[0,"adio\" name=\"user"],[-1,"[user"],[0,"_type]\" value=\"p"]],"start1":675,"start2":675,"length1":37,"length2":32},{"diffs":[[0,"user"],[-1,"["],[0,"user"]],"start1":755,"start2":755,"length1":9,"length2":8}]],"length":939,"saved":false}
{"ts":1357918934400,"patch":[[{"diffs":[[0,"me=\"user"],[-1,"user"],[0,"_type]\" "]],"start1":751,"start2":751,"length1":20,"length2":16}]],"length":935,"saved":false}
{"ts":1357918936862,"patch":[[{"diffs":[[0," name=\"user_type"],[-1,"]"],[0,"\" value=\"mentor\""]],"start1":748,"start2":748,"length1":33,"length2":32}]],"length":934,"saved":false}
{"ts":1357918937852,"patch":[[{"diffs":[[0," name=\"user_type"],[-1,"]"],[0,"\" value=\"parent\""]],"start1":680,"start2":680,"length1":33,"length2":32}]],"length":933,"saved":false}
{"ts":1357918939081,"patch":[[{"diffs":[[0,"type"],[-1,"]"],[0,"\" va"]],"start1":614,"start2":614,"length1":9,"length2":8}]],"length":932,"saved":false}
{"ts":1357918944387,"patch":[[{"diffs":[[0,"n=\"/"],[-1,"signme"],[1,"log"],[0,"in\","]],"start1":286,"start2":286,"length1":14,"length2":11}]],"length":929,"saved":false}
{"ts":1357918957733,"patch":[[{"diffs":[[0," value=\""],[-1,"Sign"],[1,"Log"],[0," In\"/>\n<"]],"start1":816,"start2":816,"length1":20,"length2":19}]],"length":928,"saved":false}
{"ts":1357918960231,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Sign"],[1,"Log"],[0," me "]],"start1":254,"start2":254,"length1":12,"length2":11}]],"length":927,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357926326850,"patch":[[{"diffs":[[0,"n=\"/"],[-1,"login"],[1,"auth/local"],[0,"\", m"]],"start1":285,"start2":285,"length1":13,"length2":18}]],"length":932,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357935720346,"patch":[[{"diffs":[[0,"   <input type=\""],[-1,"text"],[1,"password"],[0,"\" name=\"password"]],"start1":442,"start2":442,"length1":36,"length2":40}]],"length":936,"saved":false}
{"ts":1357943009196,"patch":[[{"diffs":[[0,"r/>\n"],[-1,"    Eventually this won't be needed as we'll detect it based on username\n    <br/>\n    <input type=\"radio\" name=\"user_type\" value=\"student\" checked>Student<br>\n    <input type=\"radio\" name=\"user_type\" value=\"parent\">Parent<br>\n    <input type=\"radio\" name=\"user_type\" value=\"mentor\">Mentor<br>\n    \n"],[0,"    "]],"start1":497,"start2":497,"length1":307,"length2":8}]],"length":637,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358621558223,"patch":[[{"diffs":[[0,"acebook\""],[1," "],[0,">Login w"]],"start1":586,"start2":586,"length1":16,"length2":17}]],"length":638,"saved":false}
{"ts":1358621561114,"patch":[[{"diffs":[[0,"cebook\" "],[1,"<img style=\"width:80px;height:82px;\" src=\"/static/images/button-facebook.png?v=68ac\" alt=\"Facebook\" title=\"Join FriendFeed with your Facebook account\"/>"],[0,">Login w"]],"start1":587,"start2":587,"length1":16,"length2":168}]],"length":790,"saved":false}
{"ts":1358621572970,"patch":[[{"diffs":[[0,"ok\" "],[-1,"<img style=\"width:80px;height:82px;\" src=\"/static/images/button-facebook.png?v=68ac\" alt=\"Facebook\" title=\"Join FriendFeed with your Facebook account\"/>"],[0,">Log"]],"start1":591,"start2":591,"length1":160,"length2":8}]],"length":638,"saved":false}
{"ts":1358621575908,"patch":[[{"diffs":[[0,"cebook\" "],[1,"><img style=\"width:80px;height:82px;\" src=\"/static/images/button-facebook.png?v=68ac\" alt=\"Facebook\" title=\"Join FriendFeed with your Facebook account\"/"],[0,">Login w"]],"start1":587,"start2":587,"length1":16,"length2":168}]],"length":790,"saved":false}
{"ts":1358621582737,"patch":[[{"diffs":[[0,"oin "],[-1,"FriendFeed"],[1,"EssayMentors"],[0," wit"]],"start1":704,"start2":704,"length1":18,"length2":20}]],"length":792,"saved":false}
{"ts":1358621586930,"patch":[[{"diffs":[[0,"le=\""],[-1,"Join"],[1,"Sign in to"],[0," Ess"]],"start1":699,"start2":699,"length1":12,"length2":18}]],"length":798,"saved":false}
