{"ts":1357336857743,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"stude"]],"start1":0,"start2":0,"length1":0,"length2":5}]],"length":5}
{"contributors":[],"silentsave":true,"ts":1357336881260,"patch":[[{"diffs":[[-1,"stude"],[1,"<!DOCTYPE html>\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\">\r\n<html>\r\n<head><title>Welcome new student!</title></head>\r\n\r\n<script type=\"text/javascript\" src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\r\n<script type=\"text/javascript\" src=\"em.js\"></script>\r\n\r\n<body>\r\n<h1>New student page!</h1>\r\n\r\nstuff for them\r\n\r\n<a href=\"/done\">Done</a><br>\r\n</body>\r\n</html>"]],"start1":0,"start2":0,"length1":5,"length2":400}]],"length":400,"saved":false}
{"ts":1357336886640,"patch":[[{"diffs":[[0,"ome "],[-1,"new "],[0,"stud"]],"start1":100,"start2":100,"length1":12,"length2":8}]],"length":396,"saved":false}
{"ts":1357336891234,"patch":[[{"diffs":[[0,"<h1>"],[-1,"New"],[1,"Main"],[0," stu"]],"start1":302,"start2":302,"length1":11,"length2":12}]],"length":397,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357337258184,"patch":[[{"diffs":[[0,"ain "],[-1,"student p"],[1,"Mentor P"],[0,"age!"]],"start1":307,"start2":307,"length1":17,"length2":16}]],"length":396,"saved":false}
{"ts":1357337261751,"patch":[[{"diffs":[[0,"for "],[-1,"them"],[1,"mentors"],[0,"\r\n\r\n"]],"start1":338,"start2":338,"length1":12,"length2":15}]],"length":399,"saved":false}
{"ts":1357337285127,"patch":[[{"diffs":[[0,"ome "],[-1,"stud"],[1,"Par"],[0,"ent!"]],"start1":100,"start2":100,"length1":12,"length2":11}]],"length":398,"saved":false}
{"ts":1357337288621,"patch":[[{"diffs":[[0,"ome "],[-1,"Par"],[1,"M"],[0,"ent"],[1,"or"],[0,"!</t"]],"start1":100,"start2":100,"length1":14,"length2":14}]],"length":398,"saved":false}
{"ts":1357339945156,"patch":[[{"diffs":[[0,"tors\r\n\r\n"],[1,"Stue\r\n\r\n"],[0,"<a href="]],"start1":344,"start2":344,"length1":16,"length2":24}]],"length":406,"saved":false}
{"ts":1357339951082,"patch":[[{"diffs":[[0,"s\r\n\r\nStu"],[-1,"e"],[1,"dents:\r\n\r\n<div id=\"emStudents\">\r\n    \r\n<h2>Results:</h2>\r\n<br>\r\n<table id=\"tableResults\" class=\"emtable\">\r\n\t<tr>\r\n\t\t<th>First</th>\r\n\t\t<th>Last</th>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td>Tom</td>\r\n\t\t<td>Wesselman</td>\r\n\t</tr>\r\n</table>\r\n\r\n</div> <!-- emStudents -->"],[0,"\r\n\r\n<a h"]],"start1":347,"start2":347,"length1":17,"length2":264}]],"length":653,"saved":false}
{"ts":1357340005949,"patch":[[{"diffs":[[0,"dents:\r\n"],[1,"<div id=\"emStudents\">\r\n    \r\n<h2>Results:</h2>\r\n<br>\r\n<table id=\"tableResults\" class=\"emtable\">\r\n\t<tr>\r\n\t\t<th>First</th>\r\n\t\t<th>Last</th>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td>Tom</td>\r\n\t\t<td>Wesselman</td>\r\n\t</tr>\r\n</table>\r\n\r\n</div> <!-- emStudents -->"],[0,"\r\n<div i"]],"start1":355,"start2":355,"length1":16,"length2":254}]],"length":891,"saved":false}
{"ts":1357340007896,"patch":[[{"diffs":[[0,"s:\r\n"],[-1,"<div id=\"emStudents\">\r\n    \r\n<h2>Results:</h2>\r\n<br>\r\n<table id=\"tableResults\" class=\"emtable\">\r\n\t<tr>\r\n\t\t<th>First</th>\r\n\t\t<th>Last</th>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td>Tom</td>\r\n\t\t<td>Wesselman</td>\r\n\t</tr>\r\n</table>\r\n\r\n</div> <!-- emStudents -->"],[0,"\r\n<d"]],"start1":359,"start2":359,"length1":246,"length2":8}]],"length":653,"saved":false}
{"ts":1357340015138,"patch":[[{"diffs":[[0,"dents:\r\n"],[1,"<p>\r\n<button id=\"getStudents\">Get Students</button>\r\n<br>"],[0,"\r\n<div i"]],"start1":355,"start2":355,"length1":16,"length2":73}]],"length":710,"saved":false}
{"ts":1357340022100,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"Students:\r\n"],[0,"<p>\r"]],"start1":348,"start2":348,"length1":19,"length2":8}]],"length":699,"saved":false}
{"ts":1357341515773,"patch":[[{"diffs":[[0,"/h1>\r\n\r\n"],[1,"<div id=\"mainHeaderTitle\">\r\n<img src=\"http://essaymentors.com/wp-content/uploads/2012/05/essay-mentor-logo-orange-for-website.jpg\"><img>\r\n</div> <!-- mainHeaderTitle -->\r\n\r\n"],[0,"stuff fo"]],"start1":323,"start2":323,"length1":16,"length2":189}]],"length":872,"saved":false}
{"ts":1357341715160,"patch":[[{"diffs":[[0,"g>\r\n"],[-1,"</div> <!-- mainHeaderTitle -->"],[0,"\r\n\r\n"]],"start1":465,"start2":465,"length1":39,"length2":8}]],"length":841,"saved":false}
{"ts":1357341716932,"patch":[[{"diffs":[[0,"><img>\r\n"],[1,"<br>"],[0,"\r\n\r\nstuf"]],"start1":461,"start2":461,"length1":16,"length2":20}]],"length":845,"saved":false}
{"ts":1357341718668,"patch":[[{"diffs":[[0,"mg>\r\n<br"],[1,"/"],[0,">\r\n\r\nstu"]],"start1":464,"start2":464,"length1":16,"length2":17}]],"length":846,"saved":false}
{"ts":1357341721604,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<div id=\"mainHeaderTitle\">\r\n"],[0,"<img"]],"start1":327,"start2":327,"length1":36,"length2":8}]],"length":818,"saved":false}
{"ts":1357341743680,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"\r\n<img src=\"http://essaymentors.com/wp-content/uploads/2012/05/essay-mentor-logo-orange-for-website.jpg\"><img>\r\n<br/>\r\n\r\n"],[0,"<h1>Main"]],"start1":293,"start2":293,"length1":16,"length2":137}]],"length":939,"saved":false}
{"ts":1357341747456,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<img src=\"http://essaymentors.com/wp-content/uploads/2012/05/essay-mentor-logo-orange-for-website.jpg\"><img>\r\n<br/>\r\n\r\n"],[0,"stuf"]],"start1":448,"start2":448,"length1":127,"length2":8}]],"length":820,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357874775513,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Main Mentor Page!"],[1,"Welc"],[0,"</h1"]],"start1":422,"start2":422,"length1":25,"length2":12}]],"length":807,"saved":false}
{"ts":1357874777265,"patch":[[{"diffs":[[0,"<h1>Welc"],[1,"ome back\r\n    \r\n"],[0,"</h1>\r\n\r"]],"start1":422,"start2":422,"length1":16,"length2":32}]],"length":823,"saved":false}
{"ts":1357874781589,"patch":[[{"diffs":[[0,"ck\r\n    "],[1,"http://essaymentors.twesselman.c9.io/"],[0,"\r\n</h1>\r"]],"start1":436,"start2":436,"length1":16,"length2":53}]],"length":860,"saved":false}
{"ts":1357874783470,"patch":[[{"diffs":[[0,"    "],[-1,"http://essaymentors.twesselman.c9.io/"],[0,"\r\n</"]],"start1":440,"start2":440,"length1":45,"length2":8}]],"length":823,"saved":false}
{"ts":1357874838829,"patch":[[{"diffs":[[0,"ck\r\n    "],[1,"r"],[0,"\r\n</h1>\r"]],"start1":436,"start2":436,"length1":16,"length2":17}]],"length":824,"saved":false}
{"ts":1357874839336,"patch":[[{"diffs":[[0,"k\r\n    r"],[1,"eadC"],[0,"\r\n</h1>\r"]],"start1":437,"start2":437,"length1":16,"length2":20}]],"length":828,"saved":false}
{"ts":1357874842216,"patch":[[{"diffs":[[0,"   readC"],[1,"urrentUser();"],[0,"\r\n</h1>\r"]],"start1":441,"start2":441,"length1":16,"length2":29}]],"length":841,"saved":false}
{"ts":1357874868942,"patch":[[{"diffs":[[0,"\r\n    re"],[-1,"ad"],[1,"turn"],[0,"CurrentU"]],"start1":438,"start2":438,"length1":18,"length2":20}]],"length":843,"saved":false}
{"ts":1357877260906,"patch":[[{"diffs":[[0,"ck\r\n"],[-1,"    returnCurrentUser();"],[1,"<div id=\"\""],[0,"\r\n</"]],"start1":436,"start2":436,"length1":32,"length2":18}]],"length":829,"saved":false}
{"ts":1357877265344,"patch":[[{"diffs":[[0,"div id=\""],[1,"emCurrentUser"],[0,"\"\r\n</h1>"]],"start1":441,"start2":441,"length1":16,"length2":29}]],"length":842,"saved":false}
{"ts":1357877268339,"patch":[[{"diffs":[[0,"entUser\""],[1,"></di</div>"],[0,"\r\n</h1>\r"]],"start1":455,"start2":455,"length1":16,"length2":27}]],"length":853,"saved":false}
{"ts":1357877268793,"patch":[[{"diffs":[[0,"er\"></di"],[1,"v"],[0,"</div>\r\n"]],"start1":460,"start2":460,"length1":16,"length2":17}]],"length":854,"saved":false}
{"ts":1357877270523,"patch":[[{"diffs":[[0,"r\"></div"],[1,">"],[0,"</div>\r\n"]],"start1":461,"start2":461,"length1":16,"length2":17}]],"length":855,"saved":false}
{"ts":1357877275984,"patch":[[{"diffs":[[0,"\"></div>"],[-1,"</div>"],[0,"\r\n</h1>\r"]],"start1":462,"start2":462,"length1":22,"length2":16}]],"length":849,"saved":false}
{"ts":1357877408833,"patch":[[{"diffs":[[0,"/script>"],[1,"<script type=\"text/javascript\" src=\"em.js\"></script>"],[0,"\r\n\r\n<bod"]],"start1":281,"start2":281,"length1":16,"length2":68}]],"length":901,"saved":false}
{"ts":1357877410664,"patch":[[{"diffs":[[0,"/script>"],[1,"\r\n"],[0,"<script "]],"start1":281,"start2":281,"length1":16,"length2":18}]],"length":903,"saved":false}
{"ts":1357877416721,"patch":[[{"diffs":[[0,"avascript\" src=\""],[-1,"e"],[0,"m"],[1,"en"],[0,".js\"></script>\r\n"]],"start1":311,"start2":311,"length1":34,"length2":35}]],"length":904,"saved":false}
{"ts":1357877418474,"patch":[[{"diffs":[[0,"src=\"men"],[1,"tormain"],[0,".js\"></s"]],"start1":322,"start2":322,"length1":16,"length2":23}]],"length":911,"saved":false}
{"ts":1357877426559,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"<script type=\"text/javascript\" src=\"em.js\"></script>\r\n"],[0,"<scr"]],"start1":233,"start2":233,"length1":62,"length2":8}]],"length":857,"saved":false}
{"ts":1357877579335,"patch":[[{"diffs":[[0,">\r\n\r\n<h1"],[1," id=\"emCurren"],[0,">Welcome"]],"start1":425,"start2":425,"length1":16,"length2":29}]],"length":870,"saved":false}
{"ts":1357877581260,"patch":[[{"diffs":[[0,"emCurren"],[1,"tUser\""],[0,">Welcome"]],"start1":438,"start2":438,"length1":16,"length2":22}]],"length":876,"saved":false}
{"ts":1357877587907,"patch":[[{"diffs":[[0,"ck\r\n"],[-1,"<div id=\"emCurrentUser\"></div>"],[0,"\r\n</"]],"start1":463,"start2":463,"length1":38,"length2":8}]],"length":846,"saved":false}
{"ts":1357877704029,"patch":[[{"diffs":[[0,">\r\n\r\n<h1"],[1,">\r\n    \r\n</h1>"],[0," id=\"emC"]],"start1":425,"start2":425,"length1":16,"length2":30}]],"length":860,"saved":false}
{"ts":1357877704569,"patch":[[{"diffs":[[0,"\r\n<h1>\r\n"],[-1,"    "],[0,"\r\n</h1> "]],"start1":428,"start2":428,"length1":20,"length2":16}]],"length":856,"saved":false}
{"ts":1357877705221,"patch":[[{"diffs":[[0,"\r\n<h1>\r\n"],[1,"<di"],[0,"\r\n</h1> "]],"start1":428,"start2":428,"length1":16,"length2":19}]],"length":859,"saved":false}
{"ts":1357877709526,"patch":[[{"diffs":[[0,"h1>\r\n<di"],[-1,"\r\n</h1>"],[1,"v"],[0," id=\"emC"]],"start1":431,"start2":431,"length1":23,"length2":17}]],"length":853,"saved":false}
{"ts":1357877712184,"patch":[[{"diffs":[[0,"ntUser\">"],[1,"\r\n"],[0,"Welcome "]],"start1":452,"start2":452,"length1":16,"length2":18}]],"length":855,"saved":false}
{"ts":1357877716881,"patch":[[{"diffs":[[0,"me back\r"],[1,"\n</div>\r"],[0,"\n\r\n</h1>"]],"start1":467,"start2":467,"length1":16,"length2":24}]],"length":863,"saved":false}
{"ts":1357877717384,"patch":[[{"diffs":[[0,"ome back"],[1," "],[0,"\r\n</div>"]],"start1":466,"start2":466,"length1":16,"length2":17}]],"length":864,"saved":false}
{"ts":1357877718178,"patch":[[{"diffs":[[0,"</div>\r\n"],[-1,"\r\n"],[0,"</h1>\r\n\r"]],"start1":477,"start2":477,"length1":18,"length2":16}]],"length":862,"saved":false}
{"ts":1357877817556,"patch":[[{"diffs":[[0,">\r\n\r\n<h1"],[-1,">\r\n<div"],[0," id=\"emC"]],"start1":425,"start2":425,"length1":23,"length2":16}]],"length":855,"saved":false}
{"ts":1357877822657,"patch":[[{"diffs":[[0,"k \r\n"],[-1,"</div>\r\n"],[0,"</h1"]],"start1":466,"start2":466,"length1":16,"length2":8}]],"length":847,"saved":false}
{"ts":1357878145877,"patch":[[{"diffs":[[0,"script>\r"],[1,"\n<script type=\"text/javascript\" src=\"mentormain.js\"></script>\r"],[0,"\n\r\n<body"]],"start1":290,"start2":290,"length1":16,"length2":78}]],"length":909,"saved":false}
{"ts":1357878151080,"patch":[[{"diffs":[[0,"cript\" src=\""],[1,"e"],[0,"m"],[-1,"entormain"],[0,".js\"></scrip"]],"start1":261,"start2":261,"length1":34,"length2":26}]],"length":901,"saved":false}
