{"ts":1357333559503,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\">\n<html>\n<head><title>Sign me up!</title></head>\n\n<script type=\"text/javascript\" src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\n<script type=\"text/javascript\" src=\"em.js\"></script>\n\n<body>\n<h1>The login page!</h1>\n\nstuff about logging in\n\n<a href=\"/done\">Done</a><br>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":382}]],"length":382}
{"contributors":[],"silentsave":true,"ts":1357333589441,"patch":[[{"diffs":[[0,"The "],[-1,"login"],[1,"sign up"],[0," pag"]],"start1":292,"start2":292,"length1":13,"length2":15}]],"length":384,"saved":false}
{"ts":1357333598196,"patch":[[{"diffs":[[0,"1>\n\n"],[-1,"stuff"],[1,"All the details"],[0," about "],[-1,"logg"],[1,"sign"],[0,"ing "],[-1,"in"],[1,"up"],[0,"\n\n<a"]],"start1":312,"start2":312,"length1":30,"length2":40}]],"length":394,"saved":false}
{"ts":1357333599873,"patch":[[{"diffs":[[0,"ing up\n\n"],[1,"\n\n"],[0,"<a href="]],"start1":342,"start2":342,"length1":16,"length2":18}]],"length":396,"saved":false}
{"ts":1357333606152,"patch":[[{"diffs":[[0,"ing up\n\n"],[1,"*sign in with Facebook*"],[0,"\n\n<a hre"]],"start1":342,"start2":342,"length1":16,"length2":39}]],"length":419,"saved":false}
{"ts":1357333626741,"patch":[[{"diffs":[[0,"ebook*\n\n"],[1,"\n"],[0,"<a href="]],"start1":367,"start2":367,"length1":16,"length2":17}]],"length":420,"saved":false}
{"ts":1357333629441,"patch":[[{"diffs":[[0,"up\n\n"],[-1,"*s"],[1,"S"],[0,"ign"],[-1," in with Facebook*\n"],[0,"\n\n<a"]],"start1":346,"start2":346,"length1":32,"length2":12}]],"length":400,"saved":false}
{"ts":1357333635850,"patch":[[{"diffs":[[0,"up\n\nSign"],[1," in with Facebook\n\nOr fields for"],[0,"\n\n<a hre"]],"start1":346,"start2":346,"length1":16,"length2":48}]],"length":432,"saved":false}
{"ts":1357333647780,"patch":[[{"diffs":[[0,"elds for"],[1," all the "],[0,"\n\n<a hre"]],"start1":378,"start2":378,"length1":16,"length2":25}]],"length":441,"saved":false}
{"ts":1357333651448,"patch":[[{"diffs":[[0,"for "],[-1,"all the "],[1,"name, email, etc"],[0,"\n\n<a"]],"start1":383,"start2":383,"length1":16,"length2":24}]],"length":449,"saved":false}
{"ts":1357333652405,"patch":[[{"diffs":[[0,"ail, etc"],[1,"."],[0,"\n\n<a hre"]],"start1":395,"start2":395,"length1":16,"length2":17}]],"length":450,"saved":false}
{"ts":1357333662978,"patch":[[{"diffs":[[0,", etc.\n\n"],[1,"Select \n\n"],[0,"<a href="]],"start1":398,"start2":398,"length1":16,"length2":25}]],"length":459,"saved":false}
{"ts":1357333663419,"patch":[[{"diffs":[[0,"Select \n"],[-1,"\n"],[0,"<a href="]],"start1":406,"start2":406,"length1":17,"length2":16}]],"length":458,"saved":false}
{"ts":1357333669278,"patch":[[{"diffs":[[0,"\nSelect "],[1,"- I'm a \"\""],[0,"\n<a href"]],"start1":405,"start2":405,"length1":16,"length2":26}]],"length":468,"saved":false}
{"ts":1357333669798,"patch":[[{"diffs":[[0,"m a "],[-1,"\"\""],[0,"\n<a "]],"start1":417,"start2":417,"length1":10,"length2":8}]],"length":466,"saved":false}
{"ts":1357333670426,"patch":[[{"diffs":[[0," I'm a \n"],[1,"\n"],[0,"<a href="]],"start1":414,"start2":414,"length1":16,"length2":17}]],"length":467,"saved":false}
{"ts":1357333671185,"patch":[[{"diffs":[[0," I'm a \n"],[1,"S"],[0,"\n<a href"]],"start1":414,"start2":414,"length1":16,"length2":17}]],"length":468,"saved":false}
{"ts":1357333672205,"patch":[[{"diffs":[[0,"I'm a \nS"],[1,"tude"],[0,"\n<a href"]],"start1":415,"start2":415,"length1":16,"length2":20}]],"length":472,"saved":false}
{"ts":1357333675260,"patch":[[{"diffs":[[0,"a \nStude"],[1,"nt looking for a mentor"],[0,"\n<a href"]],"start1":419,"start2":419,"length1":16,"length2":39}]],"length":495,"saved":false}
{"ts":1357333677263,"patch":[[{"diffs":[[0," mentor\n"],[1,"Parent \n"],[0,"<a href="]],"start1":443,"start2":443,"length1":16,"length2":24}]],"length":503,"saved":false}
{"ts":1357333684588,"patch":[[{"diffs":[[0,"ent "],[-1,"looking for a mentor"],[0,"\nPar"]],"start1":426,"start2":426,"length1":28,"length2":8},{"diffs":[[0,"Parent \n"],[1,"\n"],[0,"<a href="]],"start1":431,"start2":431,"length1":16,"length2":17}]],"length":484,"saved":false}
{"ts":1357333689159,"patch":[[{"diffs":[[0,"Parent \n"],[1,"Mentor"],[0,"\n<a href"]],"start1":431,"start2":431,"length1":16,"length2":22}]],"length":490,"saved":false}
{"ts":1357333708828,"patch":[[{"diffs":[[0," \nMentor"],[1," (this goes here?)\n"],[0,"\n<a href"]],"start1":437,"start2":437,"length1":16,"length2":35}]],"length":509,"saved":false}
{"ts":1357333720124,"patch":[[{"diffs":[[0,"f=\"/"],[-1,"done"],[0,"\">Do"]],"start1":471,"start2":471,"length1":12,"length2":8}]],"length":505,"saved":false}
{"ts":1357333722165,"patch":[[{"diffs":[[0," href=\"/"],[1,"login"],[0,"\">Done</"]],"start1":467,"start2":467,"length1":16,"length2":21}]],"length":510,"saved":false}
{"ts":1357333726312,"patch":[[{"diffs":[[0,"in\">"],[-1,"Done"],[1,"Sign up!"],[0,"</a>"]],"start1":478,"start2":478,"length1":12,"length2":16}]],"length":514,"saved":false}
{"ts":1357333804096,"patch":[[{"diffs":[[0,"ing up\n\n"],[1,"<h1>New Login!</h1>\n<form action=\"/login\", method=\"post\">\n    <div>\n        <label>Username:</label>\n        <input type=\"text\" name=\"username\"/><br/>\n    </div>\n    <div>\n        <label>Password:</label>\n        <input type=\"text\" name=\"password\"/><br/>\n    </div>\n    <div>\n        <input type=\"submit\" value=\"Log In\"/>\n    </div>\n</form>\n"],[0,"Sign in "]],"start1":342,"start2":342,"length1":16,"length2":357}]],"length":855,"saved":false}
{"ts":1357333805580,"patch":[[{"diffs":[[0,"</form>\n"],[1,"\n"],[0,"Sign in "]],"start1":683,"start2":683,"length1":16,"length2":17}]],"length":856,"saved":false}
{"ts":1357333814715,"patch":[[{"diffs":[[0,"<h1>"],[-1,"New Login"],[1,"Sign me up"],[0,"!</h"]],"start1":350,"start2":350,"length1":17,"length2":18}]],"length":857,"saved":false}
{"ts":1357333819706,"patch":[[{"diffs":[[0,"ody>"],[-1,"\n<h1>The sign up page!</h1>"],[0,"\n\nAl"]],"start1":283,"start2":283,"length1":35,"length2":8}]],"length":830,"saved":false}
{"ts":1357333838486,"patch":[[{"diffs":[[0,"ction=\"/"],[-1,"login"],[1,"signup"],[0,"\", metho"]],"start1":351,"start2":351,"length1":21,"length2":22}]],"length":831,"saved":false}
{"ts":1357334154824,"patch":[[{"diffs":[[0,"br>\n"],[-1,"</body>\n</html>"],[1," "]],"start1":812,"start2":812,"length1":19,"length2":5}]],"length":817,"saved":false}
{"ts":1357334255883,"patch":[[{"diffs":[[0,"n=\"/sign"],[1,"me"],[0,"up\", met"]],"start1":355,"start2":355,"length1":16,"length2":18}]],"length":819,"saved":false}
{"ts":1357334260508,"patch":[[{"diffs":[[0,"bel>"],[-1,"Password"],[1,"email"],[0,":</l"]],"start1":510,"start2":510,"length1":16,"length2":13}]],"length":816,"saved":false}
{"ts":1357334263854,"patch":[[{"diffs":[[0,"me=\""],[-1,"password"],[1,"email"],[0,"\"/><"]],"start1":558,"start2":558,"length1":16,"length2":13}]],"length":813,"saved":false}
{"ts":1357334270151,"patch":[[{"diffs":[[0,"ue=\""],[-1,"Log In"],[1,"Sign up"],[0,"\"/>\n"]],"start1":629,"start2":629,"length1":14,"length2":15}]],"length":814,"saved":false}
{"ts":1357334271768,"patch":[[{"diffs":[[0,"e=\"Sign "],[-1,"u"],[1,"U"],[0,"p\"/>\n   "]],"start1":630,"start2":630,"length1":17,"length2":17}]],"length":814,"saved":false}
{"ts":1357334279627,"patch":[[{"diffs":[[0,"/form>\n\n"],[-1,"S"],[1,"Also add "],[0,"ign in w"]],"start1":656,"start2":656,"length1":17,"length2":25}]],"length":822,"saved":false}
{"ts":1357334281539,"patch":[[{"diffs":[[0,"lso add "],[1,"s"],[0,"ign in w"]],"start1":665,"start2":665,"length1":16,"length2":17}]],"length":823,"saved":false}
{"ts":1357334288780,"patch":[[{"diffs":[[0,"ok\n\n"],[-1,"Or fields for name, email, etc."],[1,"And the rest of the fields"],[0,"\n\nSe"]],"start1":692,"start2":692,"length1":39,"length2":34}]],"length":818,"saved":false}
{"ts":1357334296164,"patch":[[{"diffs":[[0,"?)\n\n"],[-1,"<a href=\"/login\">Sign up!</a><br>\n "]],"start1":779,"start2":779,"length1":39,"length2":4}]],"length":783,"saved":false}
{"ts":1357334304099,"patch":[[{"diffs":[[0,"here?)\n\n"],[1,"</"]],"start1":775,"start2":775,"length1":8,"length2":10}]],"length":785,"saved":false}
{"ts":1357334306914,"patch":[[{"diffs":[[0,"re?)\n\n</"],[1,"body>\n"]],"start1":777,"start2":777,"length1":8,"length2":14}]],"length":791,"saved":false}
{"ts":1357334308951,"patch":[[{"diffs":[[0,"?)\n\n</body>\n"],[1,"</ht"]],"start1":779,"start2":779,"length1":12,"length2":16}]],"length":795,"saved":false}
{"ts":1357334310310,"patch":[[{"diffs":[[0,"dy>\n</ht"],[1,"ml"]],"start1":787,"start2":787,"length1":8,"length2":10}]],"length":797,"saved":false}
{"ts":1357334310917,"patch":[[{"diffs":[[0,"body>\n</html"],[1,">"]],"start1":785,"start2":785,"length1":12,"length2":13}]],"length":798,"saved":false}
{"ts":1357334313217,"patch":[[{"diffs":[[0,"ody>\n</html>"],[1,"\n"]],"start1":786,"start2":786,"length1":12,"length2":13}]],"length":799,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357341610704,"patch":[[{"diffs":[[0,"<body>\n\n"],[1,"<div id=\"mainHeaderTitle\">\n<img src=\"http://essaymentors.com/wp-content/uploads/2012/05/essay-mentor-logo-orange-for-website.jpg\"><img>\n\n\n"],[0,"All the "]],"start1":281,"start2":281,"length1":16,"length2":154},{"diffs":[[0,"p!</h1>\n"],[1,"<!--"],[0,"<form ac"]],"start1":474,"start2":474,"length1":16,"length2":20},{"diffs":[[0,"d=\"post\""],[-1,">\n    <div>\n    "],[1,", name=\"signupnew\" target=\"doSignUpNewProc\" onsubmit=\"setTimeout('self.close()',1000)\"> -->\n<form action=\"/signmeup\", method=\"post\">\n    <br/>\n"],[0,"    <lab"]],"start1":517,"start2":517,"length1":32,"length2":159},{"diffs":[[0,"bel>"],[-1,"Username"],[1,"First"],[0,":</l"]],"start1":675,"start2":675,"length1":16,"length2":13},{"diffs":[[0,">First:</label>\n"],[-1,"    "],[0,"    <input type="]],"start1":678,"start2":678,"length1":36,"length2":32},{"diffs":[[0,"abel>\n    <input"],[1," id=\"firstname\""],[0," type=\"text\" nam"]],"start1":688,"start2":688,"length1":32,"length2":47},{"diffs":[[0,"me=\""],[-1,"user"],[1,"student[first"],[0,"name"],[1,"]"],[0,"\"/>"],[1,"\n    \n    "],[0,"<br/"]],"start1":734,"start2":734,"length1":19,"length2":39},{"diffs":[[0,"/>\n    <"],[-1,"/div>\n    <div>\n    "],[1,"label>Last:</label>\n    <input id=\"lastname\" type=\"text\" name=\"student[lastname]\"/>\n    \n    <br/>\n"],[0,"    <lab"]],"start1":772,"start2":772,"length1":36,"length2":115},{"diffs":[[0," <label>"],[-1,"email"],[1,"Username"],[0,":</label"]],"start1":882,"start2":882,"length1":21,"length2":24},{"diffs":[[0,"/label>\n    "],[-1," "],[-1,"   "],[0,"<input"],[1," id=\"username\""],[0," type=\"text\""]],"start1":900,"start2":900,"length1":34,"length2":44},{"diffs":[[0,"me=\""],[-1,"email\"/><br/>\n    </div>\n    <div>\n        <input type=\"submit\" value=\"Sign Up\"/>\n    </div>\n</form>\n\nAlso add sign in with Facebook\n\nAnd the rest of the fields\n\nSelect - I'm a \nStudent \nParent \nMentor (this goes here?)"],[1,"student[username]\"/>\n    \n    <br/>\n    <label>Password:</label>\n    <input id=\"password\" type=\"password\" name=\"student[password]\"/>\n\n    <br/>\n    <label>Email:</label>\n    <input type=\"text\" name=\"student[email]\"/>\n    \n    <br/>\n    <input type=\"radio\" name=\"student[user_type]\" value=\"student\" checked>Student<br>\n    <input type=\"radio\" name=\"student[user_type]\" value=\"parent\">Parent<br>\n    <input type=\"radio\" name=\"student[user_type]\" value=\"mentor\">Mentor<br>\n    <input type=\"submit\" value=\"Sign Up\"/>\n</form>\n\nTodo: add sign up with Facebook"],[0,"\n\n</"]],"start1":947,"start2":947,"length1":227,"length2":561}]],"length":1522,"saved":false}
{"ts":1357341612304,"patch":[[{"diffs":[[0,"y>\n\n"],[-1,"<div id=\"mainHeaderTitle\">"],[0,"\n<im"]],"start1":285,"start2":285,"length1":34,"length2":8}]],"length":1496,"saved":false}
{"ts":1357341615587,"patch":[[{"diffs":[[0,"><img>\n\n"],[1,"<b"],[0,"\nAll the"]],"start1":392,"start2":392,"length1":16,"length2":18}]],"length":1498,"saved":false}
{"ts":1357341617213,"patch":[[{"diffs":[[0,"img>\n\n<b"],[1,"r/>\n"],[0,"\nAll the"]],"start1":394,"start2":394,"length1":16,"length2":20}]],"length":1502,"saved":false}
{"ts":1357341620372,"patch":[[{"diffs":[[0,"\"><img>\n"],[-1,"\n"],[0,"<br/>\n\nA"]],"start1":391,"start2":391,"length1":17,"length2":16}]],"length":1501,"saved":false}
{"ts":1357341732714,"patch":[[{"diffs":[[0,"<body>\n\n"],[-1,"\n"],[0,"<img src"]],"start1":281,"start2":281,"length1":17,"length2":16}]],"length":1500,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357706767061,"patch":[[{"diffs":[[0,"m>\n\n"],[-1,"Todo: add sign up"],[1,"<a href=\"/auth/facebook\">Login"],[0," wit"]],"start1":1447,"start2":1447,"length1":25,"length2":38},{"diffs":[[0,"Facebook"],[1,"</a>\n"],[0,"\n\n</body"]],"start1":1487,"start2":1487,"length1":16,"length2":21}]],"length":1518,"saved":false}
{"ts":1357706768553,"patch":[[{"diffs":[[0,"/form>\n\n"],[1,"Or\n"],[0,"<a href="]],"start1":1443,"start2":1443,"length1":16,"length2":19}]],"length":1521,"saved":false}
{"ts":1357706771781,"patch":[[{"diffs":[[0,"orm>\n\nOr"],[1,"...\n<br/>"],[0,"\n<a href"]],"start1":1445,"start2":1445,"length1":16,"length2":25}]],"length":1530,"saved":false}
{"ts":1357706785562,"patch":[[{"diffs":[[0,"ok\">"],[-1,"Login"],[1,"Sign up"],[0," wit"]],"start1":1484,"start2":1484,"length1":13,"length2":15}]],"length":1532,"saved":false}
{"ts":1357706811073,"patch":[[{"diffs":[[0,"/form>\n\n"],[1,"<\n"],[0,"Or...\n<b"]],"start1":1443,"start2":1443,"length1":16,"length2":18}]],"length":1534,"saved":false}
{"ts":1357706811646,"patch":[[{"diffs":[[0,"form>\n\n<"],[1,"br"],[0,"\nOr...\n<"]],"start1":1444,"start2":1444,"length1":16,"length2":18}]],"length":1536,"saved":false}
{"ts":1357706813049,"patch":[[{"diffs":[[0,"rm>\n\n<br"],[1,"/>"],[0,"\nOr...\n<"]],"start1":1446,"start2":1446,"length1":16,"length2":18}]],"length":1538,"saved":false}
{"ts":1357707057803,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"student"],[1,"user"],[0,"[firstna"]],"start1":708,"start2":708,"length1":23,"length2":20}]],"length":1535,"saved":false}
{"ts":1357707063737,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"student"],[1,"user"],[0,"[lastnam"]],"start1":810,"start2":810,"length1":23,"length2":20}]],"length":1532,"saved":false}
{"ts":1357707065509,"patch":[[{"diffs":[[0,"text\" name=\""],[-1,"student"],[1,"user"],[0,"[username]\"/"]],"start1":911,"start2":911,"length1":31,"length2":28}]],"length":1529,"saved":false}
{"ts":1357707067019,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"student"],[1,"user"],[0,"[passwor"]],"start1":1024,"start2":1024,"length1":23,"length2":20}]],"length":1526,"saved":false}
{"ts":1357707068743,"patch":[[{"diffs":[[0,"e=\"radio\" name=\""],[-1,"student"],[1,"user"],[0,"[user_type]\" val"]],"start1":1163,"start2":1163,"length1":39,"length2":36}]],"length":1523,"saved":false}
{"ts":1357707069987,"patch":[[{"diffs":[[0,"e=\"radio\" name=\""],[-1,"student"],[1,"user"],[0,"[user_type]\" val"]],"start1":1246,"start2":1246,"length1":39,"length2":36}]],"length":1520,"saved":false}
{"ts":1357707071480,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"student"],[1,"user"],[0,"[user_ty"]],"start1":1327,"start2":1327,"length1":23,"length2":20}]],"length":1517,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357858242399,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"student"],[1,"user"],[0,"[email]\""]],"start1":1108,"start2":1108,"length1":23,"length2":20}]],"length":1514,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357944507079,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<div id=\"fb-root\"></div>\n<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = \"//connect.facebook.net/en_US/all.js#xfbml=1&appId=APP_ID\";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, 'script', 'facebook-jssdk'));</script>"],[0,"\n<img sr"]],"start1":280,"start2":280,"length1":16,"length2":353}]],"length":1851,"saved":false}
{"ts":1357944509645,"patch":[[{"diffs":[[0,"script>\n"],[1,"\n"],[0,"<img src"]],"start1":618,"start2":618,"length1":16,"length2":17}]],"length":1852,"saved":false}
{"ts":1357944522864,"patch":[[{"diffs":[[0,"ok</a>\n\n"],[1,"<div class=\"fb-login-button\" data-show-faces=\"true\" data-width=\"200\" data-max-rows=\"1\"></div>"],[0,"\n</body>"]],"start1":1827,"start2":1827,"length1":16,"length2":109}]],"length":1945,"saved":false}
{"ts":1357944524414,"patch":[[{"diffs":[[0,"></div>\n"],[1,"\n"],[0,"</body>\n"]],"start1":1921,"start2":1921,"length1":16,"length2":17}]],"length":1946,"saved":false}
{"ts":1357944587503,"patch":[[{"diffs":[[0,"pId="],[-1,"APP_ID"],[1,"<div class=\"fb-login-button\" data-show-faces=\"true\" data-width=\"200\" data-max-rows=\"1\"></div>"],[0,"\";\n "]],"start1":522,"start2":522,"length1":14,"length2":101}]],"length":2033,"saved":false}
{"ts":1357944589135,"patch":[[{"diffs":[[0,"pId="],[-1,"<div class=\"fb-login-button\" data-show-faces=\"true\" data-width=\"200\" data-max-rows=\"1\"></div>"],[1,"APP_ID"],[0,"\";\n "]],"start1":522,"start2":522,"length1":101,"length2":14}]],"length":1946,"saved":false}
{"ts":1357944600853,"patch":[[{"diffs":[[0,"pId="],[-1,"APP_ID"],[1,"294130124020385"],[0,"\";\n "]],"start1":522,"start2":522,"length1":14,"length2":23}]],"length":1955,"saved":false}
{"ts":1357944654615,"patch":[[{"diffs":[[0,"ook</a>\n"],[1,"<br"],[0,"\n<div cl"]],"start1":1835,"start2":1835,"length1":16,"length2":19}]],"length":1958,"saved":false}
{"ts":1357944655675,"patch":[[{"diffs":[[0,"</a>\n<br"],[1,"./"],[0,"\n<div cl"]],"start1":1838,"start2":1838,"length1":16,"length2":18}]],"length":1960,"saved":false}
{"ts":1357944657189,"patch":[[{"diffs":[[0,"\n<br"],[-1,"."],[0,"/"],[1,">"],[0,"\n<di"]],"start1":1842,"start2":1842,"length1":10,"length2":10}]],"length":1960,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363807572353,"patch":[[{"diffs":[[0,"ook\""],[-1,">Sign up"],[1," ><img src=\"http://plopbox.eu/images/fbconnect.png\" alt=\"Facebook\" title=\"Sign in to EssayMentors"],[0," with "],[1,"your "],[0,"Facebook"],[1," account\"/>"],[0,"</a>"]],"start1":1812,"start2":1812,"length1":30,"length2":135}]],"length":2065,"saved":false}
{"ts":1363807599329,"patch":[[{"diffs":[[0,"/>\n\n"],[-1,"All the details about signing up\n\n"],[0,"<h1>"]],"start1":748,"start2":748,"length1":42,"length2":8}]],"length":2031,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363811430436,"patch":[[{"diffs":[[0,"cript>\n\n"],[1,"<a href=\"/admin.html\">\n "],[0,"<img src"]],"start1":628,"start2":628,"length1":16,"length2":40},{"diffs":[[0,"jpg\""],[-1,"><img>\n"],[1," />\n<a>"],[0,"<br"],[-1,"/"],[0,">\n\n<"]],"start1":758,"start2":758,"length1":19,"length2":18}]],"length":2054,"saved":false}
