{"ts":1349823377067,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n\tfont-family: sans-serif;\n}\n\n.emtable {\n\tborder-color: black;\n\tborder-width: 1px;\n\tborder-style: solid;\n\tbackground-color: #a7cece;\n\tpadding: 25px;\n\tmargin: 30px;\n}\n\na {\n\tcolor: blue;\n}\n#emHeader {\n\t\n}\n#emInput {\n\tfloat: left;\n\twidth: 33%;\n\tbackground-color: #a7c0c0;\n}\n#emStudents {\n\tborder-color: black;\n\tborder-width: 1px;\n\tborder-style: solid;\n\twidth: 33%;\n\tfloat: right;\n\tbackground-color: #a0b0b0;\n}\n\n\n#tableResults {\n\t\n}\n\n#emStudents h2 {\n\tcolor: red;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":468}]],"length":468}
{"contributors":[],"silentsave":false,"ts":1349823395217,"patch":[[{"diffs":[[0,"rif;\n}\n\n"],[1,".header\n{\n    height:50px;\n}\n.content\n{\n    position:absolute;\n    top: 50px;\n    left:0px;\n    right:0px;\n    bottom:0px;\n    overflow-y:scroll;        \n}\n\n"],[0,".emtable"]],"start1":28,"start2":28,"length1":16,"length2":173}]],"length":625,"saved":false}
{"ts":1349823468395,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    overflow-y:scroll;        \n"],[0,"}\n\n."]],"start1":155,"start2":155,"length1":39,"length2":8}]],"length":594,"saved":false}
{"ts":1349823500030,"patch":[[{"diffs":[[0," height:"],[-1,"5"],[1,"8"],[0,"0px;\n"],[1,"    background-color: #333333;\n"],[0,"}\n.conte"]],"start1":49,"start2":49,"length1":22,"length2":53},{"diffs":[[0,"   top: "],[-1,"5"],[1,"8"],[0,"0px;\n   "]],"start1":131,"start2":131,"length1":17,"length2":17}]],"length":625,"saved":false}
{"ts":1349823555475,"patch":[[{"diffs":[[0,"r: #"],[-1,"333333"],[1,"FFFFCC"],[0,";\n}\n"]],"start1":82,"start2":82,"length1":14,"length2":14}]],"length":625,"saved":false}
{"ts":1349824109473,"patch":[[{"diffs":[[0,"   top: "],[-1,"8"],[1,"12"],[0,"0px;\n   "]],"start1":131,"start2":131,"length1":17,"length2":18}]],"length":626,"saved":false}
{"ts":1349824129749,"patch":[[{"diffs":[[0,"te;\n    "],[1,"padding-"],[0,"top: 120"]],"start1":126,"start2":126,"length1":16,"length2":24}]],"length":634,"saved":false}
{"ts":1349824151551,"patch":[[{"diffs":[[0,"    "],[-1,"padding-"],[0,"top:"]],"start1":130,"start2":130,"length1":16,"length2":8}]],"length":626,"saved":false}
{"ts":1349824387176,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".h"],[1,"#mainH"],[0,"eade"]],"start1":32,"start2":32,"length1":10,"length2":14},{"diffs":[[0,";\n}\n"],[-1,".c"],[1,"#mainC"],[0,"onte"]],"start1":96,"start2":96,"length1":10,"length2":14}]],"length":634,"saved":false}
{"ts":1349824462760,"patch":[[{"diffs":[[0,"FFCC;\n}\n"],[1,"#mainSignin\n{\n    float: right;\n    width: 33%\n}\n"],[0,"#mainCon"]],"start1":92,"start2":92,"length1":16,"length2":65}]],"length":683,"saved":false}
{"ts":1349824613264,"patch":[[{"diffs":[[0,"\n}\n#main"],[1,"HeaderTitle\n{\n    float left;\n    width: 66%;\n}\n#mainHeader"],[0,"Signin\n{"]],"start1":97,"start2":97,"length1":16,"length2":75}]],"length":742,"saved":false}
{"ts":1349825044261,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    position:absolute;\n    top: 120px;\n    left:0px;\n    right:0px;\n    bottom:0px;"],[0,"\n}\n\n"]],"start1":219,"start2":219,"length1":91,"length2":8}]],"length":659,"saved":false}
{"ts":1349825085342,"patch":[[{"diffs":[[0,"dth: 33%"],[1,";\n    background-color: #a7c0c0;"],[0,"\n}\n#main"]],"start1":197,"start2":197,"length1":16,"length2":48}]],"length":691,"saved":false}
{"ts":1349825274496,"patch":[[{"diffs":[[0,"th: "],[-1,"66"],[1,"33"],[0,"%;\n}"]],"start1":142,"start2":142,"length1":10,"length2":10}]],"length":691,"saved":false}
{"ts":1349825508930,"patch":[[{"diffs":[[0,"h: 33%;\n"],[1,"    background-color: #F0F0C0;\n"],[0,"}\n#mainH"]],"start1":143,"start2":143,"length1":16,"length2":47}]],"length":722,"saved":false}
{"ts":1349825756018,"patch":[[{"diffs":[[0,"a7c0c0;\n"],[1,"    display: inline;\n"],[0,"}\n#mainC"]],"start1":261,"start2":261,"length1":16,"length2":37}]],"length":743,"saved":false}
{"ts":1349825907630,"patch":[[{"diffs":[[0,"F0F0C0;\n"],[1,"    display: inline;\n"],[0,"}\n#mainH"]],"start1":174,"start2":174,"length1":16,"length2":37}]],"length":764,"saved":false}
{"ts":1349826385179,"patch":[[{"diffs":[[0,"F0F0C0;\n"],[-1,"    display: inline;\n"],[0,"}\n#mainH"]],"start1":174,"start2":174,"length1":37,"length2":16},{"diffs":[[0,"    "],[-1,"display: inline"],[1,"vertical-align:text-top"],[0,";\n}\n"]],"start1":269,"start2":269,"length1":23,"length2":31}]],"length":751,"saved":false}
{"ts":1349827436742,"patch":[[{"diffs":[[0,"er\n{\n   "],[1," /*"],[0," height:"]],"start1":45,"start2":45,"length1":16,"length2":19},{"diffs":[[0,"ht:80px;"],[1,"*/"],[0,"\n    bac"]],"start1":61,"start2":61,"length1":16,"length2":18}]],"length":756,"saved":false}
{"ts":1349827493907,"patch":[[{"diffs":[[0,"c0;\n"],[-1,"    vertical-align:text-top;\n"],[0,"}\n#m"]],"start1":270,"start2":270,"length1":37,"length2":8}]],"length":727,"saved":false}
{"ts":1349827741517,"patch":[[{"diffs":[[0,"t left;\n"],[-1,"    width: 33%;\n"],[0,"    back"]],"start1":132,"start2":132,"length1":32,"length2":16},{"diffs":[[0,"ht;\n"],[-1,"    width: 33%;\n"],[0,"    "]],"start1":207,"start2":207,"length1":24,"length2":8}]],"length":695,"saved":false}
{"ts":1349827784155,"patch":[[{"diffs":[[0,"   float"],[-1," "],[1,":"],[0,"left;\n  "]],"start1":125,"start2":125,"length1":17,"length2":17},{"diffs":[[0,"{\n    float:"],[-1," "],[0,"right;\n    b"]],"start1":191,"start2":191,"length1":25,"length2":24}]],"length":694,"saved":false}
{"ts":1349827806006,"patch":[[{"diffs":[[0,":right;\n"],[1,"    width:33%;\n"],[0,"    back"]],"start1":202,"start2":202,"length1":16,"length2":31}]],"length":709,"saved":false}
{"ts":1349827931696,"patch":[[{"diffs":[[0,"\n   "],[-1," /*"],[0," hei"]],"start1":49,"start2":49,"length1":11,"length2":8},{"diffs":[[0,"0px;"],[-1,"*/"],[0,"\n   "]],"start1":62,"start2":62,"length1":10,"length2":8}]],"length":704,"saved":false}
{"ts":1349827952536,"patch":[[{"diffs":[[0,"ght:"],[-1,"8"],[1,"10"],[0,"0px;"]],"start1":57,"start2":57,"length1":9,"length2":10}]],"length":705,"saved":false}
{"ts":1349830492109,"patch":[[{"diffs":[[0,":right;\n"],[1,"    text-align:right;\n"],[0,"    widt"]],"start1":198,"start2":198,"length1":16,"length2":38}]],"length":727,"saved":false}
{"ts":1349830774551,"patch":[[{"diffs":[[0,": #F"],[-1,"FFFCC"],[1,"DFDFD"],[0,";\n}\n"]],"start1":88,"start2":88,"length1":13,"length2":13},{"diffs":[[0,": #F"],[-1,"0F0C0"],[1,"EFEFE"],[0,";\n}\n"]],"start1":156,"start2":156,"length1":13,"length2":13},{"diffs":[[0,"und-color: #"],[-1,"a7c0c0"],[1,"FEFEFE"],[0,";\n}\n#mainCon"]],"start1":254,"start2":254,"length1":30,"length2":30}]],"length":727,"saved":false}
{"ts":1349830806478,"patch":[[{"diffs":[[0,"ground-color: #F"],[-1,"EFEFE"],[1,"AFAFA"],[0,";\n}\n#mainHeaderS"]],"start1":144,"start2":144,"length1":37,"length2":37},{"diffs":[[0,": #F"],[-1,"EFEFE"],[1,"AFAFA"],[0,";\n}\n"]],"start1":263,"start2":263,"length1":13,"length2":13}]],"length":727,"saved":false}
