{"ts":1363705890733,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1363706173815,"patch":[[{"diffs":[[1,"<script type=\"text/javascript\" src=\"em.js\"></script>"]],"start1":0,"start2":0,"length1":0,"length2":52}]],"length":52,"saved":false}
{"ts":1363706174711,"patch":[[{"diffs":[[-1,"<script type=\"text/javascript\" src=\"em.js\"></script>"]],"start1":0,"start2":0,"length1":52,"length2":0}]],"length":0,"saved":false}
{"ts":1363706188647,"patch":[[{"diffs":[[1,"\r\n$(document).ready(function() {\r\n    $('#getStudents').click(readStudents);    \r\n    $('#getCurrentUser').click(alertCurrentUser);\r\n    $('#signUp').click(signUp);\r\n    $('#signIn').click(signIn);\r\n    $('#emInput').html(returnCurrentUser());\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":250}]],"length":250,"saved":false}
{"ts":1363706194090,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    $('#signUp').click(signUp);\r\n    $('#signIn').click(signIn);\r\n"],[0,"    "]],"start1":129,"start2":129,"length1":74,"length2":8}]],"length":184,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363813040142,"patch":[[{"diffs":[[0,"    "],[-1,"$('#emInput').html(returnCurrentUser());\r\n});\r\n"],[1,"returnCurrentUser();\r\n});\r\n\r\nfunction returnCurrentUser()\r\n{\r\n    var jqxhr = $.ajax( \"/currentuser\" )\r\n        .done(function() { alert(\"success\"); })\r\n        .fail(function() { alert(\"error\"); })\r\n        .always(function() { alert(\"complete\"); });\r\n \r\n// perform other work here ...\r\n};\r\n \r\n// Set another completion function for the request above\r\n//jqxhr.always(function() { alert(\"second complete\"); });\r\n\r\n/*\r\nfunction returnCurrentUser() {\r\n    var xmlHttp = null;\r\n    sUrl = \"/currentuser\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send ( null );\r\n    sResult = xmlHttp.responseText;\r\n    sResul\r\n    return xmlHttp.responseText;\r\n};"]],"start1":133,"start2":133,"length1":51,"length2":698}]],"length":831,"saved":false}
{"ts":1363813066690,"patch":[[{"diffs":[[0,"nseText;\r\n};"],[1,"\r\n*/"]],"start1":819,"start2":819,"length1":12,"length2":16}]],"length":835,"saved":false}
{"ts":1363813093170,"patch":[[{"diffs":[[0,"ser);\r\n "],[1,"//"],[0,"   retur"]],"start1":126,"start2":126,"length1":16,"length2":18}]],"length":837,"saved":false}
{"ts":1363813112698,"patch":[[{"diffs":[[0,"\r\n"],[-1,"$(document).ready(function() {\r\n    $('#getStudents').click(readStudents);    \r\n    $('#getCurrentUser').click(alertCurrentUser);\r\n //   returnCurrentUser();\r\n});\r\n\r\nfunction returnCurrentUser()\r\n{\r\n    var jqxhr = $.ajax( \"/currentuser\" )\r\n        .done(function() { alert(\"success\"); })\r\n        .fail(function() { alert(\"error\"); })\r\n        .always(function() { alert(\"complete\"); });\r\n \r\n// perform other work here ...\r\n};\r\n \r\n// Set another completion function for the request above\r\n//jqxhr.always(function() { alert(\"second complete\"); });\r\n\r\n/*\r\nfunction returnCurrentUser() {\r\n    var xmlHttp = null;\r\n    sUrl = \"/currentuser\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send ( null );\r\n    sResult = xmlHttp.responseText;\r\n    sResul\r\n    return xmlHttp.responseText;\r\n};\r\n*/"]],"start1":0,"start2":0,"length1":837,"length2":2}]],"length":2,"saved":false}
{"ts":1363813130206,"patch":[[{"diffs":[[0,"\r\n"],[1,"$(document).ready(function() {\r\n //   returnCurrentUser();\r\n});\r\n\r\nfunction returnCurrentUser()\r\n{\r\n    var jqxhr = $.ajax( \"/currentuser\" )\r\n        .done(function() { alert(\"success\"); })\r\n        .fail(function() { alert(\"error\"); })\r\n        .always(function() { alert(\"complete\"); });\r\n \r\n// perform other work here ...\r\n};\r\n \r\n// Set another completion function for the request above\r\n//jqxhr.always(function() { alert(\"second complete\"); });\r\n\r\n/*\r\nfunction returnCurrentUser() {\r\n    var xmlHttp = null;\r\n    sUrl = \"/currentuser\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send ( null );\r\n    sResult = xmlHttp.responseText;\r\n    sResul\r\n    return xmlHttp.responseText;\r\n};\r\n*/"]],"start1":0,"start2":0,"length1":2,"length2":738}]],"length":738,"saved":false}
{"ts":1363813189094,"patch":[[{"diffs":[[-1,"\r\n"],[0,"$(docume"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"{\r\n "],[-1,"//   returnCurrentUser();\r\n});"],[1,"   $('#getStudents').click(readStudents);    \r\n    $('#getCurrentUser').click(alertCurrentUser);\r\n //   returnCurrentUser();\r\n});\r\n\r\nfunction alertCurrentUser()\r\n{\r\n    var jqxhr = $.ajax( \"/currentuser\" )\r\n        .done(function() { alert(\"success\"); })\r\n        .fail(function() { alert(\"error\"); })\r\n        .always(function() { alert(\"complete\"); });\r\n \r\n// perform other work here ...\r\n};\r\n \r\n// Set another completion function for the request above\r\n//jqxhr.always(function() { alert(\"second complete\"); });\r\n\r\n/*\r\nfunction returnCurrentUser() {\r\n    var xmlHttp = null;\r\n    sUrl = \"/currentuser\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send ( null );\r\n    sResult = xmlHttp.responseText;\r\n    sResul\r\n    return xmlHttp.responseText;\r\n};\r\n*/"],[0,"\r\n\r\n"]],"start1":29,"start2":29,"length1":38,"length2":809}]],"length":1507,"saved":false}
{"ts":1363813299316,"patch":[[{"diffs":[[0,"currentuser\" )\r\n"],[1,"//"],[0,"        .done(fu"]],"start1":224,"start2":224,"length1":32,"length2":34},{"diffs":[[0,") { "],[-1,"alert(\"complete\"); });\r\n \r\n// perform other work here ...\r\n};\r\n \r\n"],[1,"});\r\n \r\n    "],[0,"// S"]],"start1":363,"start2":363,"length1":74,"length2":20},{"diffs":[[0,"uest above\r\n"],[-1,"//"],[1,"    "],[0,"jqxhr."],[-1,"always"],[1,"done"],[0,"(function() "]],"start1":425,"start2":425,"length1":38,"length2":38},{"diffs":[[0,"ne(function() { "],[1,"\r\n        "],[0,"alert(\"second co"]],"start1":449,"start2":449,"length1":32,"length2":42},{"diffs":[[0,"ond complete\"); "],[-1,"});\r\n"],[1,"\r\n    });\r\n\r\n    // perform other work here ...\r\n};\r\n "],[0,"\r\n/*\r\nfunction r"]],"start1":485,"start2":485,"length1":37,"length2":86}]],"length":1514,"saved":false}
{"ts":1363814071507,"patch":[[{"diffs":[[0,"tUser()\r\n{\r\n    "],[1," "],[0,"var jqxhr = $.aj"]],"start1":186,"start2":186,"length1":32,"length2":33},{"diffs":[[0,"  var jqxhr = $."],[-1,"ajax"],[1,"getJSON"],[0,"( \"/currentuser\""]],"start1":201,"start2":201,"length1":36,"length2":39},{"diffs":[[0,"ne(function("],[1,"data"],[0,") { \r\n      "]],"start1":453,"start2":453,"length1":24,"length2":28},{"diffs":[[0,"  alert("],[-1,"\"second complete\""],[1,"data"],[0,"); \r\n   "]],"start1":481,"start2":481,"length1":33,"length2":20}]],"length":1509,"saved":false}
{"ts":1363814178515,"patch":[[{"diffs":[[0,"    "],[-1,"alert(data); "],[1,"$.each( data.items, function( i, item ) {\r\n            alert(item);\r\n        });"],[0,"\r\n  "]],"start1":479,"start2":479,"length1":21,"length2":88}]],"length":1576,"saved":false}
{"ts":1363814270643,"patch":[[{"diffs":[[0,"ert(item"],[1,".firstname"],[0,");\r\n    "]],"start1":540,"start2":540,"length1":16,"length2":26}]],"length":1586,"saved":false}
{"ts":1363814296455,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"alert(it"]],"start1":530,"start2":530,"length1":16,"length2":18}]],"length":1588,"saved":false}
{"ts":1363814503777,"patch":[[{"diffs":[[0,"    "],[-1,"$.each( data.items, function( i, item ) {\r\n            //"],[0,"alert("],[-1,"item"],[1,"data"],[0,".fir"]],"start1":479,"start2":479,"length1":75,"length2":18},{"diffs":[[0,"ame)"],[-1,";\r\n        });"],[0,"\r\n  "]],"start1":500,"start2":500,"length1":22,"length2":8},{"diffs":[[0,"};\r\n"],[1,"\r\n"],[0," \r\n"],[-1,"/*\r\n"],[0,"func"]],"start1":553,"start2":553,"length1":15,"length2":13},{"diffs":[[0,"\r\n\r\n \r\nfunction "],[-1,"return"],[1,"alert"],[0,"CurrentUser() {\r"]],"start1":555,"start2":555,"length1":38,"length2":37},{"diffs":[[0,"alertCurrentUser"],[1,"2"],[0,"() {\r\n    var xm"]],"start1":571,"start2":571,"length1":32,"length2":33}]],"length":1515,"saved":false}
{"ts":1363814522295,"patch":[[{"diffs":[[0,"\n};\r"],[-1,"\n*/\r"],[0,"\n\r\nf"]],"start1":835,"start2":835,"length1":12,"length2":8}]],"length":1511,"saved":false}
{"ts":1363814653108,"patch":[[{"diffs":[[0,");\r\n"],[-1," //   returnCurrentUser();\r\n"],[0,"});\r"]],"start1":127,"start2":127,"length1":36,"length2":8},{"diffs":[[0," )\r\n"],[-1,"//        .done(function() { alert(\"success\"); })\r\n"],[0,"    "]],"start1":212,"start2":212,"length1":59,"length2":8},{"diffs":[[0,"\n \r\n"],[-1,"function alertCurrentUser2() {\r\n    var xmlHttp = null;\r\n    sUrl = \"/currentuser\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send ( null );\r\n    sResult = xmlHttp.responseText;\r\n    sResul\r\n    return xmlHttp.responseText;\r\n};\r\n\r\nfunction returnCurrentUser()\r\n{\r\n    var jqxhr = $.ajax( \"/currentuser\" )\r\n        .done(function() { alert(\"success\"); })\r\n        .fail(function() { alert(\"error\"); })\r\n        .always(function() { alert(\"complete\"); });\r\n \r\n// perform other work here ...\r\n};\r\n \r\n// Set another completion function for the request above\r\n//jqxhr.always(function() { alert(\"second complete\"); });\r\n\r\n/*\r\nfunction returnCurrentUser() {\r\n    var xmlHttp = null;\r\n    sUrl = \"/currentuser\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send ( null );\r\n    sResult = xmlHttp.responseText;\r\n    sResul\r\n    return xmlHttp.responseText;\r\n};\r\n*/"]],"start1":479,"start2":479,"length1":953,"length2":4}]],"length":483,"saved":false}
