{"ts":1349829932402,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n\n$(document).ready(function() {\n\t$('#getStudents').click(readStudents);\n\t$('#signUp').click(signUp);\n\t$('#signIn').click(signIn);\n});\n\nfunction signUp() {\n\talert('signUp');\n};\n\nfunction signIn() {\n\talert('signIn');\n};\n\nfunction createStudent() {\n\tvar firstname = document.getElementById(\"firstname\").value;\n\tvar lastname = document.getElementById(\"lastname\").value;\n\tvar xmlHttp = null;\n\tsUrl = \"/createstudent?firstname=\" + firstname + \"&lastname=\" + lastname;\n    xmlHttp = new XMLHttpRequest();\n    xmlHttp.open( \"POST\", sUrl, false );\n    xmlHttp.send( null );\n    document.getElementById(\"results\").value=xmlHttp.responseText;\n}\n\nfunction readStudents() {\n\tvar xmlHttp = null;\n\tsUrl = \"/students\";\n    xmlHttp = new XMLHttpRequest();\n    xmlHttp.open( \"GET\", sUrl, false );\n    xmlHttp.send( null );\n    var resultsStudents=\"\";\n    var students=xmlHttp.responseText;\n    var arrayStudents = JSON.parse(students)\n\n    var r = new Array();\n    var j = -1;\n    \n    r[++j] = '<tr>';\n    r[++j] = '<th>First</th>';\n    r[++j] = '<th>Last</th>';\n    r[++j] = '<tr>';\n    \n \tfor (index in arrayStudents){\n     r[++j] ='<tr><td>';\n     r[++j] = arrayStudents[index].firstname;\n     r[++j] = '</td><td>';\n     r[++j] = arrayStudents[index].lastname;\n     r[++j] = '</td></tr>';\n \t}\nconsole.log(r.join(''));\n$('#tableResults').html(r.join('')); \n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1346}]],"length":1346}
{"contributors":[],"silentsave":false,"ts":1349830123334,"patch":[[{"diffs":[[0,"xmlHttp = null;\n"],[1,"    alert(firstname);\n"],[0,"\tsUrl = \"/create"]],"start1":372,"start2":372,"length1":32,"length2":54}]],"length":1368,"saved":false}
{"ts":1349830171540,"patch":[[{"diffs":[[-1,"\n\n"],[0,"$(docume"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":1366,"saved":false}
{"ts":1349830348004,"patch":[[{"diffs":[[0,"ll;\n"],[-1,"    alert(firstname);\n"],[0,"\tsUr"]],"start1":382,"start2":382,"length1":30,"length2":8}]],"length":1344,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350686912890,"patch":[[{"diffs":[[0,"tudent() {\n\t"],[1,"// no longer used\n    "],[0,"var firstnam"]],"start1":234,"start2":234,"length1":24,"length2":46}]],"length":1366,"saved":false}
{"ts":1350688120823,"patch":[[{"diffs":[[0,"('signIn');\n};\n\n"],[1,"$(\"form\").submit(function(e) {\n    e.preventDefault(); // Prevents the page from refreshing\n    var $this = $(this); // `this` refers to the current form element\n    $.post(\n        $(this).attr(\"action\"), // Gets the URL to sent the post to\n        $(this).serialize(), // Serializes form data in standard format\n        function(data) { /** code to handle response **/ },\n        \"json\" // The format the response should be in\n    );\n}\n\n"],[0,"function createS"]],"start1":202,"start2":202,"length1":32,"length2":471}]],"length":1805,"saved":false}
{"ts":1350689969042,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"$('#createstudent2').submit(function() {\n    alert('hi');\n});\n\n"],[0,"function"]],"start1":126,"start2":126,"length1":16,"length2":79}]],"length":1868,"saved":false}
{"ts":1350690402499,"patch":[[{"diffs":[[0,"'#create"],[-1,"student"],[1,"form"],[0,"2').subm"]],"start1":136,"start2":136,"length1":23,"length2":20},{"diffs":[[0,"');\n"],[1,""],[0,"};\n\n"],[-1,"$(\"form\").submit(function(e) {\n    e.preventDefault(); // Prevents the page from refreshing\n    var $this = $(this); // `this` refers to the current form element\n    $.post(\n        $(this).attr(\"action\"), // Gets the URL to sent the post to\n        $(this).serialize(), // Serializes form data in standard format\n        function(data) { /** code to handle response **/ },\n        \"json\" // The format the response should be in\n    );\n}\n\n"],[0,"func"]],"start1":270,"start2":270,"length1":451,"length2":12}]],"length":1426,"saved":false}
{"ts":1350690708570,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"function onCreateStudent()\n{\n    alert('yes!!!');\n}\n\n"],[0,"function"]],"start1":186,"start2":186,"length1":16,"length2":69}]],"length":1479,"saved":false}
{"ts":1350690761360,"patch":[[{"diffs":[[0,"!!!');\n}"],[1,";"],[0,"\n\nfuncti"]],"start1":237,"start2":237,"length1":16,"length2":17}]],"length":1480,"saved":false}
{"ts":1350691150133,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    alert('yes!!!');\n};"],[1,"\tvar xmlHttp = null;\n\tsUrl = \"/createstudent\";\n    xmlHttp = new XMLHttpRequest();\n    xmlHttp.open( \"POST\", sUrl, false );\n    xmlHttp.send( null );\n}"],[0,"\n\nfu"]],"start1":219,"start2":219,"length1":31,"length2":159},{"diffs":[[0,"'signUp');\n}"],[-1,";"],[0,"\n\nfunction s"]],"start1":403,"start2":403,"length1":25,"length2":24},{"diffs":[[0,"');\n"],[1,""],[0,"}"],[-1,";"],[0,"\n\nfu"]],"start1":451,"start2":451,"length1":10,"length2":9}]],"length":1606,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351480789785,"patch":[[{"diffs":[[0,"nts() {\n"],[1,"    a\n"],[0,"\tvar xml"]],"start1":914,"start2":914,"length1":16,"length2":22}]],"length":1612,"saved":false}
{"ts":1351480790647,"patch":[[{"diffs":[[0," {\n    a"],[1,"ler"],[0,"\n\tvar xm"]],"start1":919,"start2":919,"length1":16,"length2":19}]],"length":1615,"saved":false}
{"ts":1351480791902,"patch":[[{"diffs":[[0,"    aler"],[1,"t('"],[0,"\n\tvar xm"]],"start1":922,"start2":922,"length1":16,"length2":19}]],"length":1618,"saved":false}
{"ts":1351480793643,"patch":[[{"diffs":[[0,"  alert("],[-1,"'"],[1,"\""],[0,"\n\tvar xm"]],"start1":924,"start2":924,"length1":17,"length2":17}]],"length":1618,"saved":false}
{"ts":1351480795865,"patch":[[{"diffs":[[0," alert(\""],[1,"Get S"],[0,"\n\tvar xm"]],"start1":925,"start2":925,"length1":16,"length2":21}]],"length":1623,"saved":false}
{"ts":1351480799868,"patch":[[{"diffs":[[0,"rt(\""],[-1,"Get S"],[1,"readStudents("],[0,"\n\tva"]],"start1":929,"start2":929,"length1":13,"length2":21}]],"length":1631,"saved":false}
{"ts":1351480802097,"patch":[[{"diffs":[[0,"Students"],[-1,"("],[1,"\");"],[0,"\n\tvar xm"]],"start1":937,"start2":937,"length1":17,"length2":19}]],"length":1633,"saved":false}
{"ts":1351481105802,"patch":[[{"diffs":[[0,"seText;\n"],[1,"    alert(\n"],[0,"    var "]],"start1":1152,"start2":1152,"length1":16,"length2":27}]],"length":1644,"saved":false}
{"ts":1351481106899,"patch":[[{"diffs":[[0,"  alert("],[1,"re"],[0,"\n    var"]],"start1":1162,"start2":1162,"length1":16,"length2":18}]],"length":1646,"saved":false}
{"ts":1351481109398,"patch":[[{"diffs":[[0,"  alert("],[-1,"re"],[1,"students);"],[0,"\n    var"]],"start1":1162,"start2":1162,"length1":18,"length2":26}]],"length":1654,"saved":false}
{"ts":1351481113420,"patch":[[{"diffs":[[0,") {\n"],[-1,"    alert(\"readStudents\");\n"],[0,"\tvar"]],"start1":918,"start2":918,"length1":35,"length2":8}]],"length":1627,"saved":false}
{"ts":1351481148866,"patch":[[{"diffs":[[0,"tudents)"],[1,"\n    var arrayStudents = JSON.parse(students)"],[0,"\n\n    va"]],"start1":1190,"start2":1190,"length1":16,"length2":61}]],"length":1672,"saved":false}
{"ts":1351481154068,"patch":[[{"diffs":[[0,"dents);\n"],[1,"//"],[0,"    var "]],"start1":1146,"start2":1146,"length1":16,"length2":18}]],"length":1674,"saved":false}
{"ts":1351481158003,"patch":[[{"diffs":[[0,"dents = "],[-1,"JSON.parse("],[0,"students"],[-1,")"],[1,";"],[0,"\n\n    va"]],"start1":1217,"start2":1217,"length1":36,"length2":25}]],"length":1663,"saved":false}
{"ts":1351481160027,"patch":[[{"diffs":[[0,"tudents)"],[1,";"],[0,"\n    var"]],"start1":1192,"start2":1192,"length1":16,"length2":17}]],"length":1664,"saved":false}
{"ts":1351481164084,"patch":[[{"diffs":[[0,"nts=\"\";\n"],[1,"//"],[0,"    var "]],"start1":1086,"start2":1086,"length1":16,"length2":18}]],"length":1666,"saved":false}
{"ts":1351481165284,"patch":[[{"diffs":[[0,"seText;\n"],[1,"//"],[0,"    aler"]],"start1":1127,"start2":1127,"length1":16,"length2":18}]],"length":1668,"saved":false}
{"ts":1351481200798,"patch":[[{"diffs":[[0,"nts=\"\";\n"],[-1,"//"],[0,"    var "]],"start1":1086,"start2":1086,"length1":18,"length2":16}]],"length":1666,"saved":false}
{"ts":1351481735099,"patch":[[{"diffs":[[0,"dents);\n"],[-1,"//"],[0,"    var "]],"start1":1148,"start2":1148,"length1":18,"length2":16}]],"length":1664,"saved":false}
{"ts":1351481743435,"patch":[[{"diffs":[[0,"ts);"],[-1,"\n    var arrayStudents = students;"],[0,"\n\n  "]],"start1":1197,"start2":1197,"length1":42,"length2":8}]],"length":1630,"saved":false}
{"ts":1351481753278,"patch":[[{"diffs":[[0,"ew Array"],[-1,"()"],[1,"["],[0,";\n    va"]],"start1":1216,"start2":1216,"length1":18,"length2":17}]],"length":1629,"saved":false}
{"ts":1351481754258,"patch":[[{"diffs":[[0,"w Array["],[1,"]]"],[0,";\n    va"]],"start1":1217,"start2":1217,"length1":16,"length2":18}]],"length":1631,"saved":false}
{"ts":1351481755284,"patch":[[{"diffs":[[0," Array[]"],[-1,"]"],[0,";\n    va"]],"start1":1218,"start2":1218,"length1":17,"length2":16}]],"length":1630,"saved":false}
{"ts":1351481758558,"patch":[[{"diffs":[[0,"rray"],[-1,"[]"],[0,";\n  "]],"start1":1220,"start2":1220,"length1":10,"length2":8}]],"length":1628,"saved":false}
{"ts":1351481760583,"patch":[[{"diffs":[[0,"ew Array"],[1,"()"],[0,";\n    va"]],"start1":1216,"start2":1216,"length1":16,"length2":18}]],"length":1630,"saved":false}
{"ts":1351481774288,"patch":[[{"diffs":[[0,"seText;\n"],[-1,"//"],[0,"    aler"]],"start1":1125,"start2":1125,"length1":18,"length2":16}]],"length":1628,"saved":false}
{"ts":1351483395952,"patch":[[{"diffs":[[0,"xt;\n"],[-1,"    alert(students);\n"],[0,"    "]],"start1":1129,"start2":1129,"length1":29,"length2":8}]],"length":1607,"saved":false}
{"ts":1351483677503,"patch":[[{"diffs":[[0,"ent()\n{\n"],[1,"    \n"],[0,"\tvar xml"]],"start1":215,"start2":215,"length1":16,"length2":21}]],"length":1612,"saved":false}
{"ts":1351483680194,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"alert('"],[0,"\n\tvar xm"]],"start1":219,"start2":219,"length1":16,"length2":23}]],"length":1619,"saved":false}
{"ts":1351483683483,"patch":[[{"diffs":[[0,"  alert("],[-1,"'"],[1,"\"depricated\");"],[0,"\n\tvar xm"]],"start1":225,"start2":225,"length1":17,"length2":30}]],"length":1632,"saved":false}
{"ts":1351483686056,"patch":[[{"diffs":[[0,"ent() {\n"],[1,"    //\n"],[0,"\t// no l"]],"start1":502,"start2":502,"length1":16,"length2":23}]],"length":1639,"saved":false}
{"ts":1351483693974,"patch":[[{"diffs":[[0,") {\n    "],[-1,"//"],[1,"alert(\"depricated\");"],[0,"\n\t// no "]],"start1":506,"start2":506,"length1":18,"length2":36}]],"length":1657,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351871498949,"patch":[[{"diffs":[[0,"tion() {"],[-1,"\n\t"],[1,"\r\n    "],[0,"$('#getS"]],"start1":22,"start2":22,"length1":18,"length2":22},{"diffs":[[0,"udents);"],[1,"\r"],[0,"\n\t$('#si"]],"start1":66,"start2":66,"length1":16,"length2":17},{"diffs":[[0,"signUp);"],[1,"\r"],[0,"\n\t$('#si"]],"start1":96,"start2":96,"length1":16,"length2":17},{"diffs":[[0,"signIn);"],[1,"\r"],[0,"\n});"],[-1,"\n"],[1,"\r\n\r"],[0,"\n$('#cre"]],"start1":126,"start2":126,"length1":21,"length2":24},{"diffs":[[0,"function() {"],[1,"\r"],[0,"\n    alert('"]],"start1":168,"start2":168,"length1":24,"length2":25},{"diffs":[[0,"i');"],[1,"\r"],[0,"\n});"],[-1,"\n"],[1,"\r\n\r"],[0,"\nfun"]],"start1":194,"start2":194,"length1":13,"length2":16},{"diffs":[[0,"nt()"],[1,"\r"],[0,"\n{"],[-1,"\n    alert(\"depricated\");"],[1,"\r"],[0,"\n\tva"]],"start1":229,"start2":229,"length1":35,"length2":12},{"diffs":[[0," xmlHttp = null;"],[1,"\r"],[0,"\n\tsUrl = \"/creat"]],"start1":242,"start2":242,"length1":32,"length2":33},{"diffs":[[0,"tudent\";"],[1,"\r"],[0,"\n    xml"]],"start1":277,"start2":277,"length1":16,"length2":17},{"diffs":[[0,"MLHttpRequest();"],[1,"\r"],[0,"\n    xmlHttp.ope"]],"start1":306,"start2":306,"length1":32,"length2":33},{"diffs":[[0,", sUrl, false );"],[1,"\r"],[0,"\n    xmlHttp.sen"]],"start1":348,"start2":348,"length1":32,"length2":33},{"diffs":[[0," null );"],[1,"\r"],[0,"\n}"],[-1,"\n"],[1,"\r\n\r"],[0,"\nfunctio"]],"start1":383,"start2":383,"length1":19,"length2":22},{"diffs":[[0,"n signUp() {"],[1,"\r"],[0,"\n\talert('sig"]],"start1":405,"start2":405,"length1":24,"length2":25},{"diffs":[[0,"ignUp');"],[1,"\r"],[0,"\n}"],[-1,"\n"],[1,"\r\n\r"],[0,"\nfunctio"]],"start1":428,"start2":428,"length1":19,"length2":22},{"diffs":[[0,"gnIn() {"],[1,"\r"],[0,"\n\talert("]],"start1":454,"start2":454,"length1":16,"length2":17},{"diffs":[[0,"ignIn');"],[1,"\r"],[0,"\n}"],[-1,"\n"],[1,"\r\n\r"],[0,"\nfunctio"]],"start1":473,"start2":473,"length1":19,"length2":22},{"diffs":[[0,"() {"],[-1,"\n    alert(\"depricated\");"],[1,"\r"],[0,"\n\t//"]],"start1":510,"start2":510,"length1":33,"length2":9},{"diffs":[[0,"ger used"],[1,"\r"],[0,"\n    var"]],"start1":526,"start2":526,"length1":16,"length2":17},{"diffs":[[0,"ame\").value;"],[1,"\r"],[0,"\n\tvar lastna"]],"start1":587,"start2":587,"length1":24,"length2":25},{"diffs":[[0,").value;"],[1,"\r"],[0,"\n\tvar xm"]],"start1":651,"start2":651,"length1":16,"length2":17},{"diffs":[[0," xmlHttp = null;"],[1,"\r"],[0,"\n\tsUrl = \"/creat"]],"start1":665,"start2":665,"length1":32,"length2":33},{"diffs":[[0," + lastname;"],[1,"\r"],[0,"\n    xmlHttp"]],"start1":745,"start2":745,"length1":24,"length2":25},{"diffs":[[0,"MLHttpRequest();"],[1,"\r"],[0,"\n    xmlHttp.ope"]],"start1":778,"start2":778,"length1":32,"length2":33},{"diffs":[[0,", sUrl, false );"],[1,"\r"],[0,"\n    xmlHttp.sen"]],"start1":820,"start2":820,"length1":32,"length2":33},{"diffs":[[0,"end( null );"],[1,"\r"],[0,"\n    documen"]],"start1":851,"start2":851,"length1":24,"length2":25},{"diffs":[[0,"nseText;"],[1,"\r"],[0,"\n}"],[-1,"\n"],[1,"\r\n\r"],[0,"\nfunctio"]],"start1":923,"start2":923,"length1":19,"length2":22},{"diffs":[[0,"ents() {"],[1,"\r"],[0,"\n\tvar xm"]],"start1":955,"start2":955,"length1":16,"length2":17},{"diffs":[[0," = null;"],[1,"\r"],[0,"\n\tsUrl ="]],"start1":977,"start2":977,"length1":16,"length2":17},{"diffs":[[0,"udents\";"],[1,"\r"],[0,"\n    xml"]],"start1":999,"start2":999,"length1":16,"length2":17},{"diffs":[[0,"quest();"],[1,"\r"],[0,"\n    xml"]],"start1":1036,"start2":1036,"length1":16,"length2":17},{"diffs":[[0,"false );"],[1,"\r"],[0,"\n    xml"]],"start1":1077,"start2":1077,"length1":16,"length2":17},{"diffs":[[0," null );"],[1,"\r"],[0,"\n    var"]],"start1":1104,"start2":1104,"length1":16,"length2":17},{"diffs":[[0,"ents=\"\";"],[1,"\r"],[0,"\n    var"]],"start1":1133,"start2":1133,"length1":16,"length2":17},{"diffs":[[0,"nseText;"],[1,"\r"],[0,"\n    var"]],"start1":1173,"start2":1173,"length1":16,"length2":17},{"diffs":[[0,"udents);"],[-1,"\n"],[1,"\r\n\r"],[0,"\n    var"]],"start1":1220,"start2":1220,"length1":17,"length2":19},{"diffs":[[0,"Array();"],[1,"\r"],[0,"\n    var"]],"start1":1248,"start2":1248,"length1":16,"length2":17},{"diffs":[[0," j = -1;"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n    r[+"]],"start1":1265,"start2":1265,"length1":21,"length2":23},{"diffs":[[0,"j] = '<tr>';"],[1,"\r"],[0,"\n    r[++j] "]],"start1":1289,"start2":1289,"length1":24,"length2":25},{"diffs":[[0,"<th>First</th>';"],[1,"\r"],[0,"\n    r[++j] = '<"]],"start1":1317,"start2":1317,"length1":32,"length2":33},{"diffs":[[0,"t</th>';"],[1,"\r"],[0,"\n    r[+"]],"start1":1356,"start2":1356,"length1":16,"length2":17},{"diffs":[[0," '<tr>';"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n \tfor ("]],"start1":1378,"start2":1378,"length1":21,"length2":23},{"diffs":[[0,"udents){"],[1,"\r"],[0,"\n     r["]],"start1":1417,"start2":1417,"length1":16,"length2":17},{"diffs":[[0,"='<tr><td>';"],[1,"\r"],[0,"\n     r[++j]"]],"start1":1439,"start2":1439,"length1":24,"length2":25},{"diffs":[[0,"].firstname;"],[1,"\r"],[0,"\n     r[++j]"]],"start1":1486,"start2":1486,"length1":24,"length2":25},{"diffs":[[0,"d><td>';"],[1,"\r"],[0,"\n     r["]],"start1":1518,"start2":1518,"length1":16,"length2":17},{"diffs":[[0,"astname;"],[1,"\r"],[0,"\n     r["]],"start1":1564,"start2":1564,"length1":16,"length2":17},{"diffs":[[0,"r>';"],[1,"\r"],[0,"\n \t}"],[1,"\r"],[0,"\ncon"]],"start1":1597,"start2":1597,"length1":12,"length2":14},{"diffs":[[0,"in(''));"],[1,"\r"],[0,"\n$('#tab"]],"start1":1624,"start2":1624,"length1":16,"length2":17},{"diffs":[[0,")); "],[1,"\r"],[0,"\n}"],[-1,"\n\n"]],"start1":1667,"start2":1667,"length1":8,"length2":7}]],"length":1674,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351907746150,"patch":[[{"diffs":[[0,"udents);"],[1,"    $('#getStudents').click(readStudents);"],[0,"\r\n\t$('#s"]],"start1":66,"start2":66,"length1":16,"length2":58}]],"length":1716,"saved":false}
{"ts":1351907750054,"patch":[[{"diffs":[[0,"udents);"],[1,"    \r\n"],[0,"    $('#"]],"start1":66,"start2":66,"length1":16,"length2":22}]],"length":1722,"saved":false}
{"ts":1351907755292,"patch":[[{"diffs":[[0,"\n    $('#get"],[-1,"Stud"],[1,"Curr"],[0,"ent"],[-1,"s"],[0,"').click(rea"]],"start1":79,"start2":79,"length1":32,"length2":31}]],"length":1721,"saved":false}
{"ts":1351907757532,"patch":[[{"diffs":[[0,"tCurrent"],[1,"User"],[0,"').click"]],"start1":90,"start2":90,"length1":16,"length2":20}]],"length":1725,"saved":false}
{"ts":1351907761942,"patch":[[{"diffs":[[0,"ick(read"],[-1,"Students"],[0,");\r\n\t$('"]],"start1":107,"start2":107,"length1":24,"length2":16}]],"length":1717,"saved":false}
{"ts":1351907763347,"patch":[[{"diffs":[[0,"ick(read"],[1,"CurrentCu"],[0,");\r\n\t$('"]],"start1":107,"start2":107,"length1":16,"length2":25}]],"length":1726,"saved":false}
{"ts":1351907765736,"patch":[[{"diffs":[[0,"dCurrent"],[-1,"Cu"],[1,"User"],[0,");\r\n\t$('"]],"start1":114,"start2":114,"length1":18,"length2":20}]],"length":1728,"saved":false}
{"ts":1351909240876,"patch":[[{"diffs":[[0,"onseText;\r\n}\r\n\r\n"],[1,"\r\n"],[0,"function readStu"]],"start1":976,"start2":976,"length1":32,"length2":34}]],"length":1730,"saved":false}
{"ts":1351909245943,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"functon readCurrentUser()"],[0,"\r\nfuncti"]],"start1":984,"start2":984,"length1":16,"length2":41}]],"length":1755,"saved":false}
{"ts":1351909246830,"patch":[[{"diffs":[[0,"ntUser()"],[1," {"],[0,"\r\nfuncti"]],"start1":1009,"start2":1009,"length1":16,"length2":18}]],"length":1757,"saved":false}
{"ts":1351909247875,"patch":[[{"diffs":[[0,"User() {"],[1,"}"],[0,"\r\nfuncti"]],"start1":1011,"start2":1011,"length1":16,"length2":17}]],"length":1758,"saved":false}
{"ts":1351909249281,"patch":[[{"diffs":[[0,"User() {"],[-1,"}"],[1,"\r\n    "],[0,"\r\nfuncti"]],"start1":1011,"start2":1011,"length1":17,"length2":22}]],"length":1763,"saved":false}
{"ts":1351909250351,"patch":[[{"diffs":[[0,"er() {\r\n"],[-1,"    "],[1,"};\r\n"],[0,"\r\nfuncti"]],"start1":1013,"start2":1013,"length1":20,"length2":20}]],"length":1763,"saved":false}
{"ts":1351909257182,"patch":[[{"diffs":[[0,"r() {\r\n}"],[-1,";"],[0,"\r\n\r\nfunc"]],"start1":1014,"start2":1014,"length1":17,"length2":16}]],"length":1762,"saved":false}
{"ts":1351909258935,"patch":[[{"diffs":[[0,"er() {\r\n"],[1,"    \r\n"],[0,"}\r\n\r\nfun"]],"start1":1013,"start2":1013,"length1":16,"length2":22}]],"length":1768,"saved":false}
{"ts":1351909261547,"patch":[[{"diffs":[[0," {\r\n    "],[1,"var "],[0,"\r\n}\r\n\r\nf"]],"start1":1017,"start2":1017,"length1":16,"length2":20}]],"length":1772,"saved":false}
{"ts":1351909265558,"patch":[[{"diffs":[[0,"    var "],[1,"xmlHttp = null;"],[0,"\r\n}\r\n\r\nf"]],"start1":1021,"start2":1021,"length1":16,"length2":31}]],"length":1787,"saved":false}
{"ts":1351909479242,"patch":[[{"diffs":[[0," null;\r\n"],[1,"    s\r\n"],[0,"}\r\n\r\nfun"]],"start1":1038,"start2":1038,"length1":16,"length2":23}]],"length":1794,"saved":false}
{"ts":1351909480045,"patch":[[{"diffs":[[0,";\r\n    s"],[1,"U"],[0,"\r\n}\r\n\r\nf"]],"start1":1043,"start2":1043,"length1":16,"length2":17}]],"length":1795,"saved":false}
{"ts":1351909481063,"patch":[[{"diffs":[[0,"\r\n    sU"],[1,"rl"],[0,"\r\n}\r\n\r\nf"]],"start1":1044,"start2":1044,"length1":16,"length2":18}]],"length":1797,"saved":false}
{"ts":1351909482276,"patch":[[{"diffs":[[0,"    sUrl"],[1," "],[0,"\r\n}\r\n\r\nf"]],"start1":1046,"start2":1046,"length1":16,"length2":17}]],"length":1798,"saved":false}
{"ts":1351909484179,"patch":[[{"diffs":[[0,"   sUrl "],[1,"= \"/"],[0,"\r\n}\r\n\r\nf"]],"start1":1047,"start2":1047,"length1":16,"length2":20}]],"length":1802,"saved":false}
{"ts":1351909484837,"patch":[[{"diffs":[[0,"Url = \"/"],[1,"s"],[0,"\r\n}\r\n\r\nf"]],"start1":1051,"start2":1051,"length1":16,"length2":17}]],"length":1803,"saved":false}
{"ts":1351909485408,"patch":[[{"diffs":[[0,"Url = \"/"],[-1,"s"],[0,"\r\n}\r\n\r\nf"]],"start1":1051,"start2":1051,"length1":17,"length2":16}]],"length":1802,"saved":false}
{"ts":1351909485938,"patch":[[{"diffs":[[0,"Url = \"/"],[1,"g"],[0,"\r\n}\r\n\r\nf"]],"start1":1051,"start2":1051,"length1":16,"length2":17}]],"length":1803,"saved":false}
{"ts":1351909487125,"patch":[[{"diffs":[[0,"rl = \"/g"],[1,"etc"],[0,"\r\n}\r\n\r\nf"]],"start1":1052,"start2":1052,"length1":16,"length2":19}]],"length":1806,"saved":false}
{"ts":1351909488850,"patch":[[{"diffs":[[0,"= \"/getc"],[1,"urrentuser"],[0,"\r\n}\r\n\r\nf"]],"start1":1055,"start2":1055,"length1":16,"length2":26}]],"length":1816,"saved":false}
{"ts":1351909583287,"patch":[[{"diffs":[[0,"Url = \"/"],[-1,"get"],[0,"currentu"]],"start1":1051,"start2":1051,"length1":19,"length2":16}]],"length":1813,"saved":false}
{"ts":1351909585673,"patch":[[{"diffs":[[0,"rentuser"],[1,"\";"],[0,"\r\n}\r\n\r\nf"]],"start1":1062,"start2":1062,"length1":16,"length2":18}]],"length":1815,"saved":false}
{"ts":1351909587734,"patch":[[{"diffs":[[0,"user\";\r\n"],[1,"    \r\n"],[0,"}\r\n\r\nfun"]],"start1":1066,"start2":1066,"length1":16,"length2":22}]],"length":1821,"saved":false}
{"ts":1351909589000,"patch":[[{"diffs":[[0,"\";\r\n    "],[1,"xmlh"],[0,"\r\n}\r\n\r\nf"]],"start1":1070,"start2":1070,"length1":16,"length2":20}]],"length":1825,"saved":false}
{"ts":1351909591216,"patch":[[{"diffs":[[0,"\n    xml"],[-1,"h"],[1,"Http"],[0,"\r\n}\r\n\r\nf"]],"start1":1073,"start2":1073,"length1":17,"length2":20}]],"length":1828,"saved":false}
{"ts":1351909592760,"patch":[[{"diffs":[[0," xmlHttp"],[1,"  n"],[0,"\r\n}\r\n\r\nf"]],"start1":1077,"start2":1077,"length1":16,"length2":19}]],"length":1831,"saved":false}
{"ts":1351909594317,"patch":[[{"diffs":[[0,"xmlHttp "],[-1," n"],[1,"="],[0,"\r\n}\r\n\r\nf"]],"start1":1078,"start2":1078,"length1":18,"length2":17}]],"length":1830,"saved":false}
{"ts":1351909597942,"patch":[[{"diffs":[[0,"mlHttp ="],[1," new XMLhttp"],[0,"\r\n}\r\n\r\nf"]],"start1":1079,"start2":1079,"length1":16,"length2":28}]],"length":1842,"saved":false}
{"ts":1351909600576,"patch":[[{"diffs":[[0," XML"],[-1,"http"],[1,"H"],[0,"\r\n}\r"]],"start1":1091,"start2":1091,"length1":12,"length2":9}]],"length":1839,"saved":false}
{"ts":1351909601954,"patch":[[{"diffs":[[0,"new XMLH"],[1,"ttpR"],[0,"\r\n}\r\n\r\nf"]],"start1":1088,"start2":1088,"length1":16,"length2":20}]],"length":1843,"saved":false}
{"ts":1351909604192,"patch":[[{"diffs":[[0,"XMLHttpR"],[1,"equest();"],[0,"\r\n}\r\n\r\nf"]],"start1":1092,"start2":1092,"length1":16,"length2":25}]],"length":1852,"saved":false}
{"ts":1351909614651,"patch":[[{"diffs":[[0,"Request();\r\n"],[1,"    xml\r\n"],[0,"}\r\n\r\nfunctio"]],"start1":1099,"start2":1099,"length1":24,"length2":33}]],"length":1861,"saved":false}
{"ts":1351909616555,"patch":[[{"diffs":[[0,"\n    xml"],[1,"Http"],[0,"\r\n}\r\n\r\nf"]],"start1":1110,"start2":1110,"length1":16,"length2":20}]],"length":1865,"saved":false}
{"ts":1351909617463,"patch":[[{"diffs":[[0," xmlHttp"],[1," ="],[0,"\r\n}\r\n\r\nf"]],"start1":1114,"start2":1114,"length1":16,"length2":18}]],"length":1867,"saved":false}
{"ts":1351909618101,"patch":[[{"diffs":[[0,"xmlHttp "],[-1,"="],[0,"\r\n}\r\n\r\nf"]],"start1":1115,"start2":1115,"length1":17,"length2":16}]],"length":1866,"saved":false}
{"ts":1351909618588,"patch":[[{"diffs":[[0," xmlHttp"],[-1," "],[0,"\r\n}\r\n\r\nf"]],"start1":1114,"start2":1114,"length1":17,"length2":16}]],"length":1865,"saved":false}
{"ts":1351909620587,"patch":[[{"diffs":[[0," xmlHttp"],[1,".open( \""],[0,"\r\n}\r\n\r\nf"]],"start1":1114,"start2":1114,"length1":16,"length2":24}]],"length":1873,"saved":false}
{"ts":1351909624777,"patch":[[{"diffs":[[0,".open( \""],[1,"GET\", sUrl"],[0,"\r\n}\r\n\r\nf"]],"start1":1122,"start2":1122,"length1":16,"length2":26}]],"length":1883,"saved":false}
{"ts":1351909627453,"patch":[[{"diffs":[[0,"T\", sUrl"],[1,", false );\r\n    "],[0,"\r\n}\r\n\r\nf"]],"start1":1132,"start2":1132,"length1":16,"length2":32}]],"length":1899,"saved":false}
{"ts":1351909627994,"patch":[[{"diffs":[[0,");\r\n    "],[1,"x"],[0,"\r\n}\r\n\r\nf"]],"start1":1148,"start2":1148,"length1":16,"length2":17}]],"length":1900,"saved":false}
{"ts":1351909634005,"patch":[[{"diffs":[[0,";\r\n    x"],[1,"mlHttp.send ( null );"],[0,"\r\n}\r\n\r\nf"]],"start1":1149,"start2":1149,"length1":16,"length2":37}]],"length":1921,"saved":false}
{"ts":1351909637893,"patch":[[{"diffs":[[0,"send ( null );\r\n"],[1,"    var\r\n"],[0,"}\r\n\r\nfunction re"]],"start1":1164,"start2":1164,"length1":32,"length2":41}]],"length":1930,"saved":false}
{"ts":1351909638895,"patch":[[{"diffs":[[0,"\n    var"],[1," use"],[0,"\r\n}\r\n\r\nf"]],"start1":1179,"start2":1179,"length1":16,"length2":20}]],"length":1934,"saved":false}
{"ts":1351909640354,"patch":[[{"diffs":[[0," var use"],[1,"r = "],[0,"\r\n}\r\n\r\nf"]],"start1":1183,"start2":1183,"length1":16,"length2":20}]],"length":1938,"saved":false}
{"ts":1351909645058,"patch":[[{"diffs":[[0," user = "],[1,"xmlHttp.response"],[0,"\r\n}\r\n\r\nf"]],"start1":1187,"start2":1187,"length1":16,"length2":32}]],"length":1954,"saved":false}
{"ts":1351909645789,"patch":[[{"diffs":[[0,"response"],[1,"Te"],[0,"\r\n}\r\n\r\nf"]],"start1":1203,"start2":1203,"length1":16,"length2":18}]],"length":1956,"saved":false}
{"ts":1351909647251,"patch":[[{"diffs":[[0,"sponseTe"],[1,"xt;\r\n    "],[0,"\r\n}\r\n\r\nf"]],"start1":1205,"start2":1205,"length1":16,"length2":25}]],"length":1965,"saved":false}
{"ts":1351909650571,"patch":[[{"diffs":[[0,"t;\r\n    "],[1,"alert"],[0,"\r\n}\r\n\r\nf"]],"start1":1214,"start2":1214,"length1":16,"length2":21}]],"length":1970,"saved":false}
{"ts":1351909652207,"patch":[[{"diffs":[[0,"   alert"],[1,"(re"],[0,"\r\n}\r\n\r\nf"]],"start1":1219,"start2":1219,"length1":16,"length2":19}]],"length":1973,"saved":false}
{"ts":1351909653924,"patch":[[{"diffs":[[0,"alert(re"],[1,"sp"],[0,"\r\n}\r\n\r\nf"]],"start1":1222,"start2":1222,"length1":16,"length2":18}]],"length":1975,"saved":false}
{"ts":1351909656444,"patch":[[{"diffs":[[0,"  alert("],[-1,"resp"],[1,"user);"],[0,"\r\n}\r\n\r\nf"]],"start1":1220,"start2":1220,"length1":20,"length2":22}]],"length":1977,"saved":false}
{"ts":1351909711196,"patch":[[{"diffs":[[0,"\n\r\nfunct"],[1,"i"],[0,"on readC"]],"start1":989,"start2":989,"length1":16,"length2":17}]],"length":1978,"saved":false}
{"ts":1351909788168,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    var resultsStudents=\"\";\r\n"],[0,"    "]],"start1":1414,"start2":1414,"length1":37,"length2":8}]],"length":1949,"saved":false}
{"ts":1351909953738,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    $('#getCurrentUser').click(readCurrentUser);\r\n"],[0,"\t$('"]],"start1":76,"start2":76,"length1":58,"length2":8}]],"length":1899,"saved":false}
{"ts":1351909965425,"patch":[[{"diffs":[[0,");    \r\n"],[1,"    $('#getCurrentUser').click(readCurrentUser);\r\n"],[0,"\t$('#sig"]],"start1":72,"start2":72,"length1":16,"length2":66}]],"length":1949,"saved":false}
{"ts":1351910657444,"patch":[[{"diffs":[[-1,"$(document).ready(function() {\r\n    $('#getStudents').click(readStudents);    \r\n    $('#getCurrentUser').click(readCurrentUser);\r\n\t$('#signUp').click(signUp);\r\n\t$('#signIn').click(signIn);\r\n});\r\n"],[0,"\r\n$("]],"start1":0,"start2":0,"length1":199,"length2":4}]],"length":1754,"saved":false}
{"ts":1351910663596,"patch":[[{"diffs":[[1,"$(document).ready(function() {\r\n    $('#getStudents').click(readStudents);    \r\n    $('#getCurrentUser').click(readCurrentUser);\r\n\t$('#signUp').click(signUp);\r\n\t$('#signIn').click(signIn);\r\n});\r\n"],[0,"\r\n$('#create"]],"start1":0,"start2":0,"length1":12,"length2":207}]],"length":1949,"saved":false}
