{"ts":1349829932402,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n\n$(document).ready(function() {\n\t$('#getStudents').click(readStudents);\n\t$('#signUp').click(signUp);\n\t$('#signIn').click(signIn);\n});\n\nfunction signUp() {\n\talert('signUp');\n};\n\nfunction signIn() {\n\talert('signIn');\n};\n\nfunction createStudent() {\n\tvar firstname = document.getElementById(\"firstname\").value;\n\tvar lastname = document.getElementById(\"lastname\").value;\n\tvar xmlHttp = null;\n\tsUrl = \"/createstudent?firstname=\" + firstname + \"&lastname=\" + lastname;\n    xmlHttp = new XMLHttpRequest();\n    xmlHttp.open( \"POST\", sUrl, false );\n    xmlHttp.send( null );\n    document.getElementById(\"results\").value=xmlHttp.responseText;\n}\n\nfunction readStudents() {\n\tvar xmlHttp = null;\n\tsUrl = \"/students\";\n    xmlHttp = new XMLHttpRequest();\n    xmlHttp.open( \"GET\", sUrl, false );\n    xmlHttp.send( null );\n    var resultsStudents=\"\";\n    var students=xmlHttp.responseText;\n    var arrayStudents = JSON.parse(students)\n\n    var r = new Array();\n    var j = -1;\n    \n    r[++j] = '<tr>';\n    r[++j] = '<th>First</th>';\n    r[++j] = '<th>Last</th>';\n    r[++j] = '<tr>';\n    \n \tfor (index in arrayStudents){\n     r[++j] ='<tr><td>';\n     r[++j] = arrayStudents[index].firstname;\n     r[++j] = '</td><td>';\n     r[++j] = arrayStudents[index].lastname;\n     r[++j] = '</td></tr>';\n \t}\nconsole.log(r.join(''));\n$('#tableResults').html(r.join('')); \n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1346}]],"length":1346}
{"contributors":[],"silentsave":false,"ts":1349830123334,"patch":[[{"diffs":[[0,"xmlHttp = null;\n"],[1,"    alert(firstname);\n"],[0,"\tsUrl = \"/create"]],"start1":372,"start2":372,"length1":32,"length2":54}]],"length":1368,"saved":false}
{"ts":1349830171540,"patch":[[{"diffs":[[-1,"\n\n"],[0,"$(docume"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":1366,"saved":false}
{"ts":1349830348004,"patch":[[{"diffs":[[0,"ll;\n"],[-1,"    alert(firstname);\n"],[0,"\tsUr"]],"start1":382,"start2":382,"length1":30,"length2":8}]],"length":1344,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350686912890,"patch":[[{"diffs":[[0,"tudent() {\n\t"],[1,"// no longer used\n    "],[0,"var firstnam"]],"start1":234,"start2":234,"length1":24,"length2":46}]],"length":1366,"saved":false}
{"ts":1350688120823,"patch":[[{"diffs":[[0,"('signIn');\n};\n\n"],[1,"$(\"form\").submit(function(e) {\n    e.preventDefault(); // Prevents the page from refreshing\n    var $this = $(this); // `this` refers to the current form element\n    $.post(\n        $(this).attr(\"action\"), // Gets the URL to sent the post to\n        $(this).serialize(), // Serializes form data in standard format\n        function(data) { /** code to handle response **/ },\n        \"json\" // The format the response should be in\n    );\n}\n\n"],[0,"function createS"]],"start1":202,"start2":202,"length1":32,"length2":471}]],"length":1805,"saved":false}
{"ts":1350689969042,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"$('#createstudent2').submit(function() {\n    alert('hi');\n});\n\n"],[0,"function"]],"start1":126,"start2":126,"length1":16,"length2":79}]],"length":1868,"saved":false}
{"ts":1350690402499,"patch":[[{"diffs":[[0,"'#create"],[-1,"student"],[1,"form"],[0,"2').subm"]],"start1":136,"start2":136,"length1":23,"length2":20},{"diffs":[[0,"');\n"],[1,""],[0,"};\n\n"],[-1,"$(\"form\").submit(function(e) {\n    e.preventDefault(); // Prevents the page from refreshing\n    var $this = $(this); // `this` refers to the current form element\n    $.post(\n        $(this).attr(\"action\"), // Gets the URL to sent the post to\n        $(this).serialize(), // Serializes form data in standard format\n        function(data) { /** code to handle response **/ },\n        \"json\" // The format the response should be in\n    );\n}\n\n"],[0,"func"]],"start1":270,"start2":270,"length1":451,"length2":12}]],"length":1426,"saved":false}
{"ts":1350690708570,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"function onCreateStudent()\n{\n    alert('yes!!!');\n}\n\n"],[0,"function"]],"start1":186,"start2":186,"length1":16,"length2":69}]],"length":1479,"saved":false}
{"ts":1350690761360,"patch":[[{"diffs":[[0,"!!!');\n}"],[1,";"],[0,"\n\nfuncti"]],"start1":237,"start2":237,"length1":16,"length2":17}]],"length":1480,"saved":false}
{"ts":1350691150133,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    alert('yes!!!');\n};"],[1,"\tvar xmlHttp = null;\n\tsUrl = \"/createstudent\";\n    xmlHttp = new XMLHttpRequest();\n    xmlHttp.open( \"POST\", sUrl, false );\n    xmlHttp.send( null );\n}"],[0,"\n\nfu"]],"start1":219,"start2":219,"length1":31,"length2":159},{"diffs":[[0,"'signUp');\n}"],[-1,";"],[0,"\n\nfunction s"]],"start1":403,"start2":403,"length1":25,"length2":24},{"diffs":[[0,"');\n"],[1,""],[0,"}"],[-1,";"],[0,"\n\nfu"]],"start1":451,"start2":451,"length1":10,"length2":9}]],"length":1606,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351480789785,"patch":[[{"diffs":[[0,"nts() {\n"],[1,"    a\n"],[0,"\tvar xml"]],"start1":914,"start2":914,"length1":16,"length2":22}]],"length":1612,"saved":false}
{"ts":1351480790647,"patch":[[{"diffs":[[0," {\n    a"],[1,"ler"],[0,"\n\tvar xm"]],"start1":919,"start2":919,"length1":16,"length2":19}]],"length":1615,"saved":false}
{"ts":1351480791902,"patch":[[{"diffs":[[0,"    aler"],[1,"t('"],[0,"\n\tvar xm"]],"start1":922,"start2":922,"length1":16,"length2":19}]],"length":1618,"saved":false}
{"ts":1351480793643,"patch":[[{"diffs":[[0,"  alert("],[-1,"'"],[1,"\""],[0,"\n\tvar xm"]],"start1":924,"start2":924,"length1":17,"length2":17}]],"length":1618,"saved":false}
{"ts":1351480795865,"patch":[[{"diffs":[[0," alert(\""],[1,"Get S"],[0,"\n\tvar xm"]],"start1":925,"start2":925,"length1":16,"length2":21}]],"length":1623,"saved":false}
{"ts":1351480799868,"patch":[[{"diffs":[[0,"rt(\""],[-1,"Get S"],[1,"readStudents("],[0,"\n\tva"]],"start1":929,"start2":929,"length1":13,"length2":21}]],"length":1631,"saved":false}
{"ts":1351480802097,"patch":[[{"diffs":[[0,"Students"],[-1,"("],[1,"\");"],[0,"\n\tvar xm"]],"start1":937,"start2":937,"length1":17,"length2":19}]],"length":1633,"saved":false}
{"ts":1351481105802,"patch":[[{"diffs":[[0,"seText;\n"],[1,"    alert(\n"],[0,"    var "]],"start1":1152,"start2":1152,"length1":16,"length2":27}]],"length":1644,"saved":false}
{"ts":1351481106899,"patch":[[{"diffs":[[0,"  alert("],[1,"re"],[0,"\n    var"]],"start1":1162,"start2":1162,"length1":16,"length2":18}]],"length":1646,"saved":false}
{"ts":1351481109398,"patch":[[{"diffs":[[0,"  alert("],[-1,"re"],[1,"students);"],[0,"\n    var"]],"start1":1162,"start2":1162,"length1":18,"length2":26}]],"length":1654,"saved":false}
{"ts":1351481113420,"patch":[[{"diffs":[[0,") {\n"],[-1,"    alert(\"readStudents\");\n"],[0,"\tvar"]],"start1":918,"start2":918,"length1":35,"length2":8}]],"length":1627,"saved":false}
{"ts":1351481148866,"patch":[[{"diffs":[[0,"tudents)"],[1,"\n    var arrayStudents = JSON.parse(students)"],[0,"\n\n    va"]],"start1":1190,"start2":1190,"length1":16,"length2":61}]],"length":1672,"saved":false}
{"ts":1351481154068,"patch":[[{"diffs":[[0,"dents);\n"],[1,"//"],[0,"    var "]],"start1":1146,"start2":1146,"length1":16,"length2":18}]],"length":1674,"saved":false}
{"ts":1351481158003,"patch":[[{"diffs":[[0,"dents = "],[-1,"JSON.parse("],[0,"students"],[-1,")"],[1,";"],[0,"\n\n    va"]],"start1":1217,"start2":1217,"length1":36,"length2":25}]],"length":1663,"saved":false}
{"ts":1351481160027,"patch":[[{"diffs":[[0,"tudents)"],[1,";"],[0,"\n    var"]],"start1":1192,"start2":1192,"length1":16,"length2":17}]],"length":1664,"saved":false}
{"ts":1351481164084,"patch":[[{"diffs":[[0,"nts=\"\";\n"],[1,"//"],[0,"    var "]],"start1":1086,"start2":1086,"length1":16,"length2":18}]],"length":1666,"saved":false}
{"ts":1351481165284,"patch":[[{"diffs":[[0,"seText;\n"],[1,"//"],[0,"    aler"]],"start1":1127,"start2":1127,"length1":16,"length2":18}]],"length":1668,"saved":false}
{"ts":1351481200798,"patch":[[{"diffs":[[0,"nts=\"\";\n"],[-1,"//"],[0,"    var "]],"start1":1086,"start2":1086,"length1":18,"length2":16}]],"length":1666,"saved":false}
{"ts":1351481735099,"patch":[[{"diffs":[[0,"dents);\n"],[-1,"//"],[0,"    var "]],"start1":1148,"start2":1148,"length1":18,"length2":16}]],"length":1664,"saved":false}
{"ts":1351481743435,"patch":[[{"diffs":[[0,"ts);"],[-1,"\n    var arrayStudents = students;"],[0,"\n\n  "]],"start1":1197,"start2":1197,"length1":42,"length2":8}]],"length":1630,"saved":false}
{"ts":1351481753278,"patch":[[{"diffs":[[0,"ew Array"],[-1,"()"],[1,"["],[0,";\n    va"]],"start1":1216,"start2":1216,"length1":18,"length2":17}]],"length":1629,"saved":false}
{"ts":1351481754258,"patch":[[{"diffs":[[0,"w Array["],[1,"]]"],[0,";\n    va"]],"start1":1217,"start2":1217,"length1":16,"length2":18}]],"length":1631,"saved":false}
{"ts":1351481755284,"patch":[[{"diffs":[[0," Array[]"],[-1,"]"],[0,";\n    va"]],"start1":1218,"start2":1218,"length1":17,"length2":16}]],"length":1630,"saved":false}
{"ts":1351481758558,"patch":[[{"diffs":[[0,"rray"],[-1,"[]"],[0,";\n  "]],"start1":1220,"start2":1220,"length1":10,"length2":8}]],"length":1628,"saved":false}
{"ts":1351481760583,"patch":[[{"diffs":[[0,"ew Array"],[1,"()"],[0,";\n    va"]],"start1":1216,"start2":1216,"length1":16,"length2":18}]],"length":1630,"saved":false}
{"ts":1351481774288,"patch":[[{"diffs":[[0,"seText;\n"],[-1,"//"],[0,"    aler"]],"start1":1125,"start2":1125,"length1":18,"length2":16}]],"length":1628,"saved":false}
