{"ts":1349829932402,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n\n$(document).ready(function() {\n\t$('#getStudents').click(readStudents);\n\t$('#signUp').click(signUp);\n\t$('#signIn').click(signIn);\n});\n\nfunction signUp() {\n\talert('signUp');\n};\n\nfunction signIn() {\n\talert('signIn');\n};\n\nfunction createStudent() {\n\tvar firstname = document.getElementById(\"firstname\").value;\n\tvar lastname = document.getElementById(\"lastname\").value;\n\tvar xmlHttp = null;\n\tsUrl = \"/createstudent?firstname=\" + firstname + \"&lastname=\" + lastname;\n    xmlHttp = new XMLHttpRequest();\n    xmlHttp.open( \"POST\", sUrl, false );\n    xmlHttp.send( null );\n    document.getElementById(\"results\").value=xmlHttp.responseText;\n}\n\nfunction readStudents() {\n\tvar xmlHttp = null;\n\tsUrl = \"/students\";\n    xmlHttp = new XMLHttpRequest();\n    xmlHttp.open( \"GET\", sUrl, false );\n    xmlHttp.send( null );\n    var resultsStudents=\"\";\n    var students=xmlHttp.responseText;\n    var arrayStudents = JSON.parse(students)\n\n    var r = new Array();\n    var j = -1;\n    \n    r[++j] = '<tr>';\n    r[++j] = '<th>First</th>';\n    r[++j] = '<th>Last</th>';\n    r[++j] = '<tr>';\n    \n \tfor (index in arrayStudents){\n     r[++j] ='<tr><td>';\n     r[++j] = arrayStudents[index].firstname;\n     r[++j] = '</td><td>';\n     r[++j] = arrayStudents[index].lastname;\n     r[++j] = '</td></tr>';\n \t}\nconsole.log(r.join(''));\n$('#tableResults').html(r.join('')); \n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1346}]],"length":1346}
{"contributors":[],"silentsave":false,"ts":1349830123334,"patch":[[{"diffs":[[0,"xmlHttp = null;\n"],[1,"    alert(firstname);\n"],[0,"\tsUrl = \"/create"]],"start1":372,"start2":372,"length1":32,"length2":54}]],"length":1368,"saved":false}
{"ts":1349830171540,"patch":[[{"diffs":[[-1,"\n\n"],[0,"$(docume"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":1366,"saved":false}
{"ts":1349830348004,"patch":[[{"diffs":[[0,"ll;\n"],[-1,"    alert(firstname);\n"],[0,"\tsUr"]],"start1":382,"start2":382,"length1":30,"length2":8}]],"length":1344,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350686912890,"patch":[[{"diffs":[[0,"tudent() {\n\t"],[1,"// no longer used\n    "],[0,"var firstnam"]],"start1":234,"start2":234,"length1":24,"length2":46}]],"length":1366,"saved":false}
{"ts":1350688120823,"patch":[[{"diffs":[[0,"('signIn');\n};\n\n"],[1,"$(\"form\").submit(function(e) {\n    e.preventDefault(); // Prevents the page from refreshing\n    var $this = $(this); // `this` refers to the current form element\n    $.post(\n        $(this).attr(\"action\"), // Gets the URL to sent the post to\n        $(this).serialize(), // Serializes form data in standard format\n        function(data) { /** code to handle response **/ },\n        \"json\" // The format the response should be in\n    );\n}\n\n"],[0,"function createS"]],"start1":202,"start2":202,"length1":32,"length2":471}]],"length":1805,"saved":false}
{"ts":1350689969042,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"$('#createstudent2').submit(function() {\n    alert('hi');\n});\n\n"],[0,"function"]],"start1":126,"start2":126,"length1":16,"length2":79}]],"length":1868,"saved":false}
{"ts":1350690402499,"patch":[[{"diffs":[[0,"'#create"],[-1,"student"],[1,"form"],[0,"2').subm"]],"start1":136,"start2":136,"length1":23,"length2":20},{"diffs":[[0,"');\n"],[1,""],[0,"};\n\n"],[-1,"$(\"form\").submit(function(e) {\n    e.preventDefault(); // Prevents the page from refreshing\n    var $this = $(this); // `this` refers to the current form element\n    $.post(\n        $(this).attr(\"action\"), // Gets the URL to sent the post to\n        $(this).serialize(), // Serializes form data in standard format\n        function(data) { /** code to handle response **/ },\n        \"json\" // The format the response should be in\n    );\n}\n\n"],[0,"func"]],"start1":270,"start2":270,"length1":451,"length2":12}]],"length":1426,"saved":false}
{"ts":1350690708570,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"function onCreateStudent()\n{\n    alert('yes!!!');\n}\n\n"],[0,"function"]],"start1":186,"start2":186,"length1":16,"length2":69}]],"length":1479,"saved":false}
{"ts":1350690761360,"patch":[[{"diffs":[[0,"!!!');\n}"],[1,";"],[0,"\n\nfuncti"]],"start1":237,"start2":237,"length1":16,"length2":17}]],"length":1480,"saved":false}
{"ts":1350691150133,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    alert('yes!!!');\n};"],[1,"\tvar xmlHttp = null;\n\tsUrl = \"/createstudent\";\n    xmlHttp = new XMLHttpRequest();\n    xmlHttp.open( \"POST\", sUrl, false );\n    xmlHttp.send( null );\n}"],[0,"\n\nfu"]],"start1":219,"start2":219,"length1":31,"length2":159},{"diffs":[[0,"'signUp');\n}"],[-1,";"],[0,"\n\nfunction s"]],"start1":403,"start2":403,"length1":25,"length2":24},{"diffs":[[0,"');\n"],[1,""],[0,"}"],[-1,";"],[0,"\n\nfu"]],"start1":451,"start2":451,"length1":10,"length2":9}]],"length":1606,"saved":false}
