{"ts":1357935201390,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\r\nfunction onCreateStudent()\r\n{\r\n    // no longer used\r\n\tvar xmlHttp = null;\r\n\tvar sUrl = \"/createstudent\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"POST\", sUrl, false );\r\n    xmlHttp.send( null );\r\n}\r\n\r\nfunction createStudent() {\r\n\t// no longer used\r\n    var firstname = document.getElementById(\"firstname\").value;\r\n\tvar lastname = document.getElementById(\"lastname\").value;\r\n\tvar xmlHttp = null;\r\n\tvar sUrl = \"/createstudent?firstname=\" + firstname + \"&lastname=\" + lastname;\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"POST\", sUrl, false );\r\n    xmlHttp.send( null );\r\n    document.getElementById(\"results\").value=xmlHttp.responseText;\r\n}\r\n\r\nfunction returnCurrentUser() {\r\n    var xmlHttp = null;\r\n    var sUrl = \"/currentuser\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send ( null );\r\n    return xmlHttp.responseText;\r\n}\r\n\r\nfunction alertCurrentUser() {\r\n    alert(returnCurrentUser());\r\n}\r\n\r\nfunction readStudents() {\r\n\tvar xmlHttp = null;\r\n\tvar sUrl = \"/students\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send( null );\r\n    var students=xmlHttp.responseText;\r\n    var arrayStudents = JSON.parse(students);\r\n\r\n    var r = new Array();\r\n    var j = -1;\r\n    \r\n    r[++j] = '<tr>';\r\n    r[++j] = '<th>First</th>';\r\n    r[++j] = '<th>Last</th>';\r\n    r[++j] = '<tr>';\r\n    \r\n    for (var index in arrayStudents) {\r\n     r[++j] ='<tr><td>';\r\n     r[++j] = arrayStudents[index].firstname;\r\n     r[++j] = '</td><td>';\r\n     r[++j] = arrayStudents[index].lastname;\r\n     r[++j] = '</td></tr>';\r\n    }\r\n    console.log(r.join(''));\r\n    $('#tableResults').html(r.join('')); \r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1705}]],"length":1705}
{"contributors":[],"silentsave":true,"ts":1357944479729,"patch":[[{"diffs":[[0,"')); \r\n}"],[1,"\r\n\r\n<div id=\"fb-root\"></div>\r\n<script>(function(d, s, id) {\r\n  var js, fjs = d.getElementsByTagName(s)[0];\r\n  if (d.getElementById(id)) return;\r\n  js = d.createElement(s); js.id = id;\r\n  js.src = \"//connect.facebook.net/en_US/all.js#xfbml=1&appId=APP_ID\";\r\n  fjs.parentNode.insertBefore(js, fjs);\r\n}(document, 'script', 'facebook-jssdk'));</script>"]],"start1":1697,"start2":1697,"length1":8,"length2":356}]],"length":2053,"saved":false}
{"ts":1357944492963,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<div id=\"fb-root\"></div>\r\n<script>(function(d, s, id) {\r\n  var js, fjs = d.getElementsByTagName(s)[0];\r\n  if (d.getElementById(id)) return;\r\n  js = d.createElement(s); js.id = id;\r\n  js.src = \"//connect.facebook.net/en_US/all.js#xfbml=1&appId=APP_ID\";\r\n  fjs.parentNode.insertBefore(js, fjs);\r\n}(document, 'script', 'facebook-jssdk'));</script>"]],"start1":1705,"start2":1705,"length1":348,"length2":4}]],"length":1709,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363811530614,"patch":[[{"diffs":[[1,"$(document).ready(function() {\r\n    $('#getStudents').click(readStudents);  \r\n        \r\n    $('#emCurrentUser').append(returnCurrentUser());\r\n});\r\n"],[0,"\r\nfunction onCre"]],"start1":0,"start2":0,"length1":16,"length2":163}]],"length":1856,"saved":false}
{"ts":1363811548341,"patch":[[{"diffs":[[0," $('"],[-1,"#getStudents"],[1,"."],[0,"').c"]],"start1":35,"start2":35,"length1":20,"length2":9}]],"length":1845,"saved":false}
{"ts":1363811552083,"patch":[[{"diffs":[[0,"    $('."],[1,"em_logo"],[0,"').click"]],"start1":32,"start2":32,"length1":16,"length2":23}]],"length":1852,"saved":false}
{"ts":1363811560159,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        \r\n    $('#emCurrentUser').append(returnCurrentUser());\r\n"],[0,"});\r"]],"start1":70,"start2":70,"length1":72,"length2":8}]],"length":1788,"saved":false}
{"ts":1363811582729,"patch":[[{"diffs":[[0,").click("],[-1,"readStudents"],[1,"goto"],[0,");  \r\n})"]],"start1":48,"start2":48,"length1":28,"length2":20}]],"length":1780,"saved":false}
{"ts":1363811584390,"patch":[[{"diffs":[[0,"ick(goto"],[1,"Admin"],[0,");  \r\n})"]],"start1":52,"start2":52,"length1":16,"length2":21}]],"length":1785,"saved":false}
{"ts":1363811590782,"patch":[[{"diffs":[[0,";  \r\n});\r\n\r\n"],[1,"function gotoAdmin\r\n"],[0,"function onC"]],"start1":66,"start2":66,"length1":24,"length2":44}]],"length":1805,"saved":false}
{"ts":1363811592583,"patch":[[{"diffs":[[0,"otoAdmin"],[1," {\r\n    \r\n}"],[0,"\r\nfuncti"]],"start1":88,"start2":88,"length1":16,"length2":27}]],"length":1816,"saved":false}
{"ts":1363811594431,"patch":[[{"diffs":[[0,"dmin {\r\n"],[-1,"    "],[1,"}\r\n"],[0,"\r\n}\r\nfun"]],"start1":92,"start2":92,"length1":20,"length2":19}]],"length":1815,"saved":false}
{"ts":1363811596014,"patch":[[{"diffs":[[0,"tudent()"],[-1,"\r\n"],[0,"{\r\n    /"]],"start1":126,"start2":126,"length1":18,"length2":16}]],"length":1813,"saved":false}
{"ts":1363811597771,"patch":[[{"diffs":[[0,"tudent()"],[1," "],[0,"{\r\n    /"]],"start1":126,"start2":126,"length1":16,"length2":17}]],"length":1814,"saved":false}
{"ts":1363811602810,"patch":[[{"diffs":[[0,"{\r\n}\r\n\r\n"],[-1,"}\r\n"],[0,"function"]],"start1":97,"start2":97,"length1":19,"length2":16}]],"length":1811,"saved":false}
{"ts":1363811613003,"patch":[[{"diffs":[[0,"otoAdmin"],[1,"()"],[0," {\r\n}\r\n\r"]],"start1":88,"start2":88,"length1":16,"length2":18}]],"length":1813,"saved":false}
{"ts":1363811675049,"patch":[[{"diffs":[[0,").click("],[-1,"gotoAdmin"],[1,"window.location.href = \"http://stackoverflow.com\""],[0,");  \r\n})"]],"start1":48,"start2":48,"length1":25,"length2":65}]],"length":1853,"saved":false}
{"ts":1363811681835,"patch":[[{"diffs":[[0," = \""],[-1,"http://stackoverflow.com"],[1,"/table/table.html"],[0,"\"); "]],"start1":76,"start2":76,"length1":32,"length2":25}]],"length":1846,"saved":false}
{"ts":1363811685341,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"function gotoAdmin() {\r\n}\r\n\r\n"],[0,"func"]],"start1":107,"start2":107,"length1":37,"length2":8}]],"length":1817,"saved":false}
{"ts":1363811768425,"patch":[[{"diffs":[[0,").click("],[1,"function() {"],[0,"window.l"]],"start1":48,"start2":48,"length1":16,"length2":28}]],"length":1829,"saved":false}
{"ts":1363811770648,"patch":[[{"diffs":[[0,"le.html\""],[1,";}"],[0,");  \r\n})"]],"start1":102,"start2":102,"length1":16,"length2":18}]],"length":1831,"saved":false}
{"ts":1363811793570,"patch":[[{"diffs":[[0," = \""],[-1,"/table/table"],[1,"admin"],[0,".htm"]],"start1":88,"start2":88,"length1":20,"length2":13}]],"length":1824,"saved":false}
