{"ts":1357878076665,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357878101612,"patch":[[{"diffs":[[1,"$(document).ready(function() {\r\n    $('#getStudents').click(readStudents);    \r\n    $('#getCurrentUser').click(readCurrentUser);\r\n    $('#signUp').click(signUp);\r\n\t$('#signIn').click(signIn);\r\n    \r\n    $('#emInput').html(returnCurrentUser());\r\n});\r\n\r\n$('#createform2').submit(function() {\r\n    alert('hi');\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":314}]],"length":314,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357924623488,"patch":[[{"diffs":[[0,"click(re"],[-1,"ad"],[1,"turn"],[0,"CurrentU"]],"start1":105,"start2":105,"length1":18,"length2":20}]],"length":316,"saved":false}
{"ts":1357924632637,"patch":[[{"diffs":[[0,").click("],[-1,"return"],[1,"show"],[0,"CurrentU"]],"start1":103,"start2":103,"length1":22,"length2":20}]],"length":314,"saved":false}
{"ts":1357925024962,"patch":[[{"diffs":[[0,"ick("],[-1,"show"],[1,"aler"],[0,"Curr"]],"start1":107,"start2":107,"length1":12,"length2":12}]],"length":314,"saved":false}
{"ts":1357925026028,"patch":[[{"diffs":[[0,"ick(aler"],[1,"t"],[0,"CurrentU"]],"start1":107,"start2":107,"length1":16,"length2":17}]],"length":315,"saved":false}
{"ts":1357925125118,"patch":[[{"diffs":[[-1,"$(document).ready(function() {\r\n    $('#getStudents').click(readStudents);    \r\n    $('#getCurrentUser').click(alertCurrentUser);\r\n    $('#signUp').click(signUp);\r\n\t$('#signIn').click(signIn);\r\n    \r\n    $('#emInput').html(returnCurrentUser());\r\n});\r\n\r\n$('#createform2').submit(function() {\r\n    alert('hi');\r\n});"],[0,"\r\n"]],"start1":0,"start2":0,"length1":315,"length2":2}]],"length":2,"saved":false}
{"ts":1357925937202,"patch":[[{"diffs":[[0,"\r\n"],[1,"$(document).ready(function() {\r\n    $('#getStudents').click(readStudents);    \r\n    $('#getCurrentUser').click(alertCurrentUser);\r\n    $('#signUp').click(signUp);\r\n    $('#signIn').click(signIn);\r\n    alert('hi');\r\n    $('#emInput').html(returnCurrentUser());\r\n});\r\n\r\n"]],"start1":0,"start2":0,"length1":2,"length2":270}]],"length":270,"saved":false}
{"ts":1357926110250,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    alert('hi');\r\n"],[0,"    "]],"start1":195,"start2":195,"length1":26,"length2":8}]],"length":252,"saved":false}
{"ts":1357926119956,"patch":[[{"diffs":[[1,"\r\n\r\n"],[0,"\r\n$(docu"]],"start1":0,"start2":0,"length1":8,"length2":12}]],"length":256,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363705348347,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n"],[0,"$(docume"]],"start1":0,"start2":0,"length1":14,"length2":12}]],"length":254,"saved":false}
{"ts":1363705907044,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    $('#getStudents').click(readStudents);    \r\n    $('#getCurrentUser').click(alertCurrentUser);\r\n"],[0,"    "]],"start1":32,"start2":32,"length1":107,"length2":8}]],"length":155,"saved":false}
{"ts":1363705910047,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    $('#emInput').html(returnCurrentUser());\r\n"],[0,"});\r"]],"start1":98,"start2":98,"length1":54,"length2":8}]],"length":109,"saved":false}
{"ts":1363706181389,"patch":[[{"diffs":[[0,"\r\n\r\n"],[1,"\r\n"],[0,"$(docume"]],"start1":0,"start2":0,"length1":12,"length2":14},{"diffs":[[0,"on() {\r\n"],[1,"    $('#getStudents').click(readStudents);    \r\n    $('#getCurrentUser').click(alertCurrentUser);\r\n"],[0,"    $('#"]],"start1":30,"start2":30,"length1":16,"length2":115},{"diffs":[[0,"gnIn);\r\n"],[1,"    $('#emInput').html(returnCurrentUser());\r\n"],[0,"});\r\n\r\n"]],"start1":195,"start2":195,"length1":15,"length2":61}]],"length":256,"saved":false}
{"ts":1363706185639,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n"],[0,"$(docume"]],"start1":0,"start2":0,"length1":14,"length2":12},{"diffs":[[0," {\r\n"],[-1,"    $('#getStudents').click(readStudents);    \r\n    $('#getCurrentUser').click(alertCurrentUser);\r\n"],[0,"    "]],"start1":32,"start2":32,"length1":107,"length2":8},{"diffs":[[0,");\r\n"],[-1,"    $('#emInput').html(returnCurrentUser());\r\n"],[0,"});\r"]],"start1":98,"start2":98,"length1":54,"length2":8}]],"length":109,"saved":false}
