{"ts":1357877113540,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357877132369,"patch":[[{"diffs":[[1,"http://essaymentors.twesselman.c9.io/"]],"start1":0,"start2":0,"length1":0,"length2":37}]],"length":37,"saved":false}
{"ts":1357877135363,"patch":[[{"diffs":[[-1,"http://essaymentors.twesselman.c9.io/"]],"start1":0,"start2":0,"length1":37,"length2":0}]],"length":0,"saved":false}
{"ts":1357877149565,"patch":[[{"diffs":[[1,"$(document).ready(function() {\r\n    $('#getStudents').click(readStudents);    \r\n    $('#getCurrentUser').click(readCurrentUser);\r\n    $('#signUp').click(signUp);\r\n\t$('#signIn').click(signIn);\r\n    \r\n    $('#emInput').html(returnCurrentUser());\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":248}]],"length":248,"saved":false}
{"ts":1357877237537,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    $('#getStudents').click(readStudents);    \r\n    $('#getCurrentUser').click(readCurrentUser);\r\n    $('#signUp').click(signUp);\r\n\t$('#signIn').click(signIn);\r\n    \r\n"],[0,"    "]],"start1":28,"start2":28,"length1":175,"length2":8}]],"length":81,"saved":false}
{"ts":1357877245821,"patch":[[{"diffs":[[0,"'#em"],[-1,"Input"],[1,"CurrentUser"],[0,"').h"]],"start1":38,"start2":38,"length1":13,"length2":19}]],"length":87,"saved":false}
{"ts":1357877285249,"patch":[[{"diffs":[[0,"));\r\n});"],[1,"\r\n"]],"start1":79,"start2":79,"length1":8,"length2":10}]],"length":89,"saved":false}
{"ts":1357877370110,"patch":[[{"diffs":[[0,"r());\r\n});\r\n"],[1,"\r\n"]],"start1":77,"start2":77,"length1":12,"length2":14}]],"length":91,"saved":false}
{"ts":1357877378671,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"function returnCurrentUser() {\r\n    var xmlHttp = null;\r\n    sUrl = \"/currentuser\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send ( null );\r\n    return xmlHttp.responseText;\r\n};"]],"start1":83,"start2":83,"length1":8,"length2":235}]],"length":318,"saved":false}
{"ts":1357877651544,"patch":[[{"diffs":[[0,"r')."],[-1,"html"],[1,"apppend"],[0,"(ret"]],"start1":52,"start2":52,"length1":12,"length2":15}]],"length":321,"saved":false}
{"ts":1357877798287,"patch":[[{"diffs":[[0,"er').app"],[-1,"p"],[0,"end(retu"]],"start1":51,"start2":51,"length1":17,"length2":16}]],"length":320,"saved":false}
{"ts":1357878188246,"patch":[[{"diffs":[[0,"nction() {\r\n"],[1,"    \r\n"],[0,"    $('#emCu"]],"start1":20,"start2":20,"length1":24,"length2":30}]],"length":326,"saved":false}
{"ts":1357878189691,"patch":[[{"diffs":[[0," {\r\n    "],[1,"<script type=\"text/javascript\" src=\"mentormain.js\"></script>\r\n"],[0,"\r\n    $("]],"start1":28,"start2":28,"length1":16,"length2":78}]],"length":388,"saved":false}
{"ts":1357878195893,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"mentormain.js\"></script>\r\n"],[0,"\r\n  "]],"start1":32,"start2":32,"length1":70,"length2":8}]],"length":326,"saved":false}
{"ts":1357878198293,"patch":[[{"diffs":[[0," {\r\n    "],[1,"    $('#getStudents').click(readStudents);  \r\n        "],[0,"\r\n    $("]],"start1":28,"start2":28,"length1":16,"length2":70}]],"length":380,"saved":false}
{"ts":1357878203491,"patch":[[{"diffs":[[0,"on() {\r\n"],[-1,"    "],[0,"    $('#"]],"start1":24,"start2":24,"length1":20,"length2":16}]],"length":376,"saved":false}
{"ts":1363812290420,"patch":[[{"diffs":[[0," ( null );\r\n"],[1,"    \r\n"],[0,"    return x"]],"start1":328,"start2":328,"length1":24,"length2":30}]],"length":382,"saved":false}
{"ts":1363812300264,"patch":[[{"diffs":[[0,"ull );\r\n    "],[1,"s"],[0,"\r\n    return"]],"start1":332,"start2":332,"length1":24,"length2":25}]],"length":383,"saved":false}
{"ts":1363812306132,"patch":[[{"diffs":[[0,";\r\n    s"],[1,"Result ="],[0,"\r\n    re"]],"start1":337,"start2":337,"length1":16,"length2":24}]],"length":391,"saved":false}
{"ts":1363812308743,"patch":[[{"diffs":[[0,"Result ="],[1," xmlHttp"],[0,"\r\n    re"]],"start1":345,"start2":345,"length1":16,"length2":24}]],"length":399,"saved":false}
{"ts":1363812310774,"patch":[[{"diffs":[[0," xmlHttp"],[1,".respo"],[0,"\r\n    re"]],"start1":353,"start2":353,"length1":16,"length2":22}]],"length":405,"saved":false}
{"ts":1363812312798,"patch":[[{"diffs":[[0,"tp.respo"],[1,"nseTe"],[0,"\r\n    re"]],"start1":359,"start2":359,"length1":16,"length2":21}]],"length":410,"saved":false}
{"ts":1363812314314,"patch":[[{"diffs":[[0,"sponseTe"],[1,"xt;"],[0,"\r\n    re"]],"start1":364,"start2":364,"length1":16,"length2":19}]],"length":413,"saved":false}
{"ts":1363812315461,"patch":[[{"diffs":[[0,"eText;\r\n"],[1,"    \r\n"],[0,"    retu"]],"start1":369,"start2":369,"length1":16,"length2":22}]],"length":419,"saved":false}
{"ts":1363812318253,"patch":[[{"diffs":[[0,"eText;\r\n    "],[1,"s"],[0,"\r\n    return"]],"start1":369,"start2":369,"length1":24,"length2":25}]],"length":420,"saved":false}
{"ts":1363812321692,"patch":[[{"diffs":[[0,";\r\n    s"],[1,"Result.par"],[0,"\r\n    re"]],"start1":374,"start2":374,"length1":16,"length2":26}]],"length":430,"saved":false}
{"ts":1363812323145,"patch":[[{"diffs":[[0,"sult.par"],[1,"s"],[0,"\r\n    re"]],"start1":384,"start2":384,"length1":16,"length2":17}]],"length":431,"saved":false}
{"ts":1363812325206,"patch":[[{"diffs":[[0,"esul"],[-1,"t.pars"],[0,"\r\n  "]],"start1":383,"start2":383,"length1":14,"length2":8}]],"length":425,"saved":false}
{"ts":1363812583448,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"var jqxhr = $.ajax( \"example.php\" )\r\n    .done(function() { alert(\"success\"); })\r\n    .fail(function() { alert(\"error\"); })\r\n    .always(function() { alert(\"complete\"); });\r\n \r\n// perform other work here ...\r\n \r\n// Set another completion function for the request above\r\njqxhr.always(function() { alert(\"second complete\"); });\r\n"],[0,"function"]],"start1":141,"start2":141,"length1":16,"length2":343}]],"length":752,"saved":false}
{"ts":1363812584546,"patch":[[{"diffs":[[0,"); });\r\n"],[1,"\r\n\r\n"],[0,"function"]],"start1":468,"start2":468,"length1":16,"length2":20}]],"length":756,"saved":false}
{"ts":1363812594081,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"function returnCurrent\r\n"],[0,"var jqxh"]],"start1":141,"start2":141,"length1":16,"length2":40}]],"length":780,"saved":false}
{"ts":1363812597229,"patch":[[{"diffs":[[0,"nCurrent"],[1,"User()"],[0,"\r\nvar jq"]],"start1":163,"start2":163,"length1":16,"length2":22}]],"length":786,"saved":false}
{"ts":1363812801082,"patch":[[{"diffs":[[0,"User()\r\n"],[1,"{\r\n"],[0,"var jqxh"]],"start1":171,"start2":171,"length1":16,"length2":19}]],"length":789,"saved":false}
{"ts":1363812802032,"patch":[[{"diffs":[[0,"r()\r\n{\r\n"],[1,"    "],[0,"var jqxh"]],"start1":174,"start2":174,"length1":16,"length2":20},{"diffs":[[0,"php\" )\r\n"],[1,"    "],[0,"    .don"]],"start1":215,"start2":215,"length1":16,"length2":20}]],"length":797,"saved":false}
{"ts":1363812805297,"patch":[[{"diffs":[[0,"cess\"); })\r\n"],[1,"    "],[0,"    .fail(fu"]],"start1":260,"start2":260,"length1":24,"length2":28},{"diffs":[[0,"rror\"); })\r\n"],[1,"    "],[0,"    .always("]],"start1":307,"start2":307,"length1":24,"length2":28}]],"length":805,"saved":false}
{"ts":1363812838614,"patch":[[{"diffs":[[0,"re ...\r\n"],[1,"};\r\n"],[0," \r\n// Se"]],"start1":399,"start2":399,"length1":16,"length2":20}]],"length":809,"saved":false}
{"ts":1363812841484,"patch":[[{"diffs":[[0," });\r\n\r\n"],[1,"/*"],[0,"\r\nfuncti"]],"start1":523,"start2":523,"length1":16,"length2":18}]],"length":811,"saved":false}
{"ts":1363812846863,"patch":[[{"diffs":[[0," above\r\n"],[1,"//"],[0,"jqxhr.al"]],"start1":464,"start2":464,"length1":16,"length2":18}]],"length":813,"saved":false}
{"ts":1363812853434,"patch":[[{"diffs":[[0,"x( \""],[-1,"example.php"],[1,"/c"],[0,"\" )\r"]],"start1":203,"start2":203,"length1":19,"length2":10}]],"length":804,"saved":false}
{"ts":1363812855735,"patch":[[{"diffs":[[0,"jax( \"/c"],[1,"urrentuser"],[0,"\" )\r\n   "]],"start1":201,"start2":201,"length1":16,"length2":26}]],"length":814,"saved":false}
{"ts":1363812879057,"patch":[[{"diffs":[[0,";\r\n});\r\n"],[1,"    $('#emCurrentUser').append(returnCurrentUser());\r\n\r\n"],[0,"\r\nfuncti"]],"start1":139,"start2":139,"length1":16,"length2":72}]],"length":870,"saved":false}
{"ts":1363812881358,"patch":[[{"diffs":[[0,"r());\r\n});\r\n"],[1,"//"],[0,"    $('#emCu"]],"start1":135,"start2":135,"length1":24,"length2":26}]],"length":872,"saved":false}
{"ts":1363812887705,"patch":[[{"diffs":[[0,"    "],[-1,"$('#emCurrentUser').append("],[0,"retu"]],"start1":88,"start2":88,"length1":35,"length2":8},{"diffs":[[0,"rentUser"],[-1,"())"],[0,";\r\n});\r\n"]],"start1":101,"start2":101,"length1":19,"length2":16}]],"length":842,"saved":false}
{"ts":1363812891428,"patch":[[{"diffs":[[0,"rentUser"],[1,"()"],[0,";\r\n});\r\n"]],"start1":101,"start2":101,"length1":16,"length2":18}]],"length":844,"saved":false}
{"ts":1363812938271,"patch":[[{"diffs":[[-1,"$(document).ready(function() {\r\n    $('#getStudents').click(readStudents);  \r\n        \r\n    returnCurrentUser();\r\n});\r\n//    $('#emCurrentUser').append(returnCurrentUser());\r\n\r\n\r\nfunction returnCurrentUser()\r\n{\r\n    var jqxhr = $.ajax( \"/currentuser\" )\r\n        .done(function() { alert(\"success\"); })\r\n        .fail(function() { alert(\"error\"); })\r\n        .always(function() { alert(\"complete\"); });\r\n \r\n// perform other work here ...\r\n};\r\n \r\n// Set another completion function for the request above\r\n//jqxhr.always(function() { alert(\"second complete\"); });\r\n\r\n/*\r\nfunction returnCurrentUser() {\r\n    var xmlHttp = null;\r\n    sUrl = \"/currentuser\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send ( null );\r\n    sResult = xmlHttp.responseText;\r\n    sResul\r\n    return xmlHttp.responseText;\r\n};"]],"start1":0,"start2":0,"length1":844,"length2":0}]],"length":0,"saved":false}
{"ts":1363812989090,"patch":[[{"diffs":[[1,"$(document).ready(function() {\r\n    $('#getStudents').click(readStudents);  \r\n        \r\n    $('#emCurrentUser').append(returnCurrentUser());\r\n});\r\n\r\nfunction returnCurrentUser() {\r\n    var xmlHttp = null;\r\n    sUrl = \"/currentuser\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send ( null );\r\n    return xmlHttp.responseText;\r\n};"]],"start1":0,"start2":0,"length1":0,"length2":376}]],"length":376,"saved":false}
{"ts":1363814600132,"patch":[[{"diffs":[[0,"unction "],[-1,"return"],[1,"append"],[0,"Current"],[-1,"User"],[0,"() {\r\n  "]],"start1":150,"start2":150,"length1":33,"length2":29}]],"length":372,"saved":false}
{"ts":1363814600630,"patch":[[{"diffs":[[0,"dCurrent"],[1,"U"],[0,"() {\r\n  "]],"start1":163,"start2":163,"length1":16,"length2":17}]],"length":373,"saved":false}
{"ts":1363814601901,"patch":[[{"diffs":[[0,"CurrentU"],[1,"ser"],[0,"() {\r\n  "]],"start1":164,"start2":164,"length1":16,"length2":19}]],"length":376,"saved":false}
{"ts":1363814606711,"patch":[[{"diffs":[[0,"ext;\r\n};"],[1,"\r\n\r\nfunction alertCurrentUser()\r\n{\r\n     var jqxhr = $.getJSON( \"/currentuser\" )\r\n        .fail(function() { alert(\"error\"); })\r\n        .always(function() { });\r\n \r\n    // Set another completion function for the request above\r\n    jqxhr.done(function(data) { \r\n        alert(data.firstname)\r\n    });\r\n\r\n    // perform other work here ...\r\n};\r\n"]],"start1":368,"start2":368,"length1":8,"length2":352}]],"length":720,"saved":false}
{"ts":1363814614835,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"function appendCurrentUser() {\r\n    var xmlHttp = null;\r\n    sUrl = \"/currentuser\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send ( null );\r\n    return xmlHttp.responseText;\r\n};\r\n\r\nfunction alertCurrentUser()\r\n{"],[0,"\r\n  "]],"start1":145,"start2":145,"length1":269,"length2":8}]],"length":459,"saved":false}
{"ts":1363814616445,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"function appendCurrentUser() {\r\n    var xmlHttp = null;\r\n    sUrl = \"/currentuser\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send ( null );\r\n    return xmlHttp.responseText;\r\n};\r\n\r\nfunction alertCurrentUser()\r\n{"],[0,"\r\n     v"]],"start1":141,"start2":141,"length1":16,"length2":277}]],"length":720,"saved":false}
{"ts":1363814619819,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    var xmlHttp = null;\r\n    sUrl = \"/currentuser\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send ( null );\r\n    return xmlHttp.responseText;\r\n};\r\n\r\nfunction alertCurrentUser()\r\n{\r\n"],[0,"    "]],"start1":177,"start2":177,"length1":239,"length2":8}]],"length":489,"saved":false}
{"ts":1363814632588,"patch":[[{"diffs":[[0,"        "],[-1,"alert"],[1,"$('#emCurrentUser').append"],[0,"(data.fi"]],"start1":407,"start2":407,"length1":21,"length2":42}]],"length":510,"saved":false}
{"ts":1363814636111,"patch":[[{"diffs":[[0,"rstname)"],[1,";"],[0,"\r\n    })"]],"start1":449,"start2":449,"length1":16,"length2":17}]],"length":511,"saved":false}
{"ts":1363814641032,"patch":[[{"diffs":[[0,"irstname"],[1," + ' ' + dat"],[0,");\r\n    "]],"start1":448,"start2":448,"length1":16,"length2":28}]],"length":523,"saved":false}
{"ts":1363814645649,"patch":[[{"diffs":[[0," ' + dat"],[1,"a.lastname"],[0,");\r\n    "]],"start1":460,"start2":460,"length1":16,"length2":26}]],"length":533,"saved":false}
{"ts":1363814647884,"patch":[[{"diffs":[[0,"});\r"],[-1,"\n\r\n    // perform other work here ...\r"],[0,"\n};\r"]],"start1":486,"start2":486,"length1":46,"length2":8}]],"length":495,"saved":false}
{"ts":1363814676145,"patch":[[{"diffs":[[0,"\r\n        \r\n"],[1,"        \r\n"],[0,"    $('#emCu"]],"start1":76,"start2":76,"length1":24,"length2":34}]],"length":505,"saved":false}
{"ts":1363814678213,"patch":[[{"diffs":[[0,"      \r\n    "],[-1,"    "],[1,"append"],[0,"\r\n    $('#em"]],"start1":80,"start2":80,"length1":28,"length2":30}]],"length":507,"saved":false}
{"ts":1363814680797,"patch":[[{"diffs":[[0,"  append"],[1,"CurrentUser();"],[0,"\r\n    $("]],"start1":90,"start2":90,"length1":16,"length2":30}]],"length":521,"saved":false}
{"ts":1363814684979,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    $('#emCurrentUser').append(returnCurrentUser());\r\n"],[0,"});\r"]],"start1":110,"start2":110,"length1":62,"length2":8}]],"length":467,"saved":false}
