{"ts":1357877113540,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357877132369,"patch":[[{"diffs":[[1,"http://essaymentors.twesselman.c9.io/"]],"start1":0,"start2":0,"length1":0,"length2":37}]],"length":37,"saved":false}
{"ts":1357877135363,"patch":[[{"diffs":[[-1,"http://essaymentors.twesselman.c9.io/"]],"start1":0,"start2":0,"length1":37,"length2":0}]],"length":0,"saved":false}
{"ts":1357877149565,"patch":[[{"diffs":[[1,"$(document).ready(function() {\r\n    $('#getStudents').click(readStudents);    \r\n    $('#getCurrentUser').click(readCurrentUser);\r\n    $('#signUp').click(signUp);\r\n\t$('#signIn').click(signIn);\r\n    \r\n    $('#emInput').html(returnCurrentUser());\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":248}]],"length":248,"saved":false}
{"ts":1357877237537,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    $('#getStudents').click(readStudents);    \r\n    $('#getCurrentUser').click(readCurrentUser);\r\n    $('#signUp').click(signUp);\r\n\t$('#signIn').click(signIn);\r\n    \r\n"],[0,"    "]],"start1":28,"start2":28,"length1":175,"length2":8}]],"length":81,"saved":false}
{"ts":1357877245821,"patch":[[{"diffs":[[0,"'#em"],[-1,"Input"],[1,"CurrentUser"],[0,"').h"]],"start1":38,"start2":38,"length1":13,"length2":19}]],"length":87,"saved":false}
{"ts":1357877285249,"patch":[[{"diffs":[[0,"));\r\n});"],[1,"\r\n"]],"start1":79,"start2":79,"length1":8,"length2":10}]],"length":89,"saved":false}
{"ts":1357877370110,"patch":[[{"diffs":[[0,"r());\r\n});\r\n"],[1,"\r\n"]],"start1":77,"start2":77,"length1":12,"length2":14}]],"length":91,"saved":false}
{"ts":1357877378671,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"function returnCurrentUser() {\r\n    var xmlHttp = null;\r\n    sUrl = \"/currentuser\";\r\n    xmlHttp = new XMLHttpRequest();\r\n    xmlHttp.open( \"GET\", sUrl, false );\r\n    xmlHttp.send ( null );\r\n    return xmlHttp.responseText;\r\n};"]],"start1":83,"start2":83,"length1":8,"length2":235}]],"length":318,"saved":false}
{"ts":1357877651544,"patch":[[{"diffs":[[0,"r')."],[-1,"html"],[1,"apppend"],[0,"(ret"]],"start1":52,"start2":52,"length1":12,"length2":15}]],"length":321,"saved":false}
{"ts":1357877798287,"patch":[[{"diffs":[[0,"er').app"],[-1,"p"],[0,"end(retu"]],"start1":51,"start2":51,"length1":17,"length2":16}]],"length":320,"saved":false}
{"ts":1357878188246,"patch":[[{"diffs":[[0,"nction() {\r\n"],[1,"    \r\n"],[0,"    $('#emCu"]],"start1":20,"start2":20,"length1":24,"length2":30}]],"length":326,"saved":false}
{"ts":1357878189691,"patch":[[{"diffs":[[0," {\r\n    "],[1,"<script type=\"text/javascript\" src=\"mentormain.js\"></script>\r\n"],[0,"\r\n    $("]],"start1":28,"start2":28,"length1":16,"length2":78}]],"length":388,"saved":false}
{"ts":1357878195893,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"mentormain.js\"></script>\r\n"],[0,"\r\n  "]],"start1":32,"start2":32,"length1":70,"length2":8}]],"length":326,"saved":false}
{"ts":1357878198293,"patch":[[{"diffs":[[0," {\r\n    "],[1,"    $('#getStudents').click(readStudents);  \r\n        "],[0,"\r\n    $("]],"start1":28,"start2":28,"length1":16,"length2":70}]],"length":380,"saved":false}
{"ts":1357878203491,"patch":[[{"diffs":[[0,"on() {\r\n"],[-1,"    "],[0,"    $('#"]],"start1":24,"start2":24,"length1":20,"length2":16}]],"length":376,"saved":false}
