{"ts":1349312942975,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n  \"name\": \"essaymentors\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\", \n    \"connect\": \"2.5.x\",\n    \"mysql\": \"2.0.x\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":205}]],"length":205}
{"contributors":[],"silentsave":false,"ts":1349312950357,"patch":[[{"diffs":[[0,"\", \n"],[-1,"    \"connect\": \"2.5.x\",\n"],[0,"    "]],"start1":91,"start2":91,"length1":32,"length2":8}]],"length":181,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349321499367,"patch":[[{"diffs":[[0," \"2.0.x\""],[1,",\n    \"mongodb\": \".9.9\""],[0,"\n  },\n  "]],"start1":107,"start2":107,"length1":16,"length2":39}]],"length":204,"saved":false}
{"ts":1349321579034,"patch":[[{"diffs":[[0,"\": \""],[-1,".9.9"],[1,"1.1.8"],[0,"\"\n  "]],"start1":129,"start2":129,"length1":12,"length2":13}]],"length":205,"saved":false}
{"ts":1349321762724,"patch":[[{"diffs":[[0,"0.x\""],[-1,",\n    \"mongodb\": \"1.1.8\""],[0,"\n  }"]],"start1":111,"start2":111,"length1":32,"length2":8}]],"length":181,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351441060151,"patch":[[{"diffs":[[0," \"2.0.x\""],[1,",\n    \"passport\": \"0.1.12\""],[0,"\n  },\n  "]],"start1":107,"start2":107,"length1":16,"length2":42}]],"length":207,"saved":false}
{"ts":1351445199197,"patch":[[{"diffs":[[0,"\"0.1.12\""],[1,",\n    \"passport-local\": \"0.1.6\""],[0,"\n  },\n  "]],"start1":133,"start2":133,"length1":16,"length2":47}]],"length":238,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351483238474,"patch":[[{"diffs":[[0,"\"0.1.6\"\n"],[1,"    \n"],[0,"  },\n  \""]],"start1":165,"start2":165,"length1":16,"length2":21}]],"length":243,"saved":false}
{"ts":1351483239878,"patch":[[{"diffs":[[0,".6\"\n"],[-1,"    \n"],[0,"  },"]],"start1":169,"start2":169,"length1":13,"length2":8}]],"length":238,"saved":false}
{"ts":1351483241914,"patch":[[{"diffs":[[0,"\": \"2.0.x\",\n"],[1,"    \"m\n"],[0,"    \"passpor"]],"start1":105,"start2":105,"length1":24,"length2":31}]],"length":245,"saved":false}
{"ts":1351483243994,"patch":[[{"diffs":[[0,",\n    \"m"],[1,"ongodb\":"],[0,"\n    \"pa"]],"start1":115,"start2":115,"length1":16,"length2":24}]],"length":253,"saved":false}
{"ts":1351483245599,"patch":[[{"diffs":[[0,"ongodb\":"],[1," \"1.1.11\""],[0,"\n    \"pa"]],"start1":123,"start2":123,"length1":16,"length2":25}]],"length":262,"saved":false}
{"ts":1351483246628,"patch":[[{"diffs":[[0,"\"1.1.11\""],[1,","],[0,"\n    \"pa"]],"start1":132,"start2":132,"length1":16,"length2":17}]],"length":263,"saved":false}
{"ts":1351483250034,"patch":[[{"diffs":[[0,"\", \n"],[-1,"    \"mysql\": \"2.0.x\",\n"],[0,"    "]],"start1":91,"start2":91,"length1":30,"length2":8}]],"length":241,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351541553887,"patch":[[{"diffs":[[0,"\"0.1.6\"\n"],[1,"    \"passport-facebook\"\n"],[0,"  },\n  \""]],"start1":168,"start2":168,"length1":16,"length2":40}]],"length":265,"saved":false}
{"ts":1351541558067,"patch":[[{"diffs":[[0,"acebook\""],[1,": \"\""],[0,"\n  },\n  "]],"start1":191,"start2":191,"length1":16,"length2":20}]],"length":269,"saved":false}
{"ts":1351541560251,"patch":[[{"diffs":[[0," \"0.1.6\""],[1,","],[0,"\n    \"pa"]],"start1":167,"start2":167,"length1":16,"length2":17}]],"length":270,"saved":false}
{"ts":1351541582785,"patch":[[{"diffs":[[0,"book\": \""],[1,"0."],[0,"\"\n  },\n "]],"start1":195,"start2":195,"length1":16,"length2":18}]],"length":272,"saved":false}
{"ts":1351541584017,"patch":[[{"diffs":[[0,"ok\": \"0."],[1,"1.4"],[0,"\"\n  },\n "]],"start1":197,"start2":197,"length1":16,"length2":19}]],"length":275,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357711384096,"patch":[[{"diffs":[[0,"\"0.1.4\"\n"],[1,"    :\n"],[0,"  },\n  \""]],"start1":202,"start2":202,"length1":16,"length2":22}]],"length":281,"saved":false}
{"ts":1357711384973,"patch":[[{"diffs":[[0,".4\"\n    "],[-1,":"],[0,"\n  },\n  "]],"start1":206,"start2":206,"length1":17,"length2":16}]],"length":280,"saved":false}
{"ts":1357711385575,"patch":[[{"diffs":[[0,".4\"\n    "],[1,"\"\""],[0,"\n  },\n  "]],"start1":206,"start2":206,"length1":16,"length2":18}]],"length":282,"saved":false}
{"ts":1357711387739,"patch":[[{"diffs":[[0,"4\"\n    \""],[1,"connect"],[0,"\"\n  },\n "]],"start1":207,"start2":207,"length1":16,"length2":23}]],"length":289,"saved":false}
{"ts":1357711390868,"patch":[[{"diffs":[[0,"\"connect"],[1,"-mongodb"],[0,"\"\n  },\n "]],"start1":214,"start2":214,"length1":16,"length2":24}]],"length":297,"saved":false}
{"ts":1357711422791,"patch":[[{"diffs":[[0,"mongodb\""],[1,": "],[0,"\n  },\n  "]],"start1":223,"start2":223,"length1":16,"length2":18}]],"length":299,"saved":false}
{"ts":1357711423401,"patch":[[{"diffs":[[0,"ngodb\": "],[1,"\"1.1.5\""],[0,"\n  },\n  "]],"start1":225,"start2":225,"length1":16,"length2":23}]],"length":306,"saved":false}
{"ts":1357711447271,"patch":[[{"diffs":[[0," \"0.1.4\""],[1,","],[0,"\n    \"co"]],"start1":201,"start2":201,"length1":16,"length2":17}]],"length":307,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357879712745,"patch":[[{"diffs":[[0,"\": \""],[-1,"2.5"],[1,"3"],[0,".x\","]],"start1":82,"start2":82,"length1":11,"length2":9}]],"length":305,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357919317472,"patch":[[{"diffs":[[0,"\"3.x\", \n"],[1,"      , flash = require('connect-flash')\n"],[0,"    \"mon"]],"start1":85,"start2":85,"length1":16,"length2":57}]],"length":346,"saved":false}
{"ts":1357919320239,"patch":[[{"diffs":[[0,"    "],[-1,"  , flash = require('connect-flash')"],[0,"\n   "]],"start1":93,"start2":93,"length1":44,"length2":8}]],"length":310,"saved":false}
{"ts":1357919325475,"patch":[[{"diffs":[[0,"\", \n    "],[1,"\"connect-flash\": \"0.1.x\","],[0,"\n    \"mo"]],"start1":89,"start2":89,"length1":16,"length2":41}]],"length":335,"saved":false}
